eif4f3||public_opinion 0 fcpeafa 1
eif4f3||public_opinion 0 fcr73dh 1
eif4f3||public_opinion 0 fcr83qp 2
eif4f3||public_opinion 0 fcrfmpz 2
eif4f3||public_opinion 0 fcrhh6x 0
eif4f3||public_opinion 0 fcrmy3t 0
eif4f3||public_opinion 0 fcrpidw 1
eif4f3||public_opinion 0 fcrtgs8 2
eif4f3||public_opinion 0 fcrvsem 1
eif4f3||public_opinion 0 fcrwaj7 2
eif4f3||public_opinion 0 fcry3fu 2
eif4f3||public_opinion 0 fcsb6s2 1
eif4f3||public_opinion 0 fcr5w0r 2
eif4f3||public_opinion 0 fcsblx4 2
eif4f3||public_opinion 0 fcsjgkx 1
eif4f3||public_opinion 0 fcslexl 1
eif4f3||public_opinion 0 fcslrh8 1
eif4f3||public_opinion 0 fcswxdr 1
eif4f3||public_opinion 0 fcsxu02 1
eif4f3||public_opinion 0 fct9e2p 2
eif4f3||public_opinion 0 fctav0c 1
eif4f3||public_opinion 0 fcted64 1
eif4f3||public_opinion 0 fcufvcw 1
eif4f3||public_opinion 0 fcumkgb 1
eif4f3||public_opinion 0 fcv7nxn 0
eif4f3||public_opinion 0 fcsgqps 1
eif4f3||public_opinion 0 fcr415m 2
eif4f3||public_opinion 0 fct7sjo 2
eif4f3||public_opinion 0 fcr29q1 1
eif4f3||public_opinion 0 fcpkhjo 1
eif4f3||public_opinion 0 fcphm49 2
eif4f3||public_opinion 0 fcpx4hj 2
eif4f3||public_opinion 0 fcpgpj2 2
eif4f3||public_opinion 0 fcpxx4x 1
eif4f3||public_opinion 0 fcpz916 1
eif4f3||public_opinion 0 fcq28ml 0
eif4f3||public_opinion 0 fcq34fy 2
eif4f3||public_opinion 0 fcq3cd3 2
eif4f3||public_opinion 0 fcq4lt4 2
eif4f3||public_opinion 0 fcpid3t 1
eif4f3||public_opinion 0 fcpfpvh 1
eif4f3||public_opinion 0 fcpfos4 1
eif4f3||public_opinion 0 fcr3n17 1
eif4f3||public_opinion 0 fcr18b5 1
eif4f3||public_opinion 0 fcqwkss 2
eif4f3||public_opinion 0 fcqwcf3 1
eif4f3||public_opinion 0 fcqupqh 1
eif4f3||public_opinion 0 fcqfx7x 2
eif4f3||public_opinion 0 fcqp9qt 2
eif4f3||public_opinion 0 fcqt56t 2
eif4f3||public_opinion 0 fcqq9nx 1
eif4f3||public_opinion 0 fcqsqog 1
eif4f3||public_opinion 0 fcpfkv6 1
eif4f3||public_opinion 0 fcqquit 2
eimzm1||morality 0 fcuv1ed 2
eimzm1||morality 0 fcta2p2 1
eimzm1||morality 0 fctel3k 1
eimzm1||morality 0 fcteygp 1
eimzm1||morality 0 fctf2dl 2
eimzm1||morality 0 fctmjgw 0
eimzm1||morality 0 fctyjqg 2
eimzm1||morality 0 fcu3s8f 1
eimzm1||morality 0 fcu6x86 0
eimzm1||morality 0 fcviusy 2
eimzm1||morality 0 fcud8hv 0
eimzm1||morality 0 fcviazb 1
eimzm1||morality 0 fcujtz8 1
eimzm1||morality 0 fczighh 0
eimzm1||morality 0 fcuogh0 2
eimzm1||morality 0 fctkmxn 0
eimzm1||morality 0 fct895k 2
eimzm1||morality 0 fcu9zml 2
eimzm1||morality 0 fct5qwy 1
eimzm1||morality 0 fcs7cnz 1
eimzm1||morality 0 fcs6e2c 0
eimzm1||morality 0 fcs2y1b 1
eimzm1||morality 0 fcs7hjt 1
eimzm1||morality 0 fcs8jjz 1
eimzm1||morality 0 fcs8m0d 0
eimzm1||morality 0 fcs98c8 2
eimzm1||morality 0 fcs9r4d 2
eimzm1||morality 0 fcsa5kk 0
eimzm1||morality 0 fcsafkn 2
eimzm1||morality 0 fcsdyr9 1
eimzm1||morality 0 fcs9jgd 0
eimzm1||morality 0 fcshfgb 2
eimzm1||morality 0 fcsif9u 2
eimzm1||morality 0 fcsjhaa 2
eimzm1||morality 0 fcskizv 2
eimzm1||morality 0 fcslkpx 2
eimzm1||morality 0 fcss147 2
eimzm1||morality 0 fcsur2h 2
eimzm1||morality 0 fct00si 1
eimzm1||morality 0 fcsg9md 1
eimzm1||morality 0 fcsz2uo 2
eimzm1||morality 0 fcsx0gh 1
ej3zca||fairness_and_equality 0 fcxcdme 0
ej3zca||fairness_and_equality 0 fcxew1b 0
ej3zca||fairness_and_equality 0 fcxm0n9 1
ej3zca||fairness_and_equality 0 fcxj27s 0
ej3zca||fairness_and_equality 0 fcxksxw 2
ej3zca||fairness_and_equality 0 fcxm0v9 2
ej3zca||fairness_and_equality 0 fcxagn5 1
ej3zca||fairness_and_equality 0 fcxihi7 1
ej3zca||fairness_and_equality 0 fcx9jfq 1
ej3zca||fairness_and_equality 0 fcwb9r2 0
ej3zca||fairness_and_equality 0 fcx5mbx 2
ej3zca||fairness_and_equality 0 fcx3wka 1
ej3zca||fairness_and_equality 0 fcwtvfa 2
ej3zca||fairness_and_equality 0 fcwrth7 1
ej3zca||fairness_and_equality 0 fcwldkv 0
ej3zca||fairness_and_equality 0 fcwl5d5 1
ej3zca||fairness_and_equality 0 fcwkcl9 0
ej3zca||fairness_and_equality 0 fcwbc7h 1
ej3zca||fairness_and_equality 0 fcxm3im 2
ej3zca||fairness_and_equality 0 fcwa2qx 2
ej3zca||fairness_and_equality 0 fcx8i5v 1
ej3zca||fairness_and_equality 0 fcxmx5x 2
ej3zca||fairness_and_equality 0 fcyfzic 2
ej3zca||fairness_and_equality 0 fcxsh58 1
ej3zca||fairness_and_equality 0 fdas62e 0
ej3zca||fairness_and_equality 0 fdarh72 2
ej3zca||fairness_and_equality 0 fdai38z 0
ej3zca||fairness_and_equality 0 fd42k9d 0
ej3zca||fairness_and_equality 0 fd3n1rd 0
ej3zca||fairness_and_equality 0 fd1mj3e 1
ej3zca||fairness_and_equality 0 fd04nfo 2
ej3zca||fairness_and_equality 0 fczohxs 2
ej3zca||fairness_and_equality 0 fcyz8rk 1
ej3zca||fairness_and_equality 0 fcyt2nx 1
ej3zca||fairness_and_equality 0 fcypr2j 2
ej3zca||fairness_and_equality 0 fcylc3m 1
ej3zca||fairness_and_equality 0 fcyl3ho 1
ej3zca||fairness_and_equality 0 fcw5lqn 1
ej3zca||fairness_and_equality 0 fcydyd8 2
ej3zca||fairness_and_equality 0 fcyd9sf 1
ej3zca||fairness_and_equality 0 fcybllz 1
ej3zca||fairness_and_equality 0 fcy1gl4 1
ej3zca||fairness_and_equality 0 fcxzir2 1
ej3zca||fairness_and_equality 0 fcxw40l 0
ej3zca||fairness_and_equality 0 fcxvm1a 0
ej3zca||fairness_and_equality 0 fcxnl1z 1
ej3zca||fairness_and_equality 0 fcw353z 1
ej3zca||fairness_and_equality 0 ffshf58 0
ej3zca||fairness_and_equality 0 fcve25h 0
ej3zca||fairness_and_equality 0 fcvmp91 1
ej3zca||fairness_and_equality 0 fcvmirp 2
ej3zca||fairness_and_equality 0 fcvoypv 0
ej3zca||fairness_and_equality 0 fcvm7p8 0
ej3zca||fairness_and_equality 0 fcvpb1n 2
ej3zca||fairness_and_equality 0 fcvlqlg 2
ej3zca||fairness_and_equality 0 fcvqq68 1
ej3zca||fairness_and_equality 0 fcvqwbe 0
ej3zca||fairness_and_equality 0 fcvf1gr 1
ej3zca||fairness_and_equality 0 fcvelep 0
ej3zca||fairness_and_equality 0 fcvzhsp 0
ej3zca||fairness_and_equality 0 fcvdc68 1
ej3zca||fairness_and_equality 0 fcvcuej 1
ej3zca||fairness_and_equality 0 fcvzl2c 0
ej3zca||fairness_and_equality 0 fcvzvb7 1
ej3zca||fairness_and_equality 0 fcvontp 2
ej3zca||fairness_and_equality 0 fcw2fm3 2
ej3zca||fairness_and_equality 0 fcvazpx 2
ej3zca||fairness_and_equality 0 fcvb9po 0
ej3zca||fairness_and_equality 0 fcw10om 1
ej3zca||fairness_and_equality 0 fcw1iek 2
ej3zca||fairness_and_equality 0 fcw1ukr 1
ej3zca||fairness_and_equality 0 fcvc79j 0
ej3zca||policy_prescription_and_evaluation 0 fcvcba0 1
ej3zca||policy_prescription_and_evaluation 0 fcvf1gr 1
ej3zca||policy_prescription_and_evaluation 0 fdaj61h 1
ej3zca||policy_prescription_and_evaluation 0 fcybllz 1
ej3zca||policy_prescription_and_evaluation 0 fd42k9d 0
ej3zca||policy_prescription_and_evaluation 0 fcydyd8 2
ej3zca||policy_prescription_and_evaluation 0 fcy0g01 1
ej3zca||policy_prescription_and_evaluation 0 fcxzir2 1
ej3zca||policy_prescription_and_evaluation 0 fcxw40l 0
ej3zca||policy_prescription_and_evaluation 0 fcvlv3z 2
ej3zca||policy_prescription_and_evaluation 0 fcvb9po 0
ej3zca||policy_prescription_and_evaluation 0 fcyf7q9 2
ej3zca||policy_prescription_and_evaluation 0 fcw2fm3 2
ej3zca||policy_prescription_and_evaluation 0 fcykatd 1
ej3zca||policy_prescription_and_evaluation 0 fcvelep 0
ej3zca||policy_prescription_and_evaluation 0 fcylc3m 1
ej3zca||policy_prescription_and_evaluation 0 fcve7wc 0
ej3zca||policy_prescription_and_evaluation 0 fcve25h 0
ej3zca||policy_prescription_and_evaluation 0 fcyt2nx 1
ej3zca||policy_prescription_and_evaluation 0 fcxsh58 1
ej3zca||policy_prescription_and_evaluation 0 fcvdc68 1
ej3zca||policy_prescription_and_evaluation 0 fdahm8v 0
ej3zca||policy_prescription_and_evaluation 0 fd3n1rd 0
ej3zca||policy_prescription_and_evaluation 0 fd04nfo 2
ej3zca||policy_prescription_and_evaluation 0 fcvc79j 0
ej3zca||policy_prescription_and_evaluation 0 fd0sox6 2
ej3zca||policy_prescription_and_evaluation 0 fdduh0y 1
ej3zca||policy_prescription_and_evaluation 0 fcw353z 1
ej3zca||policy_prescription_and_evaluation 0 fcvm7p8 0
ej3zca||policy_prescription_and_evaluation 0 fcxqj79 2
ej3zca||policy_prescription_and_evaluation 0 fcx8i5v 1
ej3zca||policy_prescription_and_evaluation 0 fcwa2qx 2
ej3zca||policy_prescription_and_evaluation 0 fcvzhsp 0
ej3zca||policy_prescription_and_evaluation 0 fcx3wka 1
ej3zca||policy_prescription_and_evaluation 0 fcvzl2c 0
ej3zca||policy_prescription_and_evaluation 0 fcwrth7 1
ej3zca||policy_prescription_and_evaluation 0 fcxqtqu 2
ej3zca||policy_prescription_and_evaluation 0 fcvyflo 2
ej3zca||policy_prescription_and_evaluation 0 fcwobpk 2
ej3zca||policy_prescription_and_evaluation 0 fcwl5d5 1
ej3zca||policy_prescription_and_evaluation 0 fcw65lw 1
ej3zca||policy_prescription_and_evaluation 0 fcwkcl9 0
ej3zca||policy_prescription_and_evaluation 0 fcwhpc2 2
ej3zca||policy_prescription_and_evaluation 0 fcw1iek 2
ej3zca||policy_prescription_and_evaluation 0 fcwb9r2 0
ej3zca||policy_prescription_and_evaluation 0 fcwb6r7 1
ej3zca||policy_prescription_and_evaluation 0 fcvzvb7 1
ej3zca||policy_prescription_and_evaluation 0 fcx9jfq 1
ej3zca||policy_prescription_and_evaluation 0 fcx5mbx 2
ej3zca||policy_prescription_and_evaluation 0 fcvs1iv 1
ej3zca||policy_prescription_and_evaluation 0 fcxnl1z 1
ej3zca||policy_prescription_and_evaluation 0 fcvot4q 2
ej3zca||policy_prescription_and_evaluation 0 fcxmfkl 2
ej3zca||policy_prescription_and_evaluation 0 fcxm3im 2
ej3zca||policy_prescription_and_evaluation 0 fcvoypv 0
ej3zca||policy_prescription_and_evaluation 0 fcxm0v9 2
ej3zca||policy_prescription_and_evaluation 0 fcvpb1n 2
ej3zca||policy_prescription_and_evaluation 0 fcvtjcw 2
ej3zca||policy_prescription_and_evaluation 0 fcxjj3p 2
ej3zca||policy_prescription_and_evaluation 0 fcxksxw 2
ej3zca||policy_prescription_and_evaluation 0 fcw1ukr 1
ej3zca||policy_prescription_and_evaluation 0 fcxcdme 0
ej3zca||policy_prescription_and_evaluation 0 fcxdtl2 2
ej3zca||policy_prescription_and_evaluation 0 fcvr802 2
ej3zca||policy_prescription_and_evaluation 0 fcxew1b 0
ej3zca||policy_prescription_and_evaluation 0 fcxj27s 0
ej3zca||policy_prescription_and_evaluation 0 fcxihi7 1
ej3zca||policy_prescription_and_evaluation 0 fcvqwbe 0
ejyhms||policy_prescription_and_evaluation 0 fd5dya9 0
ejyhms||policy_prescription_and_evaluation 0 fd6q66u 0
ejyhms||policy_prescription_and_evaluation 0 fd7cr0o 1
ejyhms||policy_prescription_and_evaluation 0 fdb3w38 2
ejyhms||policy_prescription_and_evaluation 0 fdb8ejx 2
ejyhms||policy_prescription_and_evaluation 0 fd5jiij 2
ejyhms||policy_prescription_and_evaluation 0 fd742vl 2
ejyhms||policy_prescription_and_evaluation 0 fd66bp7 0
ejyhms||policy_prescription_and_evaluation 0 fdb9nsa 2
ejyhms||policy_prescription_and_evaluation 0 fd87uzz 2
ejyhms||policy_prescription_and_evaluation 0 fdf23eh 0
ejyhms||policy_prescription_and_evaluation 0 fdej9mn 1
ejyhms||policy_prescription_and_evaluation 0 fdc3tbe 0
ejyhms||policy_prescription_and_evaluation 0 fd9wntn 2
ejyhms||policy_prescription_and_evaluation 0 fd9qrf0 0
ejyhms||policy_prescription_and_evaluation 0 fd9lqdk 0
ejyhms||policy_prescription_and_evaluation 0 fdc6ack 0
ejyhms||policy_prescription_and_evaluation 0 fd8dp0t 0
ejyhms||policy_prescription_and_evaluation 0 fd8v0ua 1
ejyhms||policy_prescription_and_evaluation 0 fd55o74 1
ejyhms||policy_prescription_and_evaluation 0 fdbfshf 2
ejyhms||policy_prescription_and_evaluation 0 fd50cxz 1
ejyhms||policy_prescription_and_evaluation 0 fd4kmoi 2
ejyhms||policy_prescription_and_evaluation 0 fd4yyk7 1
ejyhms||policy_prescription_and_evaluation 0 fd4lodo 2
ejyhms||policy_prescription_and_evaluation 0 fd4fyk0 0
ejyhms||policy_prescription_and_evaluation 0 fd4ens2 2
ejyhms||policy_prescription_and_evaluation 0 fd49hr0 2
ejyhms||policy_prescription_and_evaluation 0 fd49hop 1
ejyhms||policy_prescription_and_evaluation 0 fd44stw 0
ejyhms||policy_prescription_and_evaluation 0 fd4zpl5 2
ejyhms||policy_prescription_and_evaluation 0 fd40kjc 0
ejyhms||policy_prescription_and_evaluation 0 fd3yol0 0
ejyhms||policy_prescription_and_evaluation 0 fd3wy0i 2
ejyhms||policy_prescription_and_evaluation 0 fd3td62 2
ejyhms||policy_prescription_and_evaluation 0 fd3qc0r 1
ejyhms||policy_prescription_and_evaluation 0 fd3jxo5 0
ejyhms||policy_prescription_and_evaluation 0 fd3j4kf 0
ejyhms||policy_prescription_and_evaluation 0 fd39ff6 1
ejyhms||policy_prescription_and_evaluation 0 fd3954g 1
ejyhms||policy_prescription_and_evaluation 0 fd39347 2
ejyhms||policy_prescription_and_evaluation 0 fd38174 0
ejyhms||policy_prescription_and_evaluation 0 fd36jqk 1
ejyhms||policy_prescription_and_evaluation 0 fd35d5f 0
ejyhms||policy_prescription_and_evaluation 0 fd34ptb 0
ejyhms||policy_prescription_and_evaluation 0 fd4o3oz 0
ejyhms||policy_prescription_and_evaluation 0 fd4ovk3 0
ejyhms||policy_prescription_and_evaluation 0 fd416p8 0
ejyhms||policy_prescription_and_evaluation 0 fd4xrfm 2
ejyhms||policy_prescription_and_evaluation 0 fd4sd4l 2
ejyhms||policy_prescription_and_evaluation 0 fd4r9y6 0
ek3vz4||policy_prescription_and_evaluation 0 fd6dq91 0
ek3vz4||policy_prescription_and_evaluation 0 fd7nae8 1
ek3vz4||policy_prescription_and_evaluation 0 fd6c3uc 0
ek3vz4||policy_prescription_and_evaluation 0 fdc2v6n 1
ek3vz4||policy_prescription_and_evaluation 0 fda1lcy 2
ek3vz4||policy_prescription_and_evaluation 0 fd5suwp 3
ek3vz4||policy_prescription_and_evaluation 0 fd5su8x 1
ek3vz4||policy_prescription_and_evaluation 0 fd7r058 1
ek3vz4||policy_prescription_and_evaluation 0 fdc5ew5 1
ek3vz4||policy_prescription_and_evaluation 0 fd9qxci 2
ek3vz4||policy_prescription_and_evaluation 0 fd7v8n9 1
ek3vz4||policy_prescription_and_evaluation 0 fd5se26 1
ek3vz4||policy_prescription_and_evaluation 0 fd5qf04 2
ek3vz4||policy_prescription_and_evaluation 0 fd9ouqq 0
ek3vz4||policy_prescription_and_evaluation 0 fdeu8um 0
ek3vz4||policy_prescription_and_evaluation 0 fd80t8p 1
ek3vz4||policy_prescription_and_evaluation 0 fd5p5kp 0
ek3vz4||policy_prescription_and_evaluation 0 fd5og30 2
ek3vz4||policy_prescription_and_evaluation 0 fddkyfv 2
ek3vz4||policy_prescription_and_evaluation 0 fd84nm6 1
ek3vz4||policy_prescription_and_evaluation 0 fd5n94o 3
ek3vz4||policy_prescription_and_evaluation 0 fdca472 0
ek3vz4||policy_prescription_and_evaluation 0 fd92cga 2
ek3vz4||policy_prescription_and_evaluation 0 fd90w9d 2
ek3vz4||policy_prescription_and_evaluation 0 fd8k2gr 1
ek3vz4||policy_prescription_and_evaluation 0 fd7w6pn 2
ek3vz4||policy_prescription_and_evaluation 0 fda9rb1 1
ek3vz4||policy_prescription_and_evaluation 0 fd5udrh 1
ek3vz4||policy_prescription_and_evaluation 0 fdc18vi 0
ek3vz4||policy_prescription_and_evaluation 0 fd6kq5d 1
ek3vz4||policy_prescription_and_evaluation 0 fd6bx52 2
ek3vz4||policy_prescription_and_evaluation 0 fd70epw 2
ek3vz4||policy_prescription_and_evaluation 0 fd6750i 1
ek3vz4||policy_prescription_and_evaluation 0 fdb17bx 2
ek3vz4||policy_prescription_and_evaluation 0 fd62c36 2
ek3vz4||policy_prescription_and_evaluation 0 fd60jpq 0
ek3vz4||policy_prescription_and_evaluation 0 fdayvkw 1
ek3vz4||policy_prescription_and_evaluation 0 fd5yh63 2
ek3vz4||policy_prescription_and_evaluation 0 fd7g45b 2
ek3vz4||policy_prescription_and_evaluation 0 fd5y9ni 2
ek3vz4||policy_prescription_and_evaluation 0 fdxdtim 1
ek3vz4||policy_prescription_and_evaluation 0 fdbckpv 2
ek3vz4||policy_prescription_and_evaluation 0 fd5v3rr 2
ek3vz4||policy_prescription_and_evaluation 0 fdaefhs 0
ek3vz4||policy_prescription_and_evaluation 0 fdbj0g3 0
ek3vz4||policy_prescription_and_evaluation 0 fdaktej 0
ek3vz4||policy_prescription_and_evaluation 0 fd7iohu 0
ek3vz4||policy_prescription_and_evaluation 0 fd5wrem 2
ek3vz4||policy_prescription_and_evaluation 0 fd5w25n 1
ek3vz4||policy_prescription_and_evaluation 0 fd5y8yh 1
ek3vz4||policy_prescription_and_evaluation 0 fd5vj44 2
ek3vz4||policy_prescription_and_evaluation 0 fd5vu0r 1
ek8htq||health_and_safety 0 fd8xwmr 0
ek8htq||health_and_safety 0 fdapclm 0
ek8htq||health_and_safety 0 fd8yq8a 0
ek8htq||health_and_safety 0 fd8w4gw 2
ek8htq||health_and_safety 0 fda8m2v 0
ek8htq||health_and_safety 0 fd8xbqu 0
ek8htq||health_and_safety 0 fd8x69l 0
ek8htq||health_and_safety 0 fdcpuj3 1
ek8htq||health_and_safety 0 fdac95z 1
ek8htq||health_and_safety 0 fd8sz03 2
ek8htq||health_and_safety 0 fd99p3w 0
ek8htq||health_and_safety 0 fd9ar6p 0
ek8htq||health_and_safety 0 fdaakev 2
ek8htq||health_and_safety 0 fdargr5 0
ek8htq||health_and_safety 0 fd900kz 0
ek8htq||health_and_safety 0 fd8snus 0
ek8htq||health_and_safety 0 fd7hxdl 2
ek8htq||health_and_safety 0 fd7l8ky 0
ek8htq||health_and_safety 0 fd7gbc8 1
ek8htq||health_and_safety 0 fd7gbgg 0
ek8htq||health_and_safety 0 fd82svv 0
ek8htq||health_and_safety 0 fd7z10c 1
ek8htq||health_and_safety 0 fd7h09g 1
ek8htq||health_and_safety 0 fd7sh6t 1
ek8htq||health_and_safety 0 fd7i8lg 0
ek8htq||health_and_safety 0 fd7fdun 1
ek8htq||health_and_safety 0 fd7rdbq 1
ek8htq||health_and_safety 0 fd7pg73 1
ek8htq||health_and_safety 0 fd7or1d 1
ek8htq||health_and_safety 0 fd7jbzp 2
ek8htq||health_and_safety 0 fd7oegc 2
ek8htq||health_and_safety 0 fd7lfst 1
ek8htq||health_and_safety 0 fdctuep 1
ek8htq||health_and_safety 0 fd7jsrv 0
ek8htq||health_and_safety 0 fd7pxol 1
ek8htq||health_and_safety 0 fd7eta1 1
ek8htq||health_and_safety 0 fd7kjhe 1
ek8htq||health_and_safety 0 fd8q36t 0
ek8htq||health_and_safety 0 fd8mlsk 1
ek8htq||health_and_safety 0 fd7d78e 1
ek8htq||health_and_safety 0 fd7d4me 0
ek8htq||health_and_safety 0 fd87yn1 2
ek8htq||health_and_safety 0 fd8qjk0 2
ek8htq||health_and_safety 0 fd7cb6p 2
ek8htq||health_and_safety 0 fd8mvui 0
ek8htq||health_and_safety 0 fd8pcqp 2
ek8htq||health_and_safety 0 fd79ouj 1
ek8htq||health_and_safety 0 fdcupe8 1
ek8htq||health_and_safety 0 fd7c0pi 0
ek8xy4||health_and_safety 0 fdbtycq 0
ek8xy4||health_and_safety 0 fdbuzx5 0
ek8xy4||health_and_safety 0 fdbb82p 0
ek8xy4||health_and_safety 0 fdah2j3 0
ek8xy4||health_and_safety 0 fdc0hky 0
ek8xy4||health_and_safety 0 fdb4vsr 2
ek8xy4||health_and_safety 0 fdaey1r 2
ek8xy4||health_and_safety 0 fdae6t6 0
ek8xy4||health_and_safety 0 fdaham5 1
ek8xy4||health_and_safety 0 fdahu22 1
ek8xy4||health_and_safety 0 fdaj6wr 0
ek8xy4||health_and_safety 0 fd7iw0q 2
ek8xy4||health_and_safety 0 fdavp81 0
ek8xy4||health_and_safety 0 fdbpsk7 3
ek8xy4||health_and_safety 0 fdak6pi 0
ek8xy4||health_and_safety 0 fdblhy7 1
ek8xy4||health_and_safety 0 fdb4iv9 0
ek8xy4||health_and_safety 0 fdamj03 0
ek8xy4||health_and_safety 0 fdann66 3
ek8xy4||health_and_safety 0 fdbgt88 1
ek8xy4||health_and_safety 0 fd7kbf5 2
ek8xy4||health_and_safety 0 fdb1qmy 2
ek8xy4||health_and_safety 0 fdb0opw 2
ek8xy4||health_and_safety 0 fdb0kem 0
ek8xy4||health_and_safety 0 fdauxsz 2
ek8xy4||health_and_safety 0 fd7iy9j 2
ek8xy4||health_and_safety 0 fd7hqkd 2
ek8xy4||health_and_safety 0 fd8r1xx 2
ek8xy4||health_and_safety 0 fdc1d71 2
ek8xy4||health_and_safety 0 fd9rvo5 0
ek8xy4||health_and_safety 0 fd7vjbz 3
ek8xy4||health_and_safety 0 fd842ag 3
ek8xy4||health_and_safety 0 fd9iy7m 2
ek8xy4||health_and_safety 0 fdc7aj3 0
ek8xy4||health_and_safety 0 fd9iwc8 2
ek8xy4||health_and_safety 0 fd9eqb4 2
ek8xy4||health_and_safety 0 fdac1in 1
ek8xy4||health_and_safety 0 fd9d6j2 1
ek8xy4||health_and_safety 0 fd94s1l 2
ek8xy4||health_and_safety 0 fd88u8z 3
ek8xy4||health_and_safety 0 fdcz7pe 0
ek8xy4||health_and_safety 0 fd8j2rk 1
ek8xy4||health_and_safety 0 fdcsraz 2
ek8xy4||health_and_safety 0 fd8jyhg 1
ek8xy4||health_and_safety 0 fd8lw98 3
ek8xy4||health_and_safety 0 fd85swp 3
ek8xy4||health_and_safety 0 fdc5g1v 1
ek8xy4||health_and_safety 0 fd9sbzk 3
ek8xy4||health_and_safety 0 fd9xelw 0
ek8xy4||health_and_safety 0 fdc2eui 1
ek8xy4||health_and_safety 0 fdaallo 2
ek8xy4||health_and_safety 0 fdaac5z 1
ek8xy4||health_and_safety 0 fd7mvb7 2
ek8xy4||health_and_safety 0 fda7274 1
ek8xy4||health_and_safety 0 fda37lw 2
ek8xy4||health_and_safety 0 fd9vtyo 2
ek8xy4||health_and_safety 0 fda1me0 3
ek8xy4||health_and_safety 0 fdc3g3b 0
ek8xy4||health_and_safety 0 fdb6ev1 2
ek8xy4||health_and_safety 0 fda07he 1
ek8xy4||health_and_safety 0 fd9yjy7 2
ek8xy4||health_and_safety 0 fd9y0du 0
ek8xy4||quality_of_life 0 fdc7aj3 0
ek8xy4||quality_of_life 0 fdbpsk7 3
ek8xy4||quality_of_life 0 fdc4ohq 0
ek8xy4||quality_of_life 0 fdcz7pe 0
ek8xy4||quality_of_life 0 fdc2eui 1
ek8xy4||quality_of_life 0 fdbuzx5 0
ek8xy4||quality_of_life 0 fdc5g1v 1
ek8xy4||quality_of_life 0 fdbgt88 1
ek8xy4||quality_of_life 0 fdb6ev1 2
ek8xy4||quality_of_life 0 fdc0hky 0
ek8xy4||quality_of_life 0 fdcsraz 2
ek8xy4||quality_of_life 0 fdc3g3b 0
ek8xy4||quality_of_life 0 fdbb82p 0
ek8xy4||quality_of_life 0 fdbtycq 0
ek8xy4||quality_of_life 0 fdb51fv 1
ek8xy4||quality_of_life 0 fdaallo 2
ek8xy4||quality_of_life 0 fda7274 1
ek8xy4||quality_of_life 0 fda6rll 2
ek8xy4||quality_of_life 0 fda1k7r 0
ek8xy4||quality_of_life 0 fda07he 1
ek8xy4||quality_of_life 0 fd9yjy7 2
ek8xy4||quality_of_life 0 fd9y0du 0
ek8xy4||quality_of_life 0 fd9vtyo 2
ek8xy4||quality_of_life 0 fd9sbzk 3
ek8xy4||quality_of_life 0 fd9rvo5 0
ek8xy4||quality_of_life 0 fd9iy7m 2
ek8xy4||quality_of_life 0 fd9iwc8 2
ek8xy4||quality_of_life 0 fd9eqb4 2
ek8xy4||quality_of_life 0 fd96eyz 2
ek8xy4||quality_of_life 0 fd94qlf 1
ek8xy4||quality_of_life 0 fd9010i 1
ek8xy4||quality_of_life 0 fd8uluu 2
ek8xy4||quality_of_life 0 fd8r1xx 2
ek8xy4||quality_of_life 0 fd8lbom 3
ek8xy4||quality_of_life 0 fd88u8z 3
ek8xy4||quality_of_life 0 fd85swp 3
ek8xy4||quality_of_life 0 fd842ag 3
ek8xy4||quality_of_life 0 fd7vjbz 3
ek8xy4||quality_of_life 0 fd7gvyn 1
ek8xy4||quality_of_life 0 fd7iy9j 2
ek8xy4||quality_of_life 0 fd7kbf5 2
ek8xy4||quality_of_life 0 fd7nge4 3
ek8xy4||quality_of_life 0 fdac1in 1
ek8xy4||quality_of_life 0 fdae6t6 0
ek8xy4||quality_of_life 0 fd7mvb7 2
ek8xy4||quality_of_life 0 fdaj6wr 0
ek8xy4||quality_of_life 0 fdaey1r 2
ek8xy4||quality_of_life 0 fdauxsz 2
ek8xy4||quality_of_life 0 fdb4iv9 0
ek8xy4||quality_of_life 0 fdaham5 1
ek8xy4||quality_of_life 0 fdann66 3
ek8xy4||quality_of_life 0 fdamj03 0
ek8xy4||quality_of_life 0 fdak6pi 0
ek8xy4||quality_of_life 0 fdah2j3 0
ekf97t||quality_of_life 0 fddoh24 2
ekf97t||quality_of_life 0 fdob8iz 3
ekf97t||quality_of_life 0 fdcg0kt 0
ekf97t||quality_of_life 0 fdcfqmt 2
ekf97t||quality_of_life 0 fdds2jr 0
ekf97t||quality_of_life 0 fdaxii2 1
ekf97t||quality_of_life 0 fddqaq6 0
ekf97t||quality_of_life 0 fdch9au 3
ekf97t||quality_of_life 0 fdcmmaf 2
ekf97t||quality_of_life 0 fday398 1
ekf97t||quality_of_life 0 fdco5hd 2
ekf97t||quality_of_life 0 fdankiz 1
ekf97t||quality_of_life 0 fdaqdbj 2
ekf97t||quality_of_life 0 fdbcuh7 2
ekf97t||quality_of_life 0 fdct2qy 2
ekf97t||quality_of_life 0 fdcttp6 3
ekf97t||quality_of_life 0 fdbfm6r 1
ekf97t||quality_of_life 0 fdcu65m 1
ekf97t||quality_of_life 0 fdbdkpn 3
ekf97t||quality_of_life 0 fdbdma6 0
ekf97t||quality_of_life 0 fdckava 0
ekf97t||quality_of_life 0 fdb0312 2
ekf97t||quality_of_life 0 fdcyn8c 3
ekf97t||quality_of_life 0 fdby6bh 1
ekf97t||quality_of_life 0 fdahtb9 1
ekf97t||quality_of_life 0 fdbicy5 1
ekf97t||quality_of_life 0 fdaizu8 0
ekf97t||quality_of_life 0 fdbmpvn 0
ekf97t||quality_of_life 0 fdc5r36 2
ekf97t||quality_of_life 0 fdbkph9 1
ekf97t||quality_of_life 0 fdbk2dy 2
ekf97t||quality_of_life 0 fdc7be5 2
ekf97t||quality_of_life 0 fdb4wyr 1
ekf97t||quality_of_life 0 fdb63ie 1
ekf97t||quality_of_life 0 fdc3s19 2
ekf97t||quality_of_life 0 fdgi31k 1
ekf97t||quality_of_life 0 fdgj5q4 2
ekf97t||quality_of_life 0 fdc1zd3 0
ekf97t||quality_of_life 0 fdc1q2g 2
ekf97t||quality_of_life 0 fdeapht 0
ekf97t||quality_of_life 0 fdc1gpx 2
ekf97t||quality_of_life 0 fdaaxjl 3
ekf97t||quality_of_life 0 fde3hvn 2
ekk2n7||fairness_and_equality 0 fdd2tmc 1
ekk2n7||fairness_and_equality 0 fdd0m9u 2
ekk2n7||fairness_and_equality 0 fdeq3xn 2
ekk2n7||fairness_and_equality 0 fdd0qst 1
ekk2n7||fairness_and_equality 0 fdcz6n0 2
ekk2n7||fairness_and_equality 0 fdd0zxi 1
ekk2n7||fairness_and_equality 0 fdexnd7 2
ekk2n7||fairness_and_equality 0 fde2z88 0
ekk2n7||fairness_and_equality 0 fdde8q1 2
ekk2n7||fairness_and_equality 0 fdd495v 2
ekk2n7||fairness_and_equality 0 fdd4tot 2
ekk2n7||fairness_and_equality 0 fdd9hm7 2
ekk2n7||fairness_and_equality 0 fddeegz 3
ekk2n7||fairness_and_equality 0 fdedxz6 0
ekk2n7||fairness_and_equality 0 fdg5pjj 2
ekk2n7||fairness_and_equality 0 fddref3 2
ekk2n7||fairness_and_equality 0 fddrqnk 0
ekk2n7||fairness_and_equality 0 fddv1du 3
ekk2n7||fairness_and_equality 0 fddv4gm 0
ekk2n7||fairness_and_equality 0 fde6dvn 2
ekk2n7||fairness_and_equality 0 fddvni0 2
ekk2n7||fairness_and_equality 0 fde26pq 1
ekk2n7||fairness_and_equality 0 fde2wlm 0
ekk2n7||fairness_and_equality 0 fdd3sd5 1
ekk2n7||fairness_and_equality 0 fdc0uwt 3
ekk2n7||fairness_and_equality 0 fdcyxbs 2
ekk2n7||fairness_and_equality 0 fdcxcgv 2
ekk2n7||fairness_and_equality 0 fdcbh8l 2
ekk2n7||fairness_and_equality 0 fdcbgcy 0
ekk2n7||fairness_and_equality 0 fdcb8e6 2
ekk2n7||fairness_and_equality 0 fdcauob 1
ekk2n7||fairness_and_equality 0 fdcasv8 2
ekk2n7||fairness_and_equality 0 fdcal2n 2
ekk2n7||fairness_and_equality 0 fdcxddd 1
ekk2n7||fairness_and_equality 0 fdc9mlb 2
ekk2n7||fairness_and_equality 0 fdc9d3o 2
ekk2n7||fairness_and_equality 0 fdc94ri 1
ekk2n7||fairness_and_equality 0 fdc92lj 3
ekk2n7||fairness_and_equality 0 fdc8xws 2
ekk2n7||fairness_and_equality 0 fdc8jgc 1
ekk2n7||fairness_and_equality 0 fdc7x4a 3
ekk2n7||fairness_and_equality 0 fdl2uzp 3
ekk2n7||fairness_and_equality 0 fdc2z3j 3
ekk2n7||fairness_and_equality 0 fdbymqj 0
ekk2n7||fairness_and_equality 0 fdc2a9y 1
ekk2n7||fairness_and_equality 0 fdbzykf 2
ekk2n7||fairness_and_equality 0 fdcbswf 0
ekk2n7||fairness_and_equality 0 fdcc3cr 1
ekk2n7||fairness_and_equality 0 fdcqi1a 2
ekk2n7||fairness_and_equality 0 fdcd5ou 1
ekk2n7||fairness_and_equality 0 fdcqd6p 0
ekk2n7||fairness_and_equality 0 fdccq7l 2
ekk2n7||fairness_and_equality 0 fdcqch2 0
ekk2n7||fairness_and_equality 0 fdcq9iy 2
ekk2n7||fairness_and_equality 0 fdcpsu9 0
ekk2n7||fairness_and_equality 0 fdcowe8 2
ekk2n7||fairness_and_equality 0 fdco94o 2
ekk2n7||fairness_and_equality 0 fdcmoa1 1
ekk2n7||fairness_and_equality 0 fdcl22c 1
ekk2n7||fairness_and_equality 0 fdciq7b 2
ekk2n7||fairness_and_equality 0 fdcsxdz 2
ekk2n7||fairness_and_equality 0 fdci7og 3
ekk2n7||fairness_and_equality 0 fdcnj7l 2
ekk2n7||fairness_and_equality 0 fdcujix 2
ekk2n7||fairness_and_equality 0 fdcwxxh 0
ekk2n7||fairness_and_equality 0 fdcdz02 2
ekk2n7||fairness_and_equality 0 fdceq50 1
ekk2n7||fairness_and_equality 0 fdcwy83 2
ekk2n7||fairness_and_equality 0 fdcevw9 2
ekk2n7||fairness_and_equality 0 fdcgby7 3
ekvl34||political 0 fdez8fh 1
ekvl34||political 0 fdfgakh 1
ekvl34||political 0 fdfflg9 2
ekvl34||political 0 fdfd2xj 2
ekvl34||political 0 fdfameo 2
ekvl34||political 0 fdfa7v8 0
ekvl34||political 0 fdezjlp 2
ekvl34||political 0 fdf5l0u 0
ekvl34||political 0 fdf2oot 0
ekvl34||political 0 fdeusnq 1
ekvl34||political 0 fdewr46 0
ekvl34||political 0 fdf1fqn 1
ekvl34||political 0 fdfge9z 2
ekvl34||political 0 fdewrca 2
ekvl34||political 0 fdev10n 2
ekvl34||political 0 fdfhal4 0
ekvl34||political 0 fdg14ir 0
ekvl34||political 0 fdfkkri 0
ekvl34||political 0 fejj0m0 0
ekvl34||political 0 fdkcjab 2
ekvl34||political 0 fdkbz2u 0
ekvl34||political 0 fdiutsl 0
ekvl34||political 0 fdhycna 0
ekvl34||political 0 fdhxlcy 1
ekvl34||political 0 fdh81i8 0
ekvl34||political 0 fdh6t25 0
ekvl34||political 0 fdfkj4z 2
ekvl34||political 0 fdguypc 2
ekvl34||political 0 fdgntg3 2
ekvl34||political 0 fdglr5n 2
ekvl34||political 0 fdgl2ux 1
ekvl34||political 0 fdgjfdf 2
ekvl34||political 0 fdfy6bu 2
ekvl34||political 0 fdfrabt 2
ekvl34||political 0 fdfps8j 0
ekvl34||political 0 fdfln45 1
ekvl34||political 0 fdgsi05 2
ekvl34||political 0 fdgturh 2
ekvl34||political 0 fdemt5b 1
ekvl34||political 0 fderdu0 2
ekvl34||political 0 fdecl1z 1
ekvl34||political 0 fdec3ou 0
ekvl34||political 0 fdebzfa 1
ekvl34||political 0 fdebrql 1
ekvl34||political 0 fdeau8g 0
ekvl34||political 0 fde7q3x 1
ekvl34||political 0 fde76kw 2
ekvl34||political 0 fdetubn 1
ekvl34||political 0 fde3fd9 1
ekvl34||political 0 fde2adf 0
ekvl34||political 0 fde1xjk 0
ekvl34||political 0 fde1svc 0
ekvl34||political 0 fde0pk9 1
ekvl34||political 0 fddztap 1
ekvl34||political 0 fddzfg8 1
ekvl34||political 0 fddz1ud 1
ekvl34||political 0 fddys9m 2
ekvl34||political 0 fddy22z 1
ekvl34||political 0 fddx7w8 2
ekvl34||political 0 fddvn0e 1
ekvl34||political 0 fddvm0r 2
ekvl34||political 0 fdecw06 2
ekvl34||political 0 fded53k 0
ekvl34||political 0 fde57wt 1
ekvl34||political 0 fdehfez 0
ekvl34||political 0 fdefrrk 1
ekvl34||political 0 fdefsr2 2
ekvl34||political 0 fdegel7 0
ekvl34||political 0 fdegilj 0
ekvl34||political 0 fdedtr2 0
ekvl34||political 0 fdeh2al 0
ekvl34||political 0 fdehigp 0
ekvl34||political 0 fdehkzw 0
ekvl34||political 0 fdehq7j 2
ekvl34||political 0 fdeflpe 0
ekvl34||political 0 fdehvm7 2
ekvl34||political 0 fded5s3 0
ekvl34||political 0 fder39c 0
ekvl34||political 0 fdejhul 0
ekvl34||political 0 fdel8sm 0
ekvl34||political 0 fdenhj4 0
ekvl34||political 0 fdee7qc 1
ekvl34||political 0 fdej521 2
ekvl34||political 0 fdenm7i 2
ekvl34||political 0 fdefcna 0
ekvl34||political 0 fdep20d 2
ekvl34||political 0 fdequ1w 2
el5trn||public_opinion 0 fdga0kd 0
el5trn||public_opinion 0 fdgalll 0
el5trn||public_opinion 0 fdg8xmx 1
el5trn||public_opinion 0 fdg8w63 1
el5trn||public_opinion 0 fdg7ttb 0
el5trn||public_opinion 0 fdg95px 1
el5trn||public_opinion 0 fdga2hc 0
el5trn||public_opinion 0 fdga5vc 1
el5trn||public_opinion 0 fdfu2ts 1
el5trn||public_opinion 0 fdgof7w 1
el5trn||public_opinion 0 fdg7gix 2
el5trn||public_opinion 0 fdh2ktk 0
el5trn||public_opinion 0 fdh2nlg 1
el5trn||public_opinion 0 fdh826w 0
el5trn||public_opinion 0 fdftw71 1
el5trn||public_opinion 0 fek3uf1 2
el5trn||public_opinion 0 fdjay3g 1
el5trn||public_opinion 0 fdj75uu 0
el5trn||public_opinion 0 fdgg230 2
el5trn||public_opinion 0 fdg6jpf 2
el5trn||public_opinion 0 fdg96dd 1
el5trn||public_opinion 0 fdg5v3a 2
el5trn||public_opinion 0 fdfz33h 0
el5trn||public_opinion 0 fdfz08u 0
el5trn||public_opinion 0 fdfylkc 1
el5trn||public_opinion 0 fdfy2m9 2
el5trn||public_opinion 0 fdfxu48 2
el5trn||public_opinion 0 fdg63fr 2
el5trn||public_opinion 0 fdfx6tn 2
el5trn||public_opinion 0 fdfwnp3 2
el5trn||public_opinion 0 fdfwcnm 2
el5trn||public_opinion 0 fdfw2o7 2
el5trn||public_opinion 0 fdfvon5 2
el5trn||public_opinion 0 fdfvgif 0
el5trn||public_opinion 0 fdfv531 0
el5trn||public_opinion 0 fdfv4gt 0
el5trn||public_opinion 0 fdfuyty 2
el5trn||public_opinion 0 fdfuo7l 2
el5trn||public_opinion 0 fdfuguo 2
el5trn||public_opinion 0 fdfzy67 1
el5trn||public_opinion 0 fdg03h7 2
el5trn||public_opinion 0 fdfxi3j 2
el5trn||public_opinion 0 fdg0ujh 2
el5trn||public_opinion 0 fdg5hf5 0
el5trn||public_opinion 0 fdg0k5c 0
el5trn||public_opinion 0 fdg5c5k 2
el5trn||public_opinion 0 fdg531t 1
el5trn||public_opinion 0 fdg4ttg 0
el5trn||public_opinion 0 fdg4hrn 1
el5trn||public_opinion 0 fdg5ru4 2
el5trn||public_opinion 0 fdg3t79 1
el5trn||public_opinion 0 fdg5p2u 1
el5trn||public_opinion 0 fdg5soo 1
el5trn||public_opinion 0 fdg38sn 0
el5trn||public_opinion 0 fdg1l0s 1
el5trn||public_opinion 0 fdg1gq5 0
el5trn||public_opinion 0 fdg1b2t 0
el5trn||public_opinion 0 fdg18wt 1
el5trn||public_opinion 0 fdg143v 2
el5trn||public_opinion 0 fdg3agd 2
elkcvh||morality 0 fdiv2se 0
elkcvh||morality 0 fdiw4nh 3
elkcvh||morality 0 fdiw6nn 0
elkcvh||morality 0 fdiyz93 3
elkcvh||morality 0 fdj5sjw 1
elkcvh||morality 0 fdivjtq 2
elkcvh||morality 0 fdkhr2t 0
elkcvh||morality 0 fdjq7xn 0
elkcvh||morality 0 fdjzz2u 0
elkcvh||morality 0 fdk0eqt 1
elkcvh||morality 0 fdit59v 2
elkcvh||morality 0 fdklqyo 1
elkcvh||morality 0 fdkpcyh 2
elkcvh||morality 0 fdkvvzp 2
elkcvh||morality 0 fdktyu9 0
elkcvh||morality 0 fdjbo6s 1
elkcvh||morality 0 fdiski3 1
elkcvh||morality 0 fdikj8x 1
elkcvh||morality 0 fdirjrw 2
elkcvh||morality 0 fdij330 0
elkcvh||morality 0 fdilm19 0
elkcvh||morality 0 fdiicam 3
elkcvh||morality 0 fdii9n2 1
elkcvh||morality 0 fdilmin 3
elkcvh||morality 0 fdirnhn 1
elkcvh||morality 0 fdim001 1
elkcvh||morality 0 fdimjtz 0
elkcvh||morality 0 fdimm2v 0
elkcvh||morality 0 fdimysg 1
elkcvh||morality 0 fdina3u 1
elkcvh||morality 0 fdinkyi 0
elkcvh||morality 0 fdims62 1
elkcvh||morality 0 fdio6cn 0
elkcvh||morality 0 fdiqqma 1
elkcvh||morality 0 fdiq1gs 0
elkcvh||morality 0 fdipxep 1
elkcvh||morality 0 fdipp8b 0
elkcvh||morality 0 fdipjpr 1
elkcvh||morality 0 fdinuyf 1
elkcvh||morality 0 fdip483 1
elkcvh||morality 0 fdioveu 1
elkcvh||morality 0 fdior8b 2
elkcvh||morality 0 fdioqrk 1
elkcvh||morality 0 fdioq9j 1
elkcvh||morality 0 fdioiqk 2
elwfd9||quality_of_life 0 fdksp9p 2
elwfd9||quality_of_life 0 fdksw1g 0
elwfd9||quality_of_life 0 fdkt4wq 0
elwfd9||quality_of_life 0 fdkux5k 1
elwfd9||quality_of_life 0 fdl1yj0 0
elwfd9||quality_of_life 0 fdl1dyv 0
elwfd9||quality_of_life 0 fdl1viy 2
elwfd9||quality_of_life 0 fdksfkf 0
elwfd9||quality_of_life 0 fdks6fv 0
elwfd9||quality_of_life 0 fdymqr4 2
elwfd9||quality_of_life 0 fdl9b9k 2
elwfd9||quality_of_life 0 fdmhcvy 0
elwfd9||quality_of_life 0 fdnf12q 2
elwfd9||quality_of_life 0 fdnqq9r 3
elwfd9||quality_of_life 0 fdpateb 0
elwfd9||quality_of_life 0 fdpw1q0 0
elwfd9||quality_of_life 0 fdpyoxu 2
elwfd9||quality_of_life 0 fdtoepo 0
elwfd9||quality_of_life 0 fdyz5f5 0
elwfd9||quality_of_life 0 fdz2oc3 0
elwfd9||quality_of_life 0 fdzdjsy 3
elwfd9||quality_of_life 0 fdl5pwm 0
elwfd9||quality_of_life 0 fdks3ih 2
elwfd9||quality_of_life 0 fdytabo 0
elwfd9||quality_of_life 0 fdkrxhx 0
elwfd9||quality_of_life 0 fdks1wg 0
elwfd9||quality_of_life 0 fdkooav 3
elwfd9||quality_of_life 0 fdknx4y 0
elwfd9||quality_of_life 0 fdko0ol 2
elwfd9||quality_of_life 0 fdko2oa 2
elwfd9||quality_of_life 0 fdkp6l4 0
elwfd9||quality_of_life 0 fdknofm 2
elwfd9||quality_of_life 0 fdko4v0 2
elwfd9||quality_of_life 0 fdkoasm 2
elwfd9||quality_of_life 0 fdkns9r 0
elwfd9||quality_of_life 0 fdkolx4 0
elwfd9||quality_of_life 0 fdkpbd9 1
elwfd9||quality_of_life 0 fdkpkuc 2
elwfd9||quality_of_life 0 fdkptmw 0
elwfd9||quality_of_life 0 fdknwlt 0
elwfd9||quality_of_life 0 fdkq9dv 2
elwfd9||quality_of_life 0 fdkrxb3 0
elwfd9||quality_of_life 0 fdkrrbp 2
elwfd9||quality_of_life 0 fdkrkq1 2
elwfd9||quality_of_life 0 fdkrjmg 1
elwfd9||quality_of_life 0 fdkre5i 0
elwfd9||quality_of_life 0 fdkq81o 0
elwfd9||quality_of_life 0 fdkr09d 2
elwfd9||quality_of_life 0 fdkr03j 2
elwfd9||quality_of_life 0 fdkqvnn 2
elwfd9||quality_of_life 0 fdkrbk7 1
elwfd9||quality_of_life 0 fdkqcp2 0
elwfd9||quality_of_life 0 fdkqjgo 2
elwfd9||quality_of_life 0 fdkqf3w 0
elwfd9||quality_of_life 0 fdkqp0u 0
emn8qz||fairness_and_equality 0 fds0tm3 0
emn8qz||fairness_and_equality 0 fdqr4mg 2
emn8qz||fairness_and_equality 0 fe0argp 1
emn8qz||fairness_and_equality 0 fdqrtx3 0
emn8qz||fairness_and_equality 0 fdqs87d 0
emn8qz||fairness_and_equality 0 fdqsd9v 1
emn8qz||fairness_and_equality 0 fdqykmv 0
emn8qz||fairness_and_equality 0 fdqzjjn 0
emn8qz||fairness_and_equality 0 fdr0txx 1
emn8qz||fairness_and_equality 0 fdr69k7 3
emn8qz||fairness_and_equality 0 fdraix1 2
emn8qz||fairness_and_equality 0 fdsmeae 3
emn8qz||fairness_and_equality 0 fdsjv40 0
emn8qz||fairness_and_equality 0 fdth5ne 0
emn8qz||fairness_and_equality 0 fdthkrz 2
emn8qz||fairness_and_equality 0 fdtokhd 2
emn8qz||fairness_and_equality 0 fds84wq 1
emn8qz||fairness_and_equality 0 fdruyp2 0
emn8qz||fairness_and_equality 0 fdrv21o 2
emn8qz||fairness_and_equality 0 fdry5ap 0
emn8qz||fairness_and_equality 0 fdr1584 0
emn8qz||fairness_and_equality 0 fds66in 0
emn8qz||fairness_and_equality 0 fdq9px0 3
emn8qz||fairness_and_equality 0 fdqhfbh 0
emn8qz||fairness_and_equality 0 fdpw0u7 2
emn8qz||fairness_and_equality 0 fdpvtsp 2
emn8qz||fairness_and_equality 0 fdpvqyn 2
emn8qz||fairness_and_equality 0 fdpvhlm 2
emn8qz||fairness_and_equality 0 fdpve4f 2
emn8qz||fairness_and_equality 0 fdpv9d0 0
emn8qz||fairness_and_equality 0 fdpv6ok 2
emn8qz||fairness_and_equality 0 fdputu4 0
emn8qz||fairness_and_equality 0 fdpuqmg 0
emn8qz||fairness_and_equality 0 fdpuogl 0
emn8qz||fairness_and_equality 0 fdpukib 2
emn8qz||fairness_and_equality 0 fdpugxm 2
emn8qz||fairness_and_equality 0 fdpua38 0
emn8qz||fairness_and_equality 0 fdpu21a 0
emn8qz||fairness_and_equality 0 fdptp45 1
emn8qz||fairness_and_equality 0 fdpw2za 2
emn8qz||fairness_and_equality 0 fdqomx3 3
emn8qz||fairness_and_equality 0 fdpw3gu 1
emn8qz||fairness_and_equality 0 fdpz1cw 2
emn8qz||fairness_and_equality 0 fdqgtoo 1
emn8qz||fairness_and_equality 0 fdqbrvc 0
emn8qz||fairness_and_equality 0 fdt1csi 0
emn8qz||fairness_and_equality 0 fdpwdak 0
emn8qz||fairness_and_equality 0 fdpyus3 2
emn8qz||fairness_and_equality 0 fdtbd9f 2
emn8qz||fairness_and_equality 0 fdpy9qo 2
emn8qz||fairness_and_equality 0 fdpxvgl 0
emn8qz||fairness_and_equality 0 fdpxcm3 2
emn8qz||fairness_and_equality 0 fdpwyl9 0
emn8qz||fairness_and_equality 0 fdpyl2i 2
emsfbi||economic 0 fdumhow 0
emsfbi||economic 0 febscyw 0
emsfbi||economic 0 fdulzxc 0
emsfbi||economic 0 febtkou 0
emsfbi||economic 0 febvndy 0
emsfbi||economic 0 febwk1t 0
emsfbi||economic 0 febxtm8 0
emsfbi||economic 0 febps8m 0
emsfbi||economic 0 febm0mu 2
emsfbi||economic 0 fdrt0f3 2
emsfbi||economic 0 fdsgyb7 0
emsfbi||economic 0 fdqrvs4 0
emsfbi||economic 0 fdqs7z7 0
emsfbi||economic 0 fdqwae4 0
emsfbi||economic 0 fdsinwm 0
emsfbi||economic 0 fdrdnyi 0
emsfbi||economic 0 fdrghwl 0
emsfbi||economic 0 fdqr4jf 0
emsfbi||economic 0 fdqrv6l 2
emsfbi||economic 0 fdrj8n8 0
emsfbi||economic 0 fdqrfcf 2
emsfbi||economic 0 fdrkfsj 0
emsfbi||economic 0 fdrmzee 3
emsfbi||economic 0 fdrpj4r 0
emsfbi||economic 0 fdrrw7i 2
emsfbi||economic 0 fdqreo8 3
emsfbi||economic 0 fdryq4z 0
emsfbi||economic 0 fdsd105 0
emsfbi||economic 0 fdsfq96 0
emsfbi||economic 0 fdsgv2z 0
emsfbi||economic 0 fdqr2we 1
emsfbi||economic 0 fdqrn38 3
enfavu||fairness_and_equality 0 fef4hgz 0
enfavu||fairness_and_equality 0 fef7ugj 2
enfavu||fairness_and_equality 0 fe4hs6a 0
enfavu||fairness_and_equality 0 feg4v8o 0
enfavu||fairness_and_equality 0 fe48bba 0
enfavu||fairness_and_equality 0 feg5wga 0
enfavu||fairness_and_equality 0 feg586j 0
enfavu||fairness_and_equality 0 feg5cef 0
enfavu||fairness_and_equality 0 fef24al 0
enfavu||fairness_and_equality 0 feg6uzs 0
enfavu||fairness_and_equality 0 feh8bkr 0
enfavu||fairness_and_equality 0 fehe3dx 1
enfavu||fairness_and_equality 0 fei00m7 0
enfavu||fairness_and_equality 0 fei30r3 0
enfavu||fairness_and_equality 0 feiily3 0
enfavu||fairness_and_equality 0 fe45pe2 0
enfavu||fairness_and_equality 0 feevw1j 0
enfavu||fairness_and_equality 0 fed4lbr 0
enfavu||fairness_and_equality 0 feeu8dx 0
enfavu||fairness_and_equality 0 feitm0b 0
enfavu||fairness_and_equality 0 fe6a994 2
enfavu||fairness_and_equality 0 fe9epmm 0
enfavu||fairness_and_equality 0 fe9frkt 0
enfavu||fairness_and_equality 0 fe9gv2x 0
enfavu||fairness_and_equality 0 fe5oe98 0
enfavu||fairness_and_equality 0 fea0y4d 0
enfavu||fairness_and_equality 0 fe5n5v6 0
enfavu||fairness_and_equality 0 feev03f 0
enfavu||fairness_and_equality 0 fe5kfts 2
enfavu||fairness_and_equality 0 fec57gb 0
enfavu||fairness_and_equality 0 fecgjpl 0
enfavu||fairness_and_equality 0 fecxld2 0
enfavu||fairness_and_equality 0 feeakbd 0
enfavu||fairness_and_equality 0 feemos1 0
enfavu||fairness_and_equality 0 feenygw 0
enfavu||fairness_and_equality 0 feesfyr 0
enfavu||fairness_and_equality 0 feet27d 0
enfavu||fairness_and_equality 0 fe5gsh7 1
enfavu||fairness_and_equality 0 fej5795 2
enfavu||fairness_and_equality 0 fdzouri 2
enfavu||fairness_and_equality 0 fejf2rj 0
enfavu||fairness_and_equality 0 fe08u0l 1
enfavu||fairness_and_equality 0 fe0gjr5 2
enfavu||fairness_and_equality 0 fdzszmm 0
enfavu||fairness_and_equality 0 fdzpuhy 1
enfavu||fairness_and_equality 0 fe2fsgn 0
enfavu||fairness_and_equality 0 fe2lg7v 2
enfavu||fairness_and_equality 0 fe3tpzw 0
enfavu||fairness_and_equality 0 fe5vqiu 0
enfavu||fairness_and_equality 0 fdz7908 3
enfavu||fairness_and_equality 0 fe35vbe 0
enfavu||fairness_and_equality 0 fe3a73c 1
enfavu||fairness_and_equality 0 fe3d33c 0
enfavu||fairness_and_equality 0 fdzp7we 0
enhyvn||cultural_identity 0 fe01w06 0
enhyvn||cultural_identity 0 fe01jte 0
enhyvn||cultural_identity 0 fe014ee 0
enhyvn||cultural_identity 0 fe01492 0
enhyvn||cultural_identity 0 fe013tz 0
enhyvn||cultural_identity 0 fe011q6 0
enhyvn||cultural_identity 0 fe00gb3 0
enhyvn||cultural_identity 0 fe5rydi 0
enhyvn||cultural_identity 0 fe002gc 0
enhyvn||cultural_identity 0 fdzztye 0
enhyvn||cultural_identity 0 fe01wj9 0
enhyvn||cultural_identity 0 fdzzhls 0
enhyvn||cultural_identity 0 fdzz1ea 0
enhyvn||cultural_identity 0 fe00ip7 0
enhyvn||cultural_identity 0 fdzzl2r 0
enhyvn||cultural_identity 0 fe02p75 0
enhyvn||cultural_identity 0 fe0397d 0
enhyvn||cultural_identity 0 fe3srcq 0
enhyvn||cultural_identity 0 fe30b5t 0
enhyvn||cultural_identity 0 fe2f0jz 0
enhyvn||cultural_identity 0 fe1wzsl 0
enhyvn||cultural_identity 0 fe036rt 0
enhyvn||cultural_identity 0 fe1d0q1 1
enhyvn||cultural_identity 0 fe1b1x7 0
enhyvn||cultural_identity 0 fe0l0gg 0
enhyvn||cultural_identity 0 fe1lcfo 0
enhyvn||cultural_identity 0 fe0bl5m 0
enhyvn||cultural_identity 0 fe08lqr 0
enhyvn||cultural_identity 0 fe07kmj 0
enhyvn||cultural_identity 0 fe05hey 0
enhyvn||cultural_identity 0 fe05fuc 0
enhyvn||cultural_identity 0 fe04soi 0
enhyvn||cultural_identity 0 fe03in7 0
enhyvn||cultural_identity 0 fe0ke6v 0
enhyvn||cultural_identity 0 fe03mpa 0
enqpfj||political 0 fe60u3z 0
enqpfj||political 0 fe62t50 0
enqpfj||political 0 fe6nonw 0
enqpfj||political 0 fe96bbg 0
enqpfj||political 0 fe7znoz 0
enqpfj||political 0 fegf3r8 0
enqpfj||political 0 fegdvwv 0
enqpfj||political 0 fea3fig 0
enqpfj||political 0 fe6rol5 1
enqpfj||political 0 fe60317 0
enqpfj||political 0 fe4x13b 0
enqpfj||political 0 fe5veyy 2
enqpfj||political 0 fe3xn77 0
enqpfj||political 0 fe3xd4c 0
enqpfj||political 0 fe3wezt 0
enqpfj||political 0 fe3uch3 0
enqpfj||political 0 fe3szbi 0
enqpfj||political 0 fe3rnxz 0
enqpfj||political 0 fe41smh 0
enqpfj||political 0 fe3ygab 2
enqpfj||political 0 fe58gsp 0
enqpfj||political 0 fe5d7te 2
enqpfj||political 0 fe5dr8h 0
enqpfj||political 0 fe5f4nb 2
enqpfj||political 0 fe5fey1 0
enqpfj||political 0 fe5fvd0 1
enqpfj||political 0 fe5gr4f 0
enqpfj||political 0 fe5gxzk 0
enqpfj||political 0 fe59era 0
enqpfj||political 0 fe57npk 0
enqpfj||political 0 fe3yt46 2
enqpfj||political 0 fe55zr7 0
enqpfj||political 0 fe42ke6 2
enqpfj||political 0 fe44da5 0
enqpfj||political 0 fe4bj7c 0
enqpfj||political 0 fe408ft 0
enqpfj||political 0 fe3zglu 2
enqpfj||political 0 fe4m5u3 0
enqpfj||political 0 fe5x21k 0
enqpfj||political 0 fe502an 0
enqpfj||political 0 fe51eu4 2
enqpfj||political 0 fe522h9 2
enqpfj||political 0 fe52vpa 1
enqpfj||political 0 fe534z1 1
enqpfj||political 0 fe53dbg 0
enqpfj||political 0 fe53whq 2
enqpfj||political 0 fe3yz8k 0
enqpfj||political 0 fe541vm 2
enqpfj||political 0 fe54v6u 0
enqpfj||political 0 fe5n8v3 2
enqpfj||political 0 fe5nlvn 0
enqpfj||political 0 fe40gjv 0
enqpfj||political 0 fe5r69j 0
enqpfj||political 0 fe5r30r 0
enqpfj||political 0 fe5qbuh 2
enqpfj||political 0 fe5q5ah 2
enqpfj||political 0 fe5q2x5 3
enqpfj||political 0 fe5ocy6 2
enqpfj||political 0 fe5pncs 0
enqpfj||political 0 fe5oufp 0
enqpfj||political 0 fe5p3w4 2
enqpfj||political 0 fe5npmx 0
enqpfj||political 0 fe5pwo5 2
eo67v9||political 0 feb5sj4 0
eo67v9||political 0 feeabp8 2
eo67v9||political 0 fe9k34g 2
eo67v9||political 0 fe9oi06 0
eo67v9||political 0 fedwmls 0
eo67v9||political 0 feao36s 0
eo67v9||political 0 fe9rfyo 1
eo67v9||political 0 fe9ugo5 2
eo67v9||political 0 fe9wwtr 2
eo67v9||political 0 fea0cdc 2
eo67v9||political 0 fedjmjc 0
eo67v9||political 0 fedifwx 0
eo67v9||political 0 fe9otdk 2
eo67v9||political 0 feehss9 0
eo67v9||political 0 fe9eof5 1
eo67v9||political 0 fehi9t2 0
eo67v9||political 0 fegi83v 0
eo67v9||political 0 fe906co 2
eo67v9||political 0 fe90ssz 2
eo67v9||political 0 fegxhyq 2
eo67v9||political 0 fe90t0t 3
eo67v9||political 0 fe92a9i 2
eo67v9||political 0 fehnagk 0
eo67v9||political 0 fe93ok9 1
eo67v9||political 0 fe95uwk 0
eo67v9||political 0 fe964j8 2
eo67v9||political 0 fe9728c 2
eo67v9||political 0 fe98got 0
eo67v9||political 0 fe98hgz 2
eo67v9||political 0 fea1rfp 1
eo67v9||political 0 fe94foz 1
eo67v9||political 0 fecmy92 2
eo67v9||political 0 fedtc76 0
eo67v9||political 0 feal7hs 0
eo67v9||political 0 fecibk7 0
eo67v9||political 0 feceyoa 0
eo67v9||political 0 feaej90 0
eo67v9||political 0 feacd4v 0
eo67v9||political 0 fea1zre 2
eo67v9||political 0 feba1t9 2
eo67v9||political 0 feb7g9u 0
eo67v9||political 0 fea61qt 0
eo67v9||political 0 febflh3 0
eo67v9||political 0 febwm99 1
eo67v9||political 0 fea9ekw 0
eo67v9||political 0 feaa2x7 0
eo67v9||political 0 feac9gc 0
eo67v9||political 0 febu52u 3
eoerpz||economic 0 fedicql 1
eoerpz||economic 0 fed9e7x 0
eoerpz||economic 0 fedy9fr 0
eoerpz||economic 0 fecdel5 0
eoerpz||economic 0 fedaxcq 0
eoerpz||economic 0 fefvtgm 0
eoerpz||economic 0 fedu6tm 0
eoerpz||economic 0 fedtqv6 3
eoerpz||economic 0 fedtcwn 0
eoerpz||economic 0 fedbb6d 0
eoerpz||economic 0 fedt3nr 0
eoerpz||economic 0 fedrgb9 0
eoerpz||economic 0 fedd73h 0
eoerpz||economic 0 fecgt8p 0
eoerpz||economic 0 fefzkti 0
eoerpz||economic 0 fesi0ks 0
eoerpz||economic 0 feg3ei9 0
eoerpz||economic 0 fegb87f 0
eoerpz||economic 0 fet9okj 0
eoerpz||economic 0 fedkv5v 0
eoerpz||economic 0 fechecn 0
eoerpz||economic 0 fedjk7s 0
eoerpz||economic 0 fedj1xk 0
eoerpz||economic 0 feds278 0
eoerpz||economic 0 fecch9y 0
eoerpz||economic 0 feciszo 0
eoerpz||economic 0 fee20d1 0
eoerpz||economic 0 fefadww 0
eoerpz||economic 0 fef7vb8 0
eoerpz||economic 0 fef6bx7 0
eoerpz||economic 0 fef1v5n 0
eoerpz||economic 0 feh0syu 0
eoerpz||economic 0 feflufm 0
eoerpz||economic 0 feezkhu 0
eoerpz||economic 0 fecamj3 0
eoerpz||economic 0 fecawag 0
eoerpz||economic 0 feep8j4 0
eoerpz||economic 0 fecbkfa 0
eoerpz||economic 0 feenrti 0
eoerpz||economic 0 feeltp3 0
eoerpz||economic 0 feejujl 0
eoerpz||economic 0 fee1fee 0
eoerpz||economic 0 fecbmuu 0
eoerpz||economic 0 feej8gm 0
eoerpz||economic 0 feee8vf 0
eoerpz||economic 0 fegj638 0
eoerpz||economic 0 feebxi8 0
eoerpz||economic 0 fehvi4d 2
eoerpz||economic 0 feeblwj 0
eoerpz||economic 0 fecc0i0 0
eoerpz||economic 0 fee9019 0
eoerpz||economic 0 fee8ekq 0
eoerpz||economic 0 fegf3qu 0
eoerpz||economic 0 fee6cpe 0
eoerpz||economic 0 fed87sh 0
eoerpz||economic 0 fee5onp 0
eoerpz||economic 0 fee2975 0
eoerpz||economic 0 fefnsc9 0
eoerpz||economic 0 fed7hrx 0
eoerpz||economic 0 fefg2xe 0
eoerpz||economic 0 fecpshk 1
eoerpz||economic 0 fechoyn 0
eoerpz||economic 0 fecwwp0 0
eoerpz||economic 0 fecyzjc 0
eoerpz||economic 0 fecrs54 0
eoerpz||economic 0 fecrfub 0
eoerpz||economic 0 fecql4d 0
eoerpz||economic 0 fecq9km 0
eoerpz||economic 0 fecq8rt 0
eoerpz||economic 0 fed2kve 0
eoerpz||economic 0 fecpzl2 0
eoerpz||economic 0 fed38fy 0
eoerpz||economic 0 fecorlr 0
eoerpz||economic 0 fecoktz 0
eoerpz||economic 0 fed3s4s 0
eoerpz||economic 0 feci0vr 0
eoerpz||economic 0 fecyykf 0
eoerpz||economic 0 fecl869 0
eoerpz||economic 0 fed6khn 0
eoerpz||economic 0 feckso5 0
eoerpz||economic 0 fecmw31 0
eoerpz||economic 0 fecln47 0
eoerpz||economic 0 fecjs8l 0
eoerpz||economic 0 fed3y4p 0
eoerpz||fairness_and_equality 0 feew9t2 0
eoerpz||fairness_and_equality 0 feckso5 0
eoerpz||fairness_and_equality 0 fecq8rt 0
eoerpz||fairness_and_equality 0 fecc0i0 0
eoerpz||fairness_and_equality 0 fee9h95 0
eoerpz||fairness_and_equality 0 fecq9km 0
eoerpz||fairness_and_equality 0 fee8ekq 0
eoerpz||fairness_and_equality 0 fefpz95 0
eoerpz||fairness_and_equality 0 feciszo 0
eoerpz||fairness_and_equality 0 fee2975 0
eoerpz||fairness_and_equality 0 fecuh4f 0
eoerpz||fairness_and_equality 0 fecvijt 2
eoerpz||fairness_and_equality 0 fegb87f 0
eoerpz||fairness_and_equality 0 fefadww 0
eoerpz||fairness_and_equality 0 fefb2jy 2
eoerpz||fairness_and_equality 0 fecwwp0 0
eoerpz||fairness_and_equality 0 fedy9fr 0
eoerpz||fairness_and_equality 0 fedxrm9 0
eoerpz||fairness_and_equality 0 fef7vb8 0
eoerpz||fairness_and_equality 0 feebxi8 0
eoerpz||fairness_and_equality 0 fecpzl2 0
eoerpz||fairness_and_equality 0 feed4dr 0
eoerpz||fairness_and_equality 0 feflufm 0
eoerpz||fairness_and_equality 0 fecamj3 0
eoerpz||fairness_and_equality 0 fecawag 0
eoerpz||fairness_and_equality 0 feep8j4 0
eoerpz||fairness_and_equality 0 feco4w8 0
eoerpz||fairness_and_equality 0 fefm2jb 0
eoerpz||fairness_and_equality 0 fecmw31 0
eoerpz||fairness_and_equality 0 fecbkfa 0
eoerpz||fairness_and_equality 0 fef1v5n 0
eoerpz||fairness_and_equality 0 feecix0 3
eoerpz||fairness_and_equality 0 fecorlr 0
eoerpz||fairness_and_equality 0 feeku2c 0
eoerpz||fairness_and_equality 0 fecoxt9 1
eoerpz||fairness_and_equality 0 fecyy6q 1
eoerpz||fairness_and_equality 0 fecbmuu 0
eoerpz||fairness_and_equality 0 fefnsc9 0
eoerpz||fairness_and_equality 0 feehqg5 0
eoerpz||fairness_and_equality 0 feeebz3 0
eoerpz||fairness_and_equality 0 feee8vf 0
eoerpz||fairness_and_equality 0 fecl869 0
eoerpz||fairness_and_equality 0 fefndp2 2
eoerpz||fairness_and_equality 0 fed6khn 0
eoerpz||fairness_and_equality 0 fehxwks 0
eoerpz||fairness_and_equality 0 fedvpx0 0
eoerpz||fairness_and_equality 0 feds278 0
eoerpz||fairness_and_equality 0 fedrgb9 0
eoerpz||fairness_and_equality 0 fecgt8p 0
eoerpz||fairness_and_equality 0 fedqgfn 0
eoerpz||fairness_and_equality 0 fefzkti 0
eoerpz||fairness_and_equality 0 fedpns4 0
eoerpz||fairness_and_equality 0 feg7xa9 0
eoerpz||fairness_and_equality 0 feds8fs 0
eoerpz||fairness_and_equality 0 fed38fy 0
eoerpz||fairness_and_equality 0 fedl6ez 0
eoerpz||fairness_and_equality 0 fed3xt2 2
eoerpz||fairness_and_equality 0 fechecn 0
eoerpz||fairness_and_equality 0 fedeppd 2
eoerpz||fairness_and_equality 0 fedd73h 0
eoerpz||fairness_and_equality 0 fedahmi 0
eoerpz||fairness_and_equality 0 fed8x0v 0
eoerpz||fairness_and_equality 0 fed3s4s 0
eoerpz||fairness_and_equality 0 fefd5ys 0
eoerpz||fairness_and_equality 0 fenucq7 0
eoerpz||fairness_and_equality 0 fedtqv6 3
eoerpz||fairness_and_equality 0 fedu6tm 0
eoerpz||fairness_and_equality 0 fedtcwn 0
eoerpz||fairness_and_equality 0 fecyzjc 0
eoerpz||quality_of_life 0 fecrfub 0
eoerpz||quality_of_life 0 feduxpy 1
eoerpz||quality_of_life 0 feflufm 0
eoerpz||quality_of_life 0 fed3xt2 2
eoerpz||quality_of_life 0 fecmw31 0
eoerpz||quality_of_life 0 fedy9fr 0
eoerpz||quality_of_life 0 fed3s4s 0
eoerpz||quality_of_life 0 fecn353 1
eoerpz||quality_of_life 0 fechecn 0
eoerpz||quality_of_life 0 fedu6tm 0
eoerpz||quality_of_life 0 fecawag 0
eoerpz||quality_of_life 0 feep8j4 0
eoerpz||quality_of_life 0 fedlmje 0
eoerpz||quality_of_life 0 fedo7zw 0
eoerpz||quality_of_life 0 fehdzpc 0
eoerpz||quality_of_life 0 fecamj3 0
eoerpz||quality_of_life 0 feh5drl 1
eoerpz||quality_of_life 0 fedeppd 2
eoerpz||quality_of_life 0 fef17ib 2
eoerpz||quality_of_life 0 fed87sh 0
eoerpz||quality_of_life 0 fefadww 0
eoerpz||quality_of_life 0 fed8u6m 2
eoerpz||quality_of_life 0 fecdel5 0
eoerpz||quality_of_life 0 fef7vb8 0
eoerpz||quality_of_life 0 fed67lr 0
eoerpz||quality_of_life 0 feciszo 0
eoerpz||quality_of_life 0 fecg639 3
eoerpz||quality_of_life 0 fed5lw4 0
eoerpz||quality_of_life 0 fed564o 2
eoerpz||quality_of_life 0 feckso5 0
eoerpz||quality_of_life 0 fed4q5f 0
eoerpz||quality_of_life 0 fef1v5n 0
eoerpz||quality_of_life 0 fedd73h 0
eoerpz||quality_of_life 0 fecwwp0 0
eoerpz||quality_of_life 0 fegxygl 2
eoerpz||quality_of_life 0 fecmgkr 1
eoerpz||quality_of_life 0 fecc0i0 0
eoerpz||quality_of_life 0 fed38fy 0
eoerpz||quality_of_life 0 fed3rap 1
eoerpz||quality_of_life 0 fecttge 2
eoerpz||quality_of_life 0 fed1jlm 1
eoerpz||quality_of_life 0 feecix0 3
eoerpz||quality_of_life 0 fecrrea 2
eoerpz||quality_of_life 0 feebxi8 0
eoerpz||quality_of_life 0 feg1wh1 1
eoerpz||quality_of_life 0 fed1xse 2
eoerpz||quality_of_life 0 feczx4l 1
eoerpz||quality_of_life 0 fecpzl2 0
eoerpz||quality_of_life 0 fedrgb9 0
eoerpz||quality_of_life 0 fecq8rt 0
eoerpz||quality_of_life 0 fed1vwz 0
eoerpz||quality_of_life 0 fecq9km 0
eoerpz||quality_of_life 0 fee2975 0
eoerpz||quality_of_life 0 fee8jjt 2
eoerpz||quality_of_life 0 fee8ekq 0
eoerpz||quality_of_life 0 fecyzjc 0
eoerpz||quality_of_life 0 feds278 0
eoerpz||quality_of_life 0 fed2mig 3
eoerpz||quality_of_life 0 fecufha 2
eoerpz||quality_of_life 0 feee8vf 0
eoerpz||quality_of_life 0 fedtcwn 0
eoerpz||quality_of_life 0 fecbkfa 0
eoerpz||quality_of_life 0 fefnsc9 0
eoerpz||quality_of_life 0 fenucq7 0
eoerpz||quality_of_life 0 fecbmuu 0
eoerpz||quality_of_life 0 feed4dr 0
eoerpz||quality_of_life 0 fecgt8p 0
eoerpz||quality_of_life 0 fedvpx0 0
eoerpz||quality_of_life 0 fecprbo 2
eoerpz||quality_of_life 0 fed6khn 0
eoerpz||quality_of_life 0 fecorlr 0
eomspd||morality 0 fegp5sf 0
eomspd||morality 0 fefwn7o 0
eomspd||morality 0 fefgu4s 0
eomspd||morality 0 fefvet5 0
eomspd||morality 0 fefl3fz 0
eomspd||morality 0 fegnfzs 0
eomspd||morality 0 fefvy4j 2
eomspd||morality 0 fegncyo 0
eomspd||morality 0 fegmi6r 0
eomspd||morality 0 fefxt8t 0
eomspd||morality 0 fefp32p 0
eomspd||morality 0 fefzi3b 0
eomspd||morality 0 fefzlik 2
eomspd||morality 0 fegl7oi 0
eomspd||morality 0 feg1nwp 1
eomspd||morality 0 fefpf15 0
eomspd||morality 0 feg7xlt 1
eomspd||morality 0 fedyywn 0
eomspd||morality 0 feed0m6 0
eomspd||morality 0 fehwlov 2
eomspd||morality 0 fedovd2 0
eomspd||morality 0 fee7m1w 2
eomspd||morality 0 fee6a17 0
eomspd||morality 0 fee0biz 0
eomspd||morality 0 fei5xyp 0
eomspd||morality 0 fedp5f9 0
eomspd||morality 0 fee9t04 0
eomspd||morality 0 fedw5a4 0
eomspd||morality 0 fej5tkj 0
eomspd||morality 0 fedstov 0
eomspd||morality 0 fedp6jp 0
eomspd||morality 0 fedrfbu 0
eomspd||morality 0 fedqh07 2
eomspd||morality 0 fejxoep 0
eomspd||morality 0 fedpv0z 0
eomspd||morality 0 fedvejp 0
eomspd||morality 0 feebqb9 0
eomspd||morality 0 fedphp6 0
eomspd||morality 0 fedorqc 2
eomspd||morality 0 fefesp4 0
eomspd||morality 0 fegrrbw 0
eomspd||morality 0 fefafek 0
eomspd||morality 0 fef4lbr 0
eomspd||morality 0 fedoc87 1
eomspd||morality 0 fef1oq9 2
eomspd||morality 0 feh3qup 0
eomspd||morality 0 feh4taw 2
eomspd||morality 0 fef0ie5 0
eomspd||morality 0 feh647q 2
eomspd||morality 0 feey2qu 0
eomspd||morality 0 feeqouq 1
eomspd||morality 0 feeoswg 0
eomspd||morality 0 feelahx 2
eomspd||morality 0 feejs26 0
eomspd||morality 0 feei9wz 0
eomspd||morality 0 fehsdwo 0
eomspd||morality 0 fedpiat 0
eomspd||public_opinion 0 fegp5sf 0
eomspd||public_opinion 0 fehwlov 2
eomspd||public_opinion 0 fei5xyp 0
eomspd||public_opinion 0 fegq7aw 0
eomspd||public_opinion 0 fehsdwo 0
eomspd||public_opinion 0 fegncyo 0
eomspd||public_opinion 0 fej5tkj 0
eomspd||public_opinion 0 fejxoep 0
eomspd||public_opinion 0 feeqouq 1
eomspd||public_opinion 0 fefvy4j 2
eomspd||public_opinion 0 fef0ie5 0
eomspd||public_opinion 0 fef01ht 0
eomspd||public_opinion 0 feey2qu 0
eomspd||public_opinion 0 fees8r5 2
eomspd||public_opinion 0 feeoswg 0
eomspd||public_opinion 0 feelahx 2
eomspd||public_opinion 0 feejs26 0
eomspd||public_opinion 0 feei9wz 0
eomspd||public_opinion 0 feefot3 0
eomspd||public_opinion 0 feed0m6 0
eomspd||public_opinion 0 feebqb9 0
eomspd||public_opinion 0 fee8hly 0
eomspd||public_opinion 0 fee7m1w 2
eomspd||public_opinion 0 fee7am1 0
eomspd||public_opinion 0 fee6a17 0
eomspd||public_opinion 0 fee0biz 0
eomspd||public_opinion 0 fedzmoh 0
eomspd||public_opinion 0 fedoc87 1
eomspd||public_opinion 0 fedp5f9 0
eomspd||public_opinion 0 fedp6jp 0
eomspd||public_opinion 0 fedpiat 0
eomspd||public_opinion 0 feg1nwp 1
eomspd||public_opinion 0 fedpv0z 0
eomspd||public_opinion 0 fef1em1 0
eomspd||public_opinion 0 fedqh07 2
eomspd||public_opinion 0 fedrfbu 0
eomspd||public_opinion 0 fedstov 0
eomspd||public_opinion 0 fedvejp 0
eomspd||public_opinion 0 fedw5a4 0
eomspd||public_opinion 0 fedy8vo 0
eomspd||public_opinion 0 fedyywn 0
eomspd||public_opinion 0 fedr7b5 0
eomspd||public_opinion 0 fef1jrh 0
eomspd||public_opinion 0 fedpjsu 0
eomspd||public_opinion 0 fefm2bh 0
eomspd||public_opinion 0 fefafek 0
eomspd||public_opinion 0 fefgbra 0
eomspd||public_opinion 0 fef4lbr 0
eomspd||public_opinion 0 fefgu4s 0
eomspd||public_opinion 0 fefhmw1 0
eomspd||public_opinion 0 fefik6s 0
eomspd||public_opinion 0 fefl3fz 0
eomspd||public_opinion 0 feffrw4 0
eomspd||public_opinion 0 fefnsun 0
eomspd||public_opinion 0 fef70nf 0
eomspd||public_opinion 0 fefp32p 0
eomspd||public_opinion 0 fefesp4 0
eomspd||public_opinion 0 fefrb67 0
eomspd||public_opinion 0 fefvet5 0
eomspd||public_opinion 0 fefv268 0
eomspd||public_opinion 0 fefsw3x 0
eomspd||public_opinion 0 fef1nwm 0
eomspd||public_opinion 0 fefpf15 0
ep3fr0||quality_of_life 0 fei4317 1
ep3fr0||quality_of_life 0 fei2s5g 0
ep3fr0||quality_of_life 0 fei0yqz 0
ep3fr0||quality_of_life 0 fei0952 0
ep3fr0||quality_of_life 0 fei032h 0
ep3fr0||quality_of_life 0 fegs6ox 0
ep3fr0||quality_of_life 0 fehzjq7 2
ep3fr0||quality_of_life 0 fehz759 1
ep3fr0||quality_of_life 0 fehvah7 1
ep3fr0||quality_of_life 0 feht8ua 1
ep3fr0||quality_of_life 0 fehu6zx 1
ep3fr0||quality_of_life 0 fehya2b 0
ep3fr0||quality_of_life 0 fegs8nm 0
ep3fr0||quality_of_life 0 fehxeza 1
ep3fr0||quality_of_life 0 fehuvfe 0
ep3fr0||quality_of_life 0 fehv43f 2
ep3fr0||quality_of_life 0 fegthbi 0
ep3fr0||quality_of_life 0 fehv4g9 2
ep3fr0||quality_of_life 0 fehvujj 2
ep3fr0||quality_of_life 0 fehvkuq 1
ep3fr0||quality_of_life 0 fegtpmz 0
ep3fr0||quality_of_life 0 fehyxxh 0
ep3fr0||quality_of_life 0 feh0dcj 1
ep3fr0||quality_of_life 0 feiaj2h 0
ep3fr0||quality_of_life 0 fei6ki6 2
ep3fr0||quality_of_life 0 femg5hw 0
ep3fr0||quality_of_life 0 femg1af 0
ep3fr0||quality_of_life 0 fem9equ 0
ep3fr0||quality_of_life 0 feld7rx 0
ep3fr0||quality_of_life 0 feh0rqk 2
ep3fr0||quality_of_life 0 fejwgye 0
ep3fr0||quality_of_life 0 fejuy36 1
ep3fr0||quality_of_life 0 fejuns9 2
ep3fr0||quality_of_life 0 fejnmuo 1
ep3fr0||quality_of_life 0 fejl307 0
ep3fr0||quality_of_life 0 fejl2hu 0
ep3fr0||quality_of_life 0 fejb008 1
ep3fr0||quality_of_life 0 fejac89 2
ep3fr0||quality_of_life 0 fejac55 0
ep3fr0||quality_of_life 0 fej5r5u 2
ep3fr0||quality_of_life 0 feit5yc 1
ep3fr0||quality_of_life 0 feicsve 0
ep3fr0||quality_of_life 0 feicrmw 2
ep3fr0||quality_of_life 0 feht473 2
ep3fr0||quality_of_life 0 fei9lfi 2
ep3fr0||quality_of_life 0 fei87xa 2
ep3fr0||quality_of_life 0 fei7igw 0
ep3fr0||quality_of_life 0 fei76jb 0
ep3fr0||quality_of_life 0 fei5nyn 2
ep3fr0||quality_of_life 0 fegu0re 0
ep3fr0||quality_of_life 0 fegtix1 2
ep3fr0||quality_of_life 0 fegxjz9 2
ep3fr0||quality_of_life 0 fehl0x8 0
ep3fr0||quality_of_life 0 fegwsp6 0
ep3fr0||quality_of_life 0 fehmgz7 0
ep3fr0||quality_of_life 0 fehgm38 0
ep3fr0||quality_of_life 0 fegxt22 2
ep3fr0||quality_of_life 0 fehenak 0
ep3fr0||quality_of_life 0 fegxtlv 2
ep3fr0||quality_of_life 0 fegw7j8 0
ep3fr0||quality_of_life 0 fehein8 0
ep3fr0||quality_of_life 0 feh298n 0
ep3fr0||quality_of_life 0 fehp2f6 2
ep3fr0||quality_of_life 0 fegxfvv 2
ep3fr0||quality_of_life 0 fehrf8t 0
ep3fr0||quality_of_life 0 fehs6lh 2
ep3fr0||quality_of_life 0 fehrrqx 2
ep3fr0||quality_of_life 0 feh428p 0
ep3fr0||quality_of_life 0 feh0bsv 0
ep3fr0||quality_of_life 0 fehblmw 0
ep3fr0||quality_of_life 0 fegus86 2
ep3fr0||quality_of_life 0 fehpqga 2
ep3fr0||quality_of_life 0 fehrk6p 2
ep5731||political 0 fejezhb 0
ep5731||political 0 fehhxdx 1
ep5731||political 0 feh6g1a 2
ep5731||political 0 feh6fm4 0
ep5731||political 0 fehd0dg 0
ep5731||political 0 feib5au 2
ep5731||political 0 feic2ws 0
ep5731||political 0 fehbxw3 0
ep5731||political 0 feidnwv 0
ep5731||political 0 feilvva 0
ep5731||political 0 fehdyr7 0
ep5731||political 0 feiybcb 0
ep5731||political 0 fehbk3q 0
ep5731||political 0 fei3hpx 0
ep5731||political 0 fehb7jl 0
ep5731||political 0 fejsv19 0
ep5731||political 0 fehq5wp 0
ep5731||political 0 feh8llk 0
ep5731||political 0 feh943d 0
ep5731||political 0 fehph1r 0
ep5731||political 0 fehowgr 0
ep5731||political 0 feh95j7 0
ep5731||political 0 feh9ezc 0
ep5731||political 0 fehapfk 0
ep5731||political 0 fejuegj 2
ep5731||political 0 fehq8go 3
ep5731||political 0 fekioqk 0
ep5731||political 0 fehzw4j 0
ep5731||political 0 feh85e9 0
ep5731||political 0 fejpwuw 2
ep5731||political 0 feh9w64 0
ep5731||political 0 fejmx5k 0
ep5731||political 0 feha2po 0
ep5731||political 0 fehrrfx 2
ep5731||political 0 fei2fe2 0
ep5731||political 0 fei2mjg 2
ep5731||political 0 fehzrxr 0
ep5v8m||health_and_safety 0 fehasn4 0
ep5v8m||health_and_safety 0 fejbj6c 0
ep5v8m||health_and_safety 0 fekd8qp 0
ep5v8m||health_and_safety 0 fejge21 0
ep5v8m||health_and_safety 0 fejcqw0 0
ep5v8m||health_and_safety 0 fel5jqb 0
ep5v8m||health_and_safety 0 fehai9g 0
ep5v8m||health_and_safety 0 fejeqwi 0
ep5v8m||health_and_safety 0 feh9u7z 0
ep5v8m||health_and_safety 0 fehao52 0
ep5v8m||health_and_safety 0 fehs7wu 0
ep5v8m||health_and_safety 0 feja4gg 0
ep5v8m||health_and_safety 0 fei104u 0
ep5v8m||health_and_safety 0 fehmr1c 0
ep5v8m||health_and_safety 0 fei06el 0
ep5v8m||health_and_safety 0 fehmurr 0
ep5v8m||health_and_safety 0 fehbfx2 0
ep5v8m||health_and_safety 0 fehzknu 0
ep5v8m||health_and_safety 0 fehn6x1 0
ep5v8m||health_and_safety 0 fehnk8n 0
ep5v8m||health_and_safety 0 fehyceu 0
ep5v8m||health_and_safety 0 fehnnqb 0
ep5v8m||health_and_safety 0 fehohom 1
ep5v8m||health_and_safety 0 fehvsir 0
ep5v8m||health_and_safety 0 fehpu2k 0
ep5v8m||health_and_safety 0 fehqna1 0
ep5v8m||health_and_safety 0 fehu5mg 2
ep5v8m||health_and_safety 0 fei1q63 0
ep5v8m||health_and_safety 0 fehlswq 0
ep5v8m||health_and_safety 0 fehn04k 0
ep5v8m||health_and_safety 0 fehlfg0 0
ep5v8m||health_and_safety 0 fej9i5i 0
ep5v8m||health_and_safety 0 fej8yut 0
ep5v8m||health_and_safety 0 fej7cvc 0
ep5v8m||health_and_safety 0 fehcjo0 0
ep5v8m||health_and_safety 0 fehe9ki 1
ep5v8m||health_and_safety 0 fehej22 0
ep5v8m||health_and_safety 0 fehf8i4 0
ep5v8m||health_and_safety 0 fei7vty 0
ep5v8m||health_and_safety 0 fej73lg 2
ep5v8m||health_and_safety 0 fehh4bc 0
ep5v8m||health_and_safety 0 fehkkna 0
ep5v8m||health_and_safety 0 fehl2bp 0
ep5v8m||health_and_safety 0 fei312l 1
epgdr4||political 0 fel7pmx 0
epgdr4||political 0 fek7vwi 0
epgdr4||political 0 fek979w 0
epgdr4||political 0 fekbl2f 0
epgdr4||political 0 fekc54x 0
epgdr4||political 0 fekcjdy 0
epgdr4||political 0 fem8dw5 0
epgdr4||political 0 fekdsox 0
epgdr4||political 0 fekg7lk 0
epgdr4||political 0 fekhss0 0
epgdr4||political 0 feki1oi 0
epgdr4||political 0 feod36a 0
epgdr4||political 0 feklti5 0
epgdr4||political 0 feljri2 0
epgdr4||political 0 fekm2t8 0
epgdr4||political 0 fekqqa5 0
epgdr4||political 0 felkx3s 0
epgdr4||political 0 feky1ip 0
epgdr4||political 0 fek7htu 0
epgdr4||political 0 felkwd9 0
epgdr4||political 0 fel02v2 0
epgdr4||political 0 fen6p21 0
epgdr4||political 0 felkfgf 0
epgdr4||political 0 fekkej8 0
epgdr4||political 0 fekvh31 0
epgdr4||political 0 fek7ghi 0
epgdr4||political 0 fek6zgg 0
epgdr4||political 0 fejrad5 0
epgdr4||political 0 fejqkly 0
epgdr4||political 0 fejq7x4 0
epgdr4||political 0 fejos57 2
epgdr4||political 0 fejh3og 0
epgdr4||political 0 fejff9l 0
epgdr4||political 0 fejdgzo 2
epgdr4||political 0 fejd6vx 0
epgdr4||political 0 fejd567 0
epgdr4||political 0 fejcteh 2
epgdr4||political 0 fejc2ow 0
epgdr4||political 0 fejacrq 2
epgdr4||political 0 fejajkw 1
epgdr4||political 0 fejajj1 0
epgdr4||political 0 fek7a4t 0
epgdr4||political 0 fejsfye 0
epgdr4||political 0 fejsygs 0
epgdr4||political 0 fejdn0i 0
epgdr4||political 0 fejwx9o 2
epgdr4||political 0 fek5hka 0
epgdr4||political 0 fejth6l 0
epgdr4||political 0 fek5gre 2
epgdr4||political 0 fek57ee 2
epgdr4||political 0 fek53ve 1
epgdr4||political 0 fek4l1o 0
epgdr4||political 0 feja19q 2
epgdr4||political 0 fek4n81 0
epgdr4||political 0 fek1lwg 0
epgdr4||political 0 fek0a50 0
epgdr4||political 0 fejzwfc 0
epgdr4||political 0 fejytel 0
epgdr4||political 0 fejyfy3 0
epgdr4||political 0 fejx6xk 0
epgdr4||political 0 fek2srj 0
epgdr4||political 0 fek66u5 0
eq5jkp||morality 0 fepiqho 0
eq5jkp||morality 0 fep5s0u 0
eq5jkp||morality 0 fepe63g 0
eq5jkp||morality 0 fepd8tk 1
eq5jkp||morality 0 fepb95b 1
eq5jkp||morality 0 fep7eth 0
eq5jkp||morality 0 fep5sof 0
eq5jkp||morality 0 feoqscz 0
eq5jkp||morality 0 fep4l1p 0
eq5jkp||morality 0 fep4c8m 3
eq5jkp||morality 0 fep0q2u 0
eq5jkp||morality 0 fep0b9u 0
eq5jkp||morality 0 feoy1vi 2
eq5jkp||morality 0 feoo42y 2
eq5jkp||morality 0 fepmee2 0
eq5jkp||morality 0 fep4xi4 1
eq5jkp||morality 0 fepnpcs 0
eq5jkp||morality 0 fersow0 2
eq5jkp||morality 0 feppp0c 0
eq5jkp||morality 0 fes9u65 0
eq5jkp||morality 0 fes5l9b 0
eq5jkp||morality 0 fervdlp 0
eq5jkp||morality 0 feomz6h 1
eq5jkp||morality 0 ferqfrd 1
eq5jkp||morality 0 ferhdip 0
eq5jkp||morality 0 feqqg2m 2
eq5jkp||morality 0 feqop73 1
eq5jkp||morality 0 fepo2fz 1
eq5jkp||morality 0 feqlgx9 2
eq5jkp||morality 0 fepzdn1 0
eq5jkp||morality 0 fepxr7d 0
eq5jkp||morality 0 feptma0 2
eq5jkp||morality 0 fepsmt3 0
eq5jkp||morality 0 feprjrw 2
eq5jkp||morality 0 fepqxm0 2
eq5jkp||morality 0 fepqtfp 0
eq5jkp||morality 0 fepqo29 0
eq5jkp||morality 0 feq0hrb 0
eq5jkp||morality 0 feomscp 0
eq5jkp||morality 0 fep4lw6 2
eq5jkp||morality 0 fenypct 0
eq5jkp||morality 0 feob1c3 0
eq5jkp||morality 0 feob16r 0
eq5jkp||morality 0 feo4z0c 0
eq5jkp||morality 0 feo3vvl 2
eq5jkp||morality 0 feo3oyr 2
eq5jkp||morality 0 feo37in 0
eq5jkp||morality 0 feo1hma 0
eq5jkp||morality 0 feoc981 1
eq5jkp||morality 0 feo0wl9 2
eq5jkp||morality 0 fenz4xp 0
eq5jkp||morality 0 fenys74 0
eq5jkp||morality 0 feojpgj 2
eq5jkp||morality 0 fenxzn1 0
eq5jkp||morality 0 fenxysp 0
eq5jkp||morality 0 fenxmcz 0
eq5jkp||morality 0 fenwwli 0
eq5jkp||morality 0 fenz68i 0
eq5jkp||morality 0 feoeczr 0
eq5jkp||morality 0 fenwm9o 0
eq5jkp||morality 0 feogl1w 0
eq5jkp||morality 0 feoh9m9 2
eq5jkp||morality 0 feof0nr 0
eq5jkp||policy_prescription_and_evaluation 0 feoc981 1
eq5jkp||policy_prescription_and_evaluation 0 feptma0 2
eq5jkp||policy_prescription_and_evaluation 0 fenys74 0
eq5jkp||policy_prescription_and_evaluation 0 feogl1w 0
eq5jkp||policy_prescription_and_evaluation 0 fepzdn1 0
eq5jkp||policy_prescription_and_evaluation 0 fenypct 0
eq5jkp||policy_prescription_and_evaluation 0 feq0hrb 0
eq5jkp||policy_prescription_and_evaluation 0 fenxzn1 0
eq5jkp||policy_prescription_and_evaluation 0 feqop73 1
eq5jkp||policy_prescription_and_evaluation 0 feomscp 0
eq5jkp||policy_prescription_and_evaluation 0 feqqg2m 2
eq5jkp||policy_prescription_and_evaluation 0 fer3u33 2
eq5jkp||policy_prescription_and_evaluation 0 feoh9m9 2
eq5jkp||policy_prescription_and_evaluation 0 ferhdip 0
eq5jkp||policy_prescription_and_evaluation 0 feol7ut 2
eq5jkp||policy_prescription_and_evaluation 0 fenxczf 0
eq5jkp||policy_prescription_and_evaluation 0 fep18jm 0
eq5jkp||policy_prescription_and_evaluation 0 fenwwli 0
eq5jkp||policy_prescription_and_evaluation 0 fervdlp 0
eq5jkp||policy_prescription_and_evaluation 0 feol09q 0
eq5jkp||policy_prescription_and_evaluation 0 fes5l9b 0
eq5jkp||policy_prescription_and_evaluation 0 fenwm9o 0
eq5jkp||policy_prescription_and_evaluation 0 fenw9w4 0
eq5jkp||policy_prescription_and_evaluation 0 fet242x 0
eq5jkp||policy_prescription_and_evaluation 0 fetad5j 0
eq5jkp||policy_prescription_and_evaluation 0 fepsmt3 0
eq5jkp||policy_prescription_and_evaluation 0 feoqscz 0
eq5jkp||policy_prescription_and_evaluation 0 fersow0 2
eq5jkp||policy_prescription_and_evaluation 0 fenz68i 0
eq5jkp||policy_prescription_and_evaluation 0 fep4l1p 0
eq5jkp||policy_prescription_and_evaluation 0 fep0q2u 0
eq5jkp||policy_prescription_and_evaluation 0 feprjrw 2
eq5jkp||policy_prescription_and_evaluation 0 feoeczr 0
eq5jkp||policy_prescription_and_evaluation 0 fep4xi4 1
eq5jkp||policy_prescription_and_evaluation 0 feob16r 0
eq5jkp||policy_prescription_and_evaluation 0 fep5s0u 0
eq5jkp||policy_prescription_and_evaluation 0 fep0b9u 0
eq5jkp||policy_prescription_and_evaluation 0 feoal2k 0
eq5jkp||policy_prescription_and_evaluation 0 fep7eth 0
eq5jkp||policy_prescription_and_evaluation 0 feo4z0c 0
eq5jkp||policy_prescription_and_evaluation 0 fepb95b 1
eq5jkp||policy_prescription_and_evaluation 0 feof0nr 0
eq5jkp||policy_prescription_and_evaluation 0 feo3oyr 2
eq5jkp||policy_prescription_and_evaluation 0 feojpgj 2
eq5jkp||policy_prescription_and_evaluation 0 fepmee2 0
eq5jkp||policy_prescription_and_evaluation 0 fepqxm0 2
eq5jkp||policy_prescription_and_evaluation 0 feoun91 0
eq5jkp||policy_prescription_and_evaluation 0 fepqtfp 0
eq5jkp||policy_prescription_and_evaluation 0 feorvjb 0
eq5jkp||policy_prescription_and_evaluation 0 feos5j1 2
eq5jkp||policy_prescription_and_evaluation 0 feppp0c 0
eq5jkp||policy_prescription_and_evaluation 0 feo0kl0 0
eq5jkp||policy_prescription_and_evaluation 0 fepnpcs 0
eq5jkp||policy_prescription_and_evaluation 0 fepmxti 0
eq5jkp||policy_prescription_and_evaluation 0 feo37in 0
eq5jkp||policy_prescription_and_evaluation 0 feosoc4 2
eq5jkp||policy_prescription_and_evaluation 0 feo1hma 0
eq5jkp||policy_prescription_and_evaluation 0 fepo2fz 1
eqhs87||morality 0 fetota8 0
eqhs87||morality 0 fetrl0y 0
eqhs87||morality 0 fetpcsn 0
eqhs87||morality 0 fetavu9 0
eqhs87||morality 0 fetc8on 2
eqhs87||morality 0 fete105 2
eqhs87||morality 0 feth6i3 1
eqhs87||morality 0 fethk3u 0
eqhs87||morality 0 fetiiww 0
eqhs87||morality 0 fetip8r 1
eqhs87||morality 0 fet9shi 2
eqhs87||morality 0 fetkd4d 1
eqhs87||morality 0 fetml9r 2
eqhs87||morality 0 fetoexh 0
eqhs87||morality 0 fetp5ck 0
eqhs87||morality 0 fes7ukw 0
eqhs87||morality 0 fesk7k0 0
eqhs87||morality 0 fet58b6 3
eqhs87||morality 0 fes880k 0
eqhs87||morality 0 fes8ect 0
eqhs87||morality 0 fesbpen 0
eqhs87||morality 0 fesc0sf 2
eqhs87||morality 0 fet73lb 2
eqhs87||morality 0 feshtui 0
eqhs87||morality 0 fesj4e6 0
eqhs87||morality 0 fesffv4 0
eqhs87||morality 0 fesmmgu 0
eqhs87||morality 0 fesnctt 0
eqhs87||morality 0 fesnwym 0
eqhs87||morality 0 festb5c 0
eqhs87||morality 0 feswv0d 0
eqhs87||morality 0 fet1jek 0
eqhs87||morality 0 fet25ic 0
eqhs87||morality 0 feskxhc 0
etn2st||morality 0 ffhfpdc 3
etn2st||morality 0 ffhftbo 2
etn2st||morality 0 ffhfz1b 2
etoyxd||health_and_safety 0 ffik4qs 2
etvnyw||policy_prescription_and_evaluation 0 ffiw4ai 1
etvnyw||policy_prescription_and_evaluation 0 ffiw7mi 2
