eif4f3||public_opinion 0 fcpeafa 2
eif4f3||public_opinion 0 fcr73dh 2
eif4f3||public_opinion 0 fcr83qp 2
eif4f3||public_opinion 0 fcrfmpz 2
eif4f3||public_opinion 0 fcrhh6x 2
eif4f3||public_opinion 0 fcrmy3t 2
eif4f3||public_opinion 0 fcrpidw 1
eif4f3||public_opinion 0 fcrtgs8 2
eif4f3||public_opinion 0 fcrvsem 2
eif4f3||public_opinion 0 fcrwaj7 2
eif4f3||public_opinion 0 fcry3fu 2
eif4f3||public_opinion 0 fcsb6s2 2
eif4f3||public_opinion 0 fcr5w0r 2
eif4f3||public_opinion 0 fcsblx4 2
eif4f3||public_opinion 0 fcsjgkx 2
eif4f3||public_opinion 0 fcslexl 2
eif4f3||public_opinion 0 fcslrh8 2
eif4f3||public_opinion 0 fcswxdr 2
eif4f3||public_opinion 0 fcsxu02 2
eif4f3||public_opinion 0 fct9e2p 2
eif4f3||public_opinion 0 fctav0c 2
eif4f3||public_opinion 0 fcted64 2
eif4f3||public_opinion 0 fcufvcw 2
eif4f3||public_opinion 0 fcumkgb 2
eif4f3||public_opinion 0 fcv7nxn 1
eif4f3||public_opinion 0 fcsgqps 2
eif4f3||public_opinion 0 fcr415m 2
eif4f3||public_opinion 0 fct7sjo 2
eif4f3||public_opinion 0 fcr29q1 2
eif4f3||public_opinion 0 fcpkhjo 2
eif4f3||public_opinion 0 fcphm49 2
eif4f3||public_opinion 0 fcpx4hj 2
eif4f3||public_opinion 0 fcpgpj2 2
eif4f3||public_opinion 0 fcpxx4x 2
eif4f3||public_opinion 0 fcpz916 2
eif4f3||public_opinion 0 fcq28ml 2
eif4f3||public_opinion 0 fcq34fy 2
eif4f3||public_opinion 0 fcq3cd3 2
eif4f3||public_opinion 0 fcq4lt4 2
eif4f3||public_opinion 0 fcpid3t 2
eif4f3||public_opinion 0 fcpfpvh 2
eif4f3||public_opinion 0 fcpfos4 2
eif4f3||public_opinion 0 fcr3n17 2
eif4f3||public_opinion 0 fcr18b5 2
eif4f3||public_opinion 0 fcqwkss 2
eif4f3||public_opinion 0 fcqwcf3 2
eif4f3||public_opinion 0 fcqupqh 2
eif4f3||public_opinion 0 fcqfx7x 2
eif4f3||public_opinion 0 fcqp9qt 2
eif4f3||public_opinion 0 fcqt56t 2
eif4f3||public_opinion 0 fcqq9nx 2
eif4f3||public_opinion 0 fcqsqog 2
eif4f3||public_opinion 0 fcpfkv6 2
eif4f3||public_opinion 0 fcqquit 2
eimzm1||morality 0 fcuv1ed 2
eimzm1||morality 0 fcta2p2 2
eimzm1||morality 0 fctel3k 1
eimzm1||morality 0 fcteygp 2
eimzm1||morality 0 fctf2dl 2
eimzm1||morality 0 fctmjgw 2
eimzm1||morality 0 fctyjqg 2
eimzm1||morality 0 fcu3s8f 2
eimzm1||morality 0 fcu6x86 2
eimzm1||morality 0 fcviusy 2
eimzm1||morality 0 fcud8hv 2
eimzm1||morality 0 fcviazb 2
eimzm1||morality 0 fcujtz8 2
eimzm1||morality 0 fczighh 2
eimzm1||morality 0 fcuogh0 2
eimzm1||morality 0 fctkmxn 2
eimzm1||morality 0 fct895k 2
eimzm1||morality 0 fcu9zml 2
eimzm1||morality 0 fct5qwy 2
eimzm1||morality 0 fcs7cnz 1
eimzm1||morality 0 fcs6e2c 1
eimzm1||morality 0 fcs2y1b 2
eimzm1||morality 0 fcs7hjt 2
eimzm1||morality 0 fcs8jjz 2
eimzm1||morality 0 fcs8m0d 3
eimzm1||morality 0 fcs98c8 2
eimzm1||morality 0 fcs9r4d 2
eimzm1||morality 0 fcsa5kk 1
eimzm1||morality 0 fcsafkn 2
eimzm1||morality 0 fcsdyr9 2
eimzm1||morality 0 fcs9jgd 2
eimzm1||morality 0 fcshfgb 1
eimzm1||morality 0 fcsif9u 1
eimzm1||morality 0 fcsjhaa 2
eimzm1||morality 0 fcskizv 2
eimzm1||morality 0 fcslkpx 2
eimzm1||morality 0 fcss147 2
eimzm1||morality 0 fcsur2h 2
eimzm1||morality 0 fct00si 2
eimzm1||morality 0 fcsg9md 2
eimzm1||morality 0 fcsz2uo 2
eimzm1||morality 0 fcsx0gh 2
ej3zca||fairness_and_equality 0 fcxcdme 2
ej3zca||fairness_and_equality 0 fcxew1b 1
ej3zca||fairness_and_equality 0 fcxm0n9 2
ej3zca||fairness_and_equality 0 fcxj27s 2
ej3zca||fairness_and_equality 0 fcxksxw 2
ej3zca||fairness_and_equality 0 fcxm0v9 2
ej3zca||fairness_and_equality 0 fcxagn5 1
ej3zca||fairness_and_equality 0 fcxihi7 2
ej3zca||fairness_and_equality 0 fcx9jfq 2
ej3zca||fairness_and_equality 0 fcwb9r2 2
ej3zca||fairness_and_equality 0 fcx5mbx 2
ej3zca||fairness_and_equality 0 fcx3wka 2
ej3zca||fairness_and_equality 0 fcwtvfa 2
ej3zca||fairness_and_equality 0 fcwrth7 2
ej3zca||fairness_and_equality 0 fcwldkv 1
ej3zca||fairness_and_equality 0 fcwl5d5 1
ej3zca||fairness_and_equality 0 fcwkcl9 2
ej3zca||fairness_and_equality 0 fcwbc7h 2
ej3zca||fairness_and_equality 0 fcxm3im 2
ej3zca||fairness_and_equality 0 fcwa2qx 2
ej3zca||fairness_and_equality 0 fcx8i5v 2
ej3zca||fairness_and_equality 0 fcxmx5x 2
ej3zca||fairness_and_equality 0 fcyfzic 2
ej3zca||fairness_and_equality 0 fcxsh58 2
ej3zca||fairness_and_equality 0 fdas62e 2
ej3zca||fairness_and_equality 0 fdarh72 2
ej3zca||fairness_and_equality 0 fdai38z 0
ej3zca||fairness_and_equality 0 fd42k9d 1
ej3zca||fairness_and_equality 0 fd3n1rd 1
ej3zca||fairness_and_equality 0 fd1mj3e 1
ej3zca||fairness_and_equality 0 fd04nfo 2
ej3zca||fairness_and_equality 0 fczohxs 2
ej3zca||fairness_and_equality 0 fcyz8rk 2
ej3zca||fairness_and_equality 0 fcyt2nx 2
ej3zca||fairness_and_equality 0 fcypr2j 2
ej3zca||fairness_and_equality 0 fcylc3m 2
ej3zca||fairness_and_equality 0 fcyl3ho 2
ej3zca||fairness_and_equality 0 fcw5lqn 2
ej3zca||fairness_and_equality 0 fcydyd8 1
ej3zca||fairness_and_equality 0 fcyd9sf 2
ej3zca||fairness_and_equality 0 fcybllz 2
ej3zca||fairness_and_equality 0 fcy1gl4 2
ej3zca||fairness_and_equality 0 fcxzir2 2
ej3zca||fairness_and_equality 0 fcxw40l 2
ej3zca||fairness_and_equality 0 fcxvm1a 2
ej3zca||fairness_and_equality 0 fcxnl1z 2
ej3zca||fairness_and_equality 0 fcw353z 2
ej3zca||fairness_and_equality 0 ffshf58 2
ej3zca||fairness_and_equality 0 fcve25h 2
ej3zca||fairness_and_equality 0 fcvmp91 2
ej3zca||fairness_and_equality 0 fcvmirp 2
ej3zca||fairness_and_equality 0 fcvoypv 2
ej3zca||fairness_and_equality 0 fcvm7p8 1
ej3zca||fairness_and_equality 0 fcvpb1n 2
ej3zca||fairness_and_equality 0 fcvlqlg 2
ej3zca||fairness_and_equality 0 fcvqq68 1
ej3zca||fairness_and_equality 0 fcvqwbe 2
ej3zca||fairness_and_equality 0 fcvf1gr 2
ej3zca||fairness_and_equality 0 fcvelep 2
ej3zca||fairness_and_equality 0 fcvzhsp 1
ej3zca||fairness_and_equality 0 fcvdc68 2
ej3zca||fairness_and_equality 0 fcvcuej 2
ej3zca||fairness_and_equality 0 fcvzl2c 2
ej3zca||fairness_and_equality 0 fcvzvb7 2
ej3zca||fairness_and_equality 0 fcvontp 2
ej3zca||fairness_and_equality 0 fcw2fm3 2
ej3zca||fairness_and_equality 0 fcvazpx 2
ej3zca||fairness_and_equality 0 fcvb9po 1
ej3zca||fairness_and_equality 0 fcw10om 2
ej3zca||fairness_and_equality 0 fcw1iek 2
ej3zca||fairness_and_equality 0 fcw1ukr 2
ej3zca||fairness_and_equality 0 fcvc79j 2
ej3zca||policy_prescription_and_evaluation 0 fcvcba0 2
ej3zca||policy_prescription_and_evaluation 0 fcvf1gr 2
ej3zca||policy_prescription_and_evaluation 0 fdaj61h 2
ej3zca||policy_prescription_and_evaluation 0 fcybllz 2
ej3zca||policy_prescription_and_evaluation 0 fd42k9d 1
ej3zca||policy_prescription_and_evaluation 0 fcydyd8 1
ej3zca||policy_prescription_and_evaluation 0 fcy0g01 2
ej3zca||policy_prescription_and_evaluation 0 fcxzir2 2
ej3zca||policy_prescription_and_evaluation 0 fcxw40l 2
ej3zca||policy_prescription_and_evaluation 0 fcvlv3z 2
ej3zca||policy_prescription_and_evaluation 0 fcvb9po 1
ej3zca||policy_prescription_and_evaluation 0 fcyf7q9 2
ej3zca||policy_prescription_and_evaluation 0 fcw2fm3 2
ej3zca||policy_prescription_and_evaluation 0 fcykatd 1
ej3zca||policy_prescription_and_evaluation 0 fcvelep 2
ej3zca||policy_prescription_and_evaluation 0 fcylc3m 2
ej3zca||policy_prescription_and_evaluation 0 fcve7wc 1
ej3zca||policy_prescription_and_evaluation 0 fcve25h 2
ej3zca||policy_prescription_and_evaluation 0 fcyt2nx 2
ej3zca||policy_prescription_and_evaluation 0 fcxsh58 2
ej3zca||policy_prescription_and_evaluation 0 fcvdc68 2
ej3zca||policy_prescription_and_evaluation 0 fdahm8v 0
ej3zca||policy_prescription_and_evaluation 0 fd3n1rd 1
ej3zca||policy_prescription_and_evaluation 0 fd04nfo 2
ej3zca||policy_prescription_and_evaluation 0 fcvc79j 2
ej3zca||policy_prescription_and_evaluation 0 fd0sox6 2
ej3zca||policy_prescription_and_evaluation 0 fdduh0y 2
ej3zca||policy_prescription_and_evaluation 0 fcw353z 2
ej3zca||policy_prescription_and_evaluation 0 fcvm7p8 1
ej3zca||policy_prescription_and_evaluation 0 fcxqj79 2
ej3zca||policy_prescription_and_evaluation 0 fcx8i5v 2
ej3zca||policy_prescription_and_evaluation 0 fcwa2qx 2
ej3zca||policy_prescription_and_evaluation 0 fcvzhsp 1
ej3zca||policy_prescription_and_evaluation 0 fcx3wka 2
ej3zca||policy_prescription_and_evaluation 0 fcvzl2c 2
ej3zca||policy_prescription_and_evaluation 0 fcwrth7 2
ej3zca||policy_prescription_and_evaluation 0 fcxqtqu 2
ej3zca||policy_prescription_and_evaluation 0 fcvyflo 2
ej3zca||policy_prescription_and_evaluation 0 fcwobpk 2
ej3zca||policy_prescription_and_evaluation 0 fcwl5d5 1
ej3zca||policy_prescription_and_evaluation 0 fcw65lw 1
ej3zca||policy_prescription_and_evaluation 0 fcwkcl9 2
ej3zca||policy_prescription_and_evaluation 0 fcwhpc2 2
ej3zca||policy_prescription_and_evaluation 0 fcw1iek 2
ej3zca||policy_prescription_and_evaluation 0 fcwb9r2 2
ej3zca||policy_prescription_and_evaluation 0 fcwb6r7 2
ej3zca||policy_prescription_and_evaluation 0 fcvzvb7 2
ej3zca||policy_prescription_and_evaluation 0 fcx9jfq 2
ej3zca||policy_prescription_and_evaluation 0 fcx5mbx 2
ej3zca||policy_prescription_and_evaluation 0 fcvs1iv 2
ej3zca||policy_prescription_and_evaluation 0 fcxnl1z 2
ej3zca||policy_prescription_and_evaluation 0 fcvot4q 2
ej3zca||policy_prescription_and_evaluation 0 fcxmfkl 2
ej3zca||policy_prescription_and_evaluation 0 fcxm3im 2
ej3zca||policy_prescription_and_evaluation 0 fcvoypv 2
ej3zca||policy_prescription_and_evaluation 0 fcxm0v9 2
ej3zca||policy_prescription_and_evaluation 0 fcvpb1n 2
ej3zca||policy_prescription_and_evaluation 0 fcvtjcw 2
ej3zca||policy_prescription_and_evaluation 0 fcxjj3p 2
ej3zca||policy_prescription_and_evaluation 0 fcxksxw 2
ej3zca||policy_prescription_and_evaluation 0 fcw1ukr 2
ej3zca||policy_prescription_and_evaluation 0 fcxcdme 2
ej3zca||policy_prescription_and_evaluation 0 fcxdtl2 2
ej3zca||policy_prescription_and_evaluation 0 fcvr802 2
ej3zca||policy_prescription_and_evaluation 0 fcxew1b 1
ej3zca||policy_prescription_and_evaluation 0 fcxj27s 2
ej3zca||policy_prescription_and_evaluation 0 fcxihi7 2
ej3zca||policy_prescription_and_evaluation 0 fcvqwbe 2
ejyhms||policy_prescription_and_evaluation 0 fd5dya9 2
ejyhms||policy_prescription_and_evaluation 0 fd6q66u 2
ejyhms||policy_prescription_and_evaluation 0 fd7cr0o 2
ejyhms||policy_prescription_and_evaluation 0 fdb3w38 1
ejyhms||policy_prescription_and_evaluation 0 fdb8ejx 2
ejyhms||policy_prescription_and_evaluation 0 fd5jiij 1
ejyhms||policy_prescription_and_evaluation 0 fd742vl 2
ejyhms||policy_prescription_and_evaluation 0 fd66bp7 2
ejyhms||policy_prescription_and_evaluation 0 fdb9nsa 2
ejyhms||policy_prescription_and_evaluation 0 fd87uzz 2
ejyhms||policy_prescription_and_evaluation 0 fdf23eh 2
ejyhms||policy_prescription_and_evaluation 0 fdej9mn 1
ejyhms||policy_prescription_and_evaluation 0 fdc3tbe 2
ejyhms||policy_prescription_and_evaluation 0 fd9wntn 1
ejyhms||policy_prescription_and_evaluation 0 fd9qrf0 1
ejyhms||policy_prescription_and_evaluation 0 fd9lqdk 2
ejyhms||policy_prescription_and_evaluation 0 fdc6ack 2
ejyhms||policy_prescription_and_evaluation 0 fd8dp0t 0
ejyhms||policy_prescription_and_evaluation 0 fd8v0ua 2
ejyhms||policy_prescription_and_evaluation 0 fd55o74 2
ejyhms||policy_prescription_and_evaluation 0 fdbfshf 1
ejyhms||policy_prescription_and_evaluation 0 fd50cxz 1
ejyhms||policy_prescription_and_evaluation 0 fd4kmoi 3
ejyhms||policy_prescription_and_evaluation 0 fd4yyk7 1
ejyhms||policy_prescription_and_evaluation 0 fd4lodo 2
ejyhms||policy_prescription_and_evaluation 0 fd4fyk0 1
ejyhms||policy_prescription_and_evaluation 0 fd4ens2 3
ejyhms||policy_prescription_and_evaluation 0 fd49hr0 1
ejyhms||policy_prescription_and_evaluation 0 fd49hop 2
ejyhms||policy_prescription_and_evaluation 0 fd44stw 2
ejyhms||policy_prescription_and_evaluation 0 fd4zpl5 2
ejyhms||policy_prescription_and_evaluation 0 fd40kjc 2
ejyhms||policy_prescription_and_evaluation 0 fd3yol0 2
ejyhms||policy_prescription_and_evaluation 0 fd3wy0i 2
ejyhms||policy_prescription_and_evaluation 0 fd3td62 2
ejyhms||policy_prescription_and_evaluation 0 fd3qc0r 2
ejyhms||policy_prescription_and_evaluation 0 fd3jxo5 2
ejyhms||policy_prescription_and_evaluation 0 fd3j4kf 1
ejyhms||policy_prescription_and_evaluation 0 fd39ff6 2
ejyhms||policy_prescription_and_evaluation 0 fd3954g 1
ejyhms||policy_prescription_and_evaluation 0 fd39347 2
ejyhms||policy_prescription_and_evaluation 0 fd38174 2
ejyhms||policy_prescription_and_evaluation 0 fd36jqk 1
ejyhms||policy_prescription_and_evaluation 0 fd35d5f 1
ejyhms||policy_prescription_and_evaluation 0 fd34ptb 0
ejyhms||policy_prescription_and_evaluation 0 fd4o3oz 2
ejyhms||policy_prescription_and_evaluation 0 fd4ovk3 2
ejyhms||policy_prescription_and_evaluation 0 fd416p8 2
ejyhms||policy_prescription_and_evaluation 0 fd4xrfm 3
ejyhms||policy_prescription_and_evaluation 0 fd4sd4l 2
ejyhms||policy_prescription_and_evaluation 0 fd4r9y6 2
ek3vz4||policy_prescription_and_evaluation 0 fd6dq91 1
ek3vz4||policy_prescription_and_evaluation 0 fd7nae8 2
ek3vz4||policy_prescription_and_evaluation 0 fd6c3uc 0
ek3vz4||policy_prescription_and_evaluation 0 fdc2v6n 2
ek3vz4||policy_prescription_and_evaluation 0 fda1lcy 2
ek3vz4||policy_prescription_and_evaluation 0 fd5suwp 3
ek3vz4||policy_prescription_and_evaluation 0 fd5su8x 1
ek3vz4||policy_prescription_and_evaluation 0 fd7r058 1
ek3vz4||policy_prescription_and_evaluation 0 fdc5ew5 1
ek3vz4||policy_prescription_and_evaluation 0 fd9qxci 2
ek3vz4||policy_prescription_and_evaluation 0 fd7v8n9 1
ek3vz4||policy_prescription_and_evaluation 0 fd5se26 2
ek3vz4||policy_prescription_and_evaluation 0 fd5qf04 1
ek3vz4||policy_prescription_and_evaluation 0 fd9ouqq 1
ek3vz4||policy_prescription_and_evaluation 0 fdeu8um 2
ek3vz4||policy_prescription_and_evaluation 0 fd80t8p 2
ek3vz4||policy_prescription_and_evaluation 0 fd5p5kp 2
ek3vz4||policy_prescription_and_evaluation 0 fd5og30 3
ek3vz4||policy_prescription_and_evaluation 0 fddkyfv 3
ek3vz4||policy_prescription_and_evaluation 0 fd84nm6 2
ek3vz4||policy_prescription_and_evaluation 0 fd5n94o 3
ek3vz4||policy_prescription_and_evaluation 0 fdca472 0
ek3vz4||policy_prescription_and_evaluation 0 fd92cga 2
ek3vz4||policy_prescription_and_evaluation 0 fd90w9d 2
ek3vz4||policy_prescription_and_evaluation 0 fd8k2gr 2
ek3vz4||policy_prescription_and_evaluation 0 fd7w6pn 2
ek3vz4||policy_prescription_and_evaluation 0 fda9rb1 2
ek3vz4||policy_prescription_and_evaluation 0 fd5udrh 1
ek3vz4||policy_prescription_and_evaluation 0 fdc18vi 2
ek3vz4||policy_prescription_and_evaluation 0 fd6kq5d 2
ek3vz4||policy_prescription_and_evaluation 0 fd6bx52 3
ek3vz4||policy_prescription_and_evaluation 0 fd70epw 2
ek3vz4||policy_prescription_and_evaluation 0 fd6750i 2
ek3vz4||policy_prescription_and_evaluation 0 fdb17bx 2
ek3vz4||policy_prescription_and_evaluation 0 fd62c36 3
ek3vz4||policy_prescription_and_evaluation 0 fd60jpq 2
ek3vz4||policy_prescription_and_evaluation 0 fdayvkw 2
ek3vz4||policy_prescription_and_evaluation 0 fd5yh63 2
ek3vz4||policy_prescription_and_evaluation 0 fd7g45b 1
ek3vz4||policy_prescription_and_evaluation 0 fd5y9ni 3
ek3vz4||policy_prescription_and_evaluation 0 fdxdtim 3
ek3vz4||policy_prescription_and_evaluation 0 fdbckpv 2
ek3vz4||policy_prescription_and_evaluation 0 fd5v3rr 3
ek3vz4||policy_prescription_and_evaluation 0 fdaefhs 0
ek3vz4||policy_prescription_and_evaluation 0 fdbj0g3 1
ek3vz4||policy_prescription_and_evaluation 0 fdaktej 1
ek3vz4||policy_prescription_and_evaluation 0 fd7iohu 1
ek3vz4||policy_prescription_and_evaluation 0 fd5wrem 2
ek3vz4||policy_prescription_and_evaluation 0 fd5w25n 1
ek3vz4||policy_prescription_and_evaluation 0 fd5y8yh 2
ek3vz4||policy_prescription_and_evaluation 0 fd5vj44 2
ek3vz4||policy_prescription_and_evaluation 0 fd5vu0r 2
ek8htq||health_and_safety 0 fd8xwmr 1
ek8htq||health_and_safety 0 fdapclm 1
ek8htq||health_and_safety 0 fd8yq8a 1
ek8htq||health_and_safety 0 fd8w4gw 2
ek8htq||health_and_safety 0 fda8m2v 2
ek8htq||health_and_safety 0 fd8xbqu 1
ek8htq||health_and_safety 0 fd8x69l 2
ek8htq||health_and_safety 0 fdcpuj3 2
ek8htq||health_and_safety 0 fdac95z 2
ek8htq||health_and_safety 0 fd8sz03 2
ek8htq||health_and_safety 0 fd99p3w 1
ek8htq||health_and_safety 0 fd9ar6p 2
ek8htq||health_and_safety 0 fdaakev 2
ek8htq||health_and_safety 0 fdargr5 2
ek8htq||health_and_safety 0 fd900kz 2
ek8htq||health_and_safety 0 fd8snus 0
ek8htq||health_and_safety 0 fd7hxdl 3
ek8htq||health_and_safety 0 fd7l8ky 1
ek8htq||health_and_safety 0 fd7gbc8 1
ek8htq||health_and_safety 0 fd7gbgg 2
ek8htq||health_and_safety 0 fd82svv 2
ek8htq||health_and_safety 0 fd7z10c 2
ek8htq||health_and_safety 0 fd7h09g 1
ek8htq||health_and_safety 0 fd7sh6t 2
ek8htq||health_and_safety 0 fd7i8lg 1
ek8htq||health_and_safety 0 fd7fdun 2
ek8htq||health_and_safety 0 fd7rdbq 2
ek8htq||health_and_safety 0 fd7pg73 2
ek8htq||health_and_safety 0 fd7or1d 2
ek8htq||health_and_safety 0 fd7jbzp 2
ek8htq||health_and_safety 0 fd7oegc 2
ek8htq||health_and_safety 0 fd7lfst 2
ek8htq||health_and_safety 0 fdctuep 1
ek8htq||health_and_safety 0 fd7jsrv 2
ek8htq||health_and_safety 0 fd7pxol 2
ek8htq||health_and_safety 0 fd7eta1 1
ek8htq||health_and_safety 0 fd7kjhe 1
ek8htq||health_and_safety 0 fd8q36t 1
ek8htq||health_and_safety 0 fd8mlsk 2
ek8htq||health_and_safety 0 fd7d78e 2
ek8htq||health_and_safety 0 fd7d4me 1
ek8htq||health_and_safety 0 fd87yn1 2
ek8htq||health_and_safety 0 fd8qjk0 1
ek8htq||health_and_safety 0 fd7cb6p 2
ek8htq||health_and_safety 0 fd8mvui 1
ek8htq||health_and_safety 0 fd8pcqp 2
ek8htq||health_and_safety 0 fd79ouj 1
ek8htq||health_and_safety 0 fdcupe8 2
ek8htq||health_and_safety 0 fd7c0pi 2
ek8xy4||health_and_safety 0 fdbtycq 2
ek8xy4||health_and_safety 0 fdbuzx5 2
ek8xy4||health_and_safety 0 fdbb82p 1
ek8xy4||health_and_safety 0 fdah2j3 2
ek8xy4||health_and_safety 0 fdc0hky 1
ek8xy4||health_and_safety 0 fdb4vsr 3
ek8xy4||health_and_safety 0 fdaey1r 2
ek8xy4||health_and_safety 0 fdae6t6 0
ek8xy4||health_and_safety 0 fdaham5 2
ek8xy4||health_and_safety 0 fdahu22 2
ek8xy4||health_and_safety 0 fdaj6wr 0
ek8xy4||health_and_safety 0 fd7iw0q 3
ek8xy4||health_and_safety 0 fdavp81 1
ek8xy4||health_and_safety 0 fdbpsk7 3
ek8xy4||health_and_safety 0 fdak6pi 2
ek8xy4||health_and_safety 0 fdblhy7 2
ek8xy4||health_and_safety 0 fdb4iv9 1
ek8xy4||health_and_safety 0 fdamj03 1
ek8xy4||health_and_safety 0 fdann66 3
ek8xy4||health_and_safety 0 fdbgt88 2
ek8xy4||health_and_safety 0 fd7kbf5 1
ek8xy4||health_and_safety 0 fdb1qmy 2
ek8xy4||health_and_safety 0 fdb0opw 1
ek8xy4||health_and_safety 0 fdb0kem 2
ek8xy4||health_and_safety 0 fdauxsz 1
ek8xy4||health_and_safety 0 fd7iy9j 3
ek8xy4||health_and_safety 0 fd7hqkd 2
ek8xy4||health_and_safety 0 fd8r1xx 2
ek8xy4||health_and_safety 0 fdc1d71 2
ek8xy4||health_and_safety 0 fd9rvo5 2
ek8xy4||health_and_safety 0 fd7vjbz 3
ek8xy4||health_and_safety 0 fd842ag 3
ek8xy4||health_and_safety 0 fd9iy7m 3
ek8xy4||health_and_safety 0 fdc7aj3 1
ek8xy4||health_and_safety 0 fd9iwc8 1
ek8xy4||health_and_safety 0 fd9eqb4 2
ek8xy4||health_and_safety 0 fdac1in 2
ek8xy4||health_and_safety 0 fd9d6j2 2
ek8xy4||health_and_safety 0 fd94s1l 2
ek8xy4||health_and_safety 0 fd88u8z 3
ek8xy4||health_and_safety 0 fdcz7pe 2
ek8xy4||health_and_safety 0 fd8j2rk 2
ek8xy4||health_and_safety 0 fdcsraz 2
ek8xy4||health_and_safety 0 fd8jyhg 2
ek8xy4||health_and_safety 0 fd8lw98 2
ek8xy4||health_and_safety 0 fd85swp 3
ek8xy4||health_and_safety 0 fdc5g1v 1
ek8xy4||health_and_safety 0 fd9sbzk 3
ek8xy4||health_and_safety 0 fd9xelw 2
ek8xy4||health_and_safety 0 fdc2eui 1
ek8xy4||health_and_safety 0 fdaallo 2
ek8xy4||health_and_safety 0 fdaac5z 2
ek8xy4||health_and_safety 0 fd7mvb7 1
ek8xy4||health_and_safety 0 fda7274 2
ek8xy4||health_and_safety 0 fda37lw 2
ek8xy4||health_and_safety 0 fd9vtyo 2
ek8xy4||health_and_safety 0 fda1me0 3
ek8xy4||health_and_safety 0 fdc3g3b 1
ek8xy4||health_and_safety 0 fdb6ev1 2
ek8xy4||health_and_safety 0 fda07he 2
ek8xy4||health_and_safety 0 fd9yjy7 2
ek8xy4||health_and_safety 0 fd9y0du 0
ek8xy4||quality_of_life 0 fdc7aj3 1
ek8xy4||quality_of_life 0 fdbpsk7 3
ek8xy4||quality_of_life 0 fdc4ohq 2
ek8xy4||quality_of_life 0 fdcz7pe 2
ek8xy4||quality_of_life 0 fdc2eui 1
ek8xy4||quality_of_life 0 fdbuzx5 2
ek8xy4||quality_of_life 0 fdc5g1v 1
ek8xy4||quality_of_life 0 fdbgt88 2
ek8xy4||quality_of_life 0 fdb6ev1 2
ek8xy4||quality_of_life 0 fdc0hky 1
ek8xy4||quality_of_life 0 fdcsraz 2
ek8xy4||quality_of_life 0 fdc3g3b 1
ek8xy4||quality_of_life 0 fdbb82p 1
ek8xy4||quality_of_life 0 fdbtycq 2
ek8xy4||quality_of_life 0 fdb51fv 1
ek8xy4||quality_of_life 0 fdaallo 2
ek8xy4||quality_of_life 0 fda7274 2
ek8xy4||quality_of_life 0 fda6rll 2
ek8xy4||quality_of_life 0 fda1k7r 0
ek8xy4||quality_of_life 0 fda07he 2
ek8xy4||quality_of_life 0 fd9yjy7 2
ek8xy4||quality_of_life 0 fd9y0du 0
ek8xy4||quality_of_life 0 fd9vtyo 2
ek8xy4||quality_of_life 0 fd9sbzk 3
ek8xy4||quality_of_life 0 fd9rvo5 2
ek8xy4||quality_of_life 0 fd9iy7m 3
ek8xy4||quality_of_life 0 fd9iwc8 1
ek8xy4||quality_of_life 0 fd9eqb4 2
ek8xy4||quality_of_life 0 fd96eyz 2
ek8xy4||quality_of_life 0 fd94qlf 2
ek8xy4||quality_of_life 0 fd9010i 0
ek8xy4||quality_of_life 0 fd8uluu 2
ek8xy4||quality_of_life 0 fd8r1xx 2
ek8xy4||quality_of_life 0 fd8lbom 3
ek8xy4||quality_of_life 0 fd88u8z 3
ek8xy4||quality_of_life 0 fd85swp 3
ek8xy4||quality_of_life 0 fd842ag 3
ek8xy4||quality_of_life 0 fd7vjbz 3
ek8xy4||quality_of_life 0 fd7gvyn 2
ek8xy4||quality_of_life 0 fd7iy9j 3
ek8xy4||quality_of_life 0 fd7kbf5 1
ek8xy4||quality_of_life 0 fd7nge4 3
ek8xy4||quality_of_life 0 fdac1in 2
ek8xy4||quality_of_life 0 fdae6t6 0
ek8xy4||quality_of_life 0 fd7mvb7 1
ek8xy4||quality_of_life 0 fdaj6wr 0
ek8xy4||quality_of_life 0 fdaey1r 2
ek8xy4||quality_of_life 0 fdauxsz 1
ek8xy4||quality_of_life 0 fdb4iv9 1
ek8xy4||quality_of_life 0 fdaham5 2
ek8xy4||quality_of_life 0 fdann66 3
ek8xy4||quality_of_life 0 fdamj03 1
ek8xy4||quality_of_life 0 fdak6pi 2
ek8xy4||quality_of_life 0 fdah2j3 2
ekf97t||quality_of_life 0 fddoh24 2
ekf97t||quality_of_life 0 fdob8iz 3
ekf97t||quality_of_life 0 fdcg0kt 2
ekf97t||quality_of_life 0 fdcfqmt 3
ekf97t||quality_of_life 0 fdds2jr 2
ekf97t||quality_of_life 0 fdaxii2 2
ekf97t||quality_of_life 0 fddqaq6 1
ekf97t||quality_of_life 0 fdch9au 3
ekf97t||quality_of_life 0 fdcmmaf 3
ekf97t||quality_of_life 0 fday398 2
ekf97t||quality_of_life 0 fdco5hd 1
ekf97t||quality_of_life 0 fdankiz 2
ekf97t||quality_of_life 0 fdaqdbj 2
ekf97t||quality_of_life 0 fdbcuh7 2
ekf97t||quality_of_life 0 fdct2qy 1
ekf97t||quality_of_life 0 fdcttp6 2
ekf97t||quality_of_life 0 fdbfm6r 2
ekf97t||quality_of_life 0 fdcu65m 1
ekf97t||quality_of_life 0 fdbdkpn 3
ekf97t||quality_of_life 0 fdbdma6 2
ekf97t||quality_of_life 0 fdckava 2
ekf97t||quality_of_life 0 fdb0312 2
ekf97t||quality_of_life 0 fdcyn8c 3
ekf97t||quality_of_life 0 fdby6bh 2
ekf97t||quality_of_life 0 fdahtb9 2
ekf97t||quality_of_life 0 fdbicy5 2
ekf97t||quality_of_life 0 fdaizu8 2
ekf97t||quality_of_life 0 fdbmpvn 2
ekf97t||quality_of_life 0 fdc5r36 3
ekf97t||quality_of_life 0 fdbkph9 2
ekf97t||quality_of_life 0 fdbk2dy 2
ekf97t||quality_of_life 0 fdc7be5 3
ekf97t||quality_of_life 0 fdb4wyr 1
ekf97t||quality_of_life 0 fdb63ie 1
ekf97t||quality_of_life 0 fdc3s19 2
ekf97t||quality_of_life 0 fdgi31k 1
ekf97t||quality_of_life 0 fdgj5q4 1
ekf97t||quality_of_life 0 fdc1zd3 2
ekf97t||quality_of_life 0 fdc1q2g 2
ekf97t||quality_of_life 0 fdeapht 1
ekf97t||quality_of_life 0 fdc1gpx 2
ekf97t||quality_of_life 0 fdaaxjl 3
ekf97t||quality_of_life 0 fde3hvn 2
ekk2n7||fairness_and_equality 0 fdd2tmc 2
ekk2n7||fairness_and_equality 0 fdd0m9u 2
ekk2n7||fairness_and_equality 0 fdeq3xn 2
ekk2n7||fairness_and_equality 0 fdd0qst 1
ekk2n7||fairness_and_equality 0 fdcz6n0 2
ekk2n7||fairness_and_equality 0 fdd0zxi 1
ekk2n7||fairness_and_equality 0 fdexnd7 2
ekk2n7||fairness_and_equality 0 fde2z88 2
ekk2n7||fairness_and_equality 0 fdde8q1 2
ekk2n7||fairness_and_equality 0 fdd495v 2
ekk2n7||fairness_and_equality 0 fdd4tot 2
ekk2n7||fairness_and_equality 0 fdd9hm7 2
ekk2n7||fairness_and_equality 0 fddeegz 3
ekk2n7||fairness_and_equality 0 fdedxz6 1
ekk2n7||fairness_and_equality 0 fdg5pjj 2
ekk2n7||fairness_and_equality 0 fddref3 1
ekk2n7||fairness_and_equality 0 fddrqnk 2
ekk2n7||fairness_and_equality 0 fddv1du 3
ekk2n7||fairness_and_equality 0 fddv4gm 1
ekk2n7||fairness_and_equality 0 fde6dvn 2
ekk2n7||fairness_and_equality 0 fddvni0 1
ekk2n7||fairness_and_equality 0 fde26pq 1
ekk2n7||fairness_and_equality 0 fde2wlm 1
ekk2n7||fairness_and_equality 0 fdd3sd5 1
ekk2n7||fairness_and_equality 0 fdc0uwt 3
ekk2n7||fairness_and_equality 0 fdcyxbs 2
ekk2n7||fairness_and_equality 0 fdcxcgv 2
ekk2n7||fairness_and_equality 0 fdcbh8l 2
ekk2n7||fairness_and_equality 0 fdcbgcy 2
ekk2n7||fairness_and_equality 0 fdcb8e6 1
ekk2n7||fairness_and_equality 0 fdcauob 2
ekk2n7||fairness_and_equality 0 fdcasv8 1
ekk2n7||fairness_and_equality 0 fdcal2n 2
ekk2n7||fairness_and_equality 0 fdcxddd 1
ekk2n7||fairness_and_equality 0 fdc9mlb 2
ekk2n7||fairness_and_equality 0 fdc9d3o 3
ekk2n7||fairness_and_equality 0 fdc94ri 1
ekk2n7||fairness_and_equality 0 fdc92lj 2
ekk2n7||fairness_and_equality 0 fdc8xws 2
ekk2n7||fairness_and_equality 0 fdc8jgc 1
ekk2n7||fairness_and_equality 0 fdc7x4a 3
ekk2n7||fairness_and_equality 0 fdl2uzp 3
ekk2n7||fairness_and_equality 0 fdc2z3j 3
ekk2n7||fairness_and_equality 0 fdbymqj 0
ekk2n7||fairness_and_equality 0 fdc2a9y 2
ekk2n7||fairness_and_equality 0 fdbzykf 2
ekk2n7||fairness_and_equality 0 fdcbswf 1
ekk2n7||fairness_and_equality 0 fdcc3cr 2
ekk2n7||fairness_and_equality 0 fdcqi1a 2
ekk2n7||fairness_and_equality 0 fdcd5ou 2
ekk2n7||fairness_and_equality 0 fdcqd6p 1
ekk2n7||fairness_and_equality 0 fdccq7l 1
ekk2n7||fairness_and_equality 0 fdcqch2 1
ekk2n7||fairness_and_equality 0 fdcq9iy 1
ekk2n7||fairness_and_equality 0 fdcpsu9 2
ekk2n7||fairness_and_equality 0 fdcowe8 1
ekk2n7||fairness_and_equality 0 fdco94o 1
ekk2n7||fairness_and_equality 0 fdcmoa1 1
ekk2n7||fairness_and_equality 0 fdcl22c 1
ekk2n7||fairness_and_equality 0 fdciq7b 2
ekk2n7||fairness_and_equality 0 fdcsxdz 2
ekk2n7||fairness_and_equality 0 fdci7og 3
ekk2n7||fairness_and_equality 0 fdcnj7l 2
ekk2n7||fairness_and_equality 0 fdcujix 2
ekk2n7||fairness_and_equality 0 fdcwxxh 2
ekk2n7||fairness_and_equality 0 fdcdz02 2
ekk2n7||fairness_and_equality 0 fdceq50 2
ekk2n7||fairness_and_equality 0 fdcwy83 1
ekk2n7||fairness_and_equality 0 fdcevw9 3
ekk2n7||fairness_and_equality 0 fdcgby7 3
ekvl34||political 0 fdez8fh 1
ekvl34||political 0 fdfgakh 1
ekvl34||political 0 fdfflg9 2
ekvl34||political 0 fdfd2xj 1
ekvl34||political 0 fdfameo 1
ekvl34||political 0 fdfa7v8 2
ekvl34||political 0 fdezjlp 2
ekvl34||political 0 fdf5l0u 0
ekvl34||political 0 fdf2oot 1
ekvl34||political 0 fdeusnq 2
ekvl34||political 0 fdewr46 2
ekvl34||political 0 fdf1fqn 2
ekvl34||political 0 fdfge9z 2
ekvl34||political 0 fdewrca 2
ekvl34||political 0 fdev10n 2
ekvl34||political 0 fdfhal4 2
ekvl34||political 0 fdg14ir 1
ekvl34||political 0 fdfkkri 2
ekvl34||political 0 fejj0m0 0
ekvl34||political 0 fdkcjab 1
ekvl34||political 0 fdkbz2u 0
ekvl34||political 0 fdiutsl 3
ekvl34||political 0 fdhycna 2
ekvl34||political 0 fdhxlcy 2
ekvl34||political 0 fdh81i8 2
ekvl34||political 0 fdh6t25 2
ekvl34||political 0 fdfkj4z 2
ekvl34||political 0 fdguypc 2
ekvl34||political 0 fdgntg3 1
ekvl34||political 0 fdglr5n 2
ekvl34||political 0 fdgl2ux 2
ekvl34||political 0 fdgjfdf 3
ekvl34||political 0 fdfy6bu 2
ekvl34||political 0 fdfrabt 1
ekvl34||political 0 fdfps8j 2
ekvl34||political 0 fdfln45 2
ekvl34||political 0 fdgsi05 1
ekvl34||political 0 fdgturh 2
ekvl34||political 0 fdemt5b 2
ekvl34||political 0 fderdu0 1
ekvl34||political 0 fdecl1z 2
ekvl34||political 0 fdec3ou 1
ekvl34||political 0 fdebzfa 2
ekvl34||political 0 fdebrql 2
ekvl34||political 0 fdeau8g 1
ekvl34||political 0 fde7q3x 1
ekvl34||political 0 fde76kw 2
ekvl34||political 0 fdetubn 2
ekvl34||political 0 fde3fd9 2
ekvl34||political 0 fde2adf 0
ekvl34||political 0 fde1xjk 0
ekvl34||political 0 fde1svc 2
ekvl34||political 0 fde0pk9 2
ekvl34||political 0 fddztap 2
ekvl34||political 0 fddzfg8 2
ekvl34||political 0 fddz1ud 2
ekvl34||political 0 fddys9m 1
ekvl34||political 0 fddy22z 1
ekvl34||political 0 fddx7w8 2
ekvl34||political 0 fddvn0e 2
ekvl34||political 0 fddvm0r 2
ekvl34||political 0 fdecw06 2
ekvl34||political 0 fded53k 1
ekvl34||political 0 fde57wt 2
ekvl34||political 0 fdehfez 2
ekvl34||political 0 fdefrrk 2
ekvl34||political 0 fdefsr2 2
ekvl34||political 0 fdegel7 2
ekvl34||political 0 fdegilj 0
ekvl34||political 0 fdedtr2 1
ekvl34||political 0 fdeh2al 2
ekvl34||political 0 fdehigp 1
ekvl34||political 0 fdehkzw 2
ekvl34||political 0 fdehq7j 1
ekvl34||political 0 fdeflpe 2
ekvl34||political 0 fdehvm7 0
ekvl34||political 0 fded5s3 2
ekvl34||political 0 fder39c 1
ekvl34||political 0 fdejhul 2
ekvl34||political 0 fdel8sm 0
ekvl34||political 0 fdenhj4 1
ekvl34||political 0 fdee7qc 1
ekvl34||political 0 fdej521 3
ekvl34||political 0 fdenm7i 2
ekvl34||political 0 fdefcna 1
ekvl34||political 0 fdep20d 2
ekvl34||political 0 fdequ1w 3
el5trn||public_opinion 0 fdga0kd 3
el5trn||public_opinion 0 fdgalll 1
el5trn||public_opinion 0 fdg8xmx 2
el5trn||public_opinion 0 fdg8w63 2
el5trn||public_opinion 0 fdg7ttb 2
el5trn||public_opinion 0 fdg95px 1
el5trn||public_opinion 0 fdga2hc 1
el5trn||public_opinion 0 fdga5vc 1
el5trn||public_opinion 0 fdfu2ts 2
el5trn||public_opinion 0 fdgof7w 3
el5trn||public_opinion 0 fdg7gix 3
el5trn||public_opinion 0 fdh2ktk 3
el5trn||public_opinion 0 fdh2nlg 2
el5trn||public_opinion 0 fdh826w 2
el5trn||public_opinion 0 fdftw71 2
el5trn||public_opinion 0 fek3uf1 3
el5trn||public_opinion 0 fdjay3g 3
el5trn||public_opinion 0 fdj75uu 3
el5trn||public_opinion 0 fdgg230 1
el5trn||public_opinion 0 fdg6jpf 2
el5trn||public_opinion 0 fdg96dd 1
el5trn||public_opinion 0 fdg5v3a 2
el5trn||public_opinion 0 fdfz33h 1
el5trn||public_opinion 0 fdfz08u 1
el5trn||public_opinion 0 fdfylkc 2
el5trn||public_opinion 0 fdfy2m9 2
el5trn||public_opinion 0 fdfxu48 2
el5trn||public_opinion 0 fdg63fr 2
el5trn||public_opinion 0 fdfx6tn 2
el5trn||public_opinion 0 fdfwnp3 2
el5trn||public_opinion 0 fdfwcnm 2
el5trn||public_opinion 0 fdfw2o7 2
el5trn||public_opinion 0 fdfvon5 2
el5trn||public_opinion 0 fdfvgif 2
el5trn||public_opinion 0 fdfv531 2
el5trn||public_opinion 0 fdfv4gt 2
el5trn||public_opinion 0 fdfuyty 3
el5trn||public_opinion 0 fdfuo7l 2
el5trn||public_opinion 0 fdfuguo 2
el5trn||public_opinion 0 fdfzy67 1
el5trn||public_opinion 0 fdg03h7 2
el5trn||public_opinion 0 fdfxi3j 2
el5trn||public_opinion 0 fdg0ujh 2
el5trn||public_opinion 0 fdg5hf5 2
el5trn||public_opinion 0 fdg0k5c 2
el5trn||public_opinion 0 fdg5c5k 2
el5trn||public_opinion 0 fdg531t 2
el5trn||public_opinion 0 fdg4ttg 0
el5trn||public_opinion 0 fdg4hrn 2
el5trn||public_opinion 0 fdg5ru4 2
el5trn||public_opinion 0 fdg3t79 1
el5trn||public_opinion 0 fdg5p2u 2
el5trn||public_opinion 0 fdg5soo 1
el5trn||public_opinion 0 fdg38sn 1
el5trn||public_opinion 0 fdg1l0s 2
el5trn||public_opinion 0 fdg1gq5 1
el5trn||public_opinion 0 fdg1b2t 2
el5trn||public_opinion 0 fdg18wt 2
el5trn||public_opinion 0 fdg143v 1
el5trn||public_opinion 0 fdg3agd 2
elkcvh||morality 0 fdiv2se 2
elkcvh||morality 0 fdiw4nh 3
elkcvh||morality 0 fdiw6nn 1
elkcvh||morality 0 fdiyz93 2
elkcvh||morality 0 fdj5sjw 2
elkcvh||morality 0 fdivjtq 2
elkcvh||morality 0 fdkhr2t 1
elkcvh||morality 0 fdjq7xn 1
elkcvh||morality 0 fdjzz2u 3
elkcvh||morality 0 fdk0eqt 1
elkcvh||morality 0 fdit59v 2
elkcvh||morality 0 fdklqyo 1
elkcvh||morality 0 fdkpcyh 2
elkcvh||morality 0 fdkvvzp 3
elkcvh||morality 0 fdktyu9 0
elkcvh||morality 0 fdjbo6s 1
elkcvh||morality 0 fdiski3 1
elkcvh||morality 0 fdikj8x 1
elkcvh||morality 0 fdirjrw 3
elkcvh||morality 0 fdij330 2
elkcvh||morality 0 fdilm19 0
elkcvh||morality 0 fdiicam 1
elkcvh||morality 0 fdii9n2 1
elkcvh||morality 0 fdilmin 1
elkcvh||morality 0 fdirnhn 1
elkcvh||morality 0 fdim001 2
elkcvh||morality 0 fdimjtz 1
elkcvh||morality 0 fdimm2v 3
elkcvh||morality 0 fdimysg 1
elkcvh||morality 0 fdina3u 1
elkcvh||morality 0 fdinkyi 0
elkcvh||morality 0 fdims62 2
elkcvh||morality 0 fdio6cn 2
elkcvh||morality 0 fdiqqma 3
elkcvh||morality 0 fdiq1gs 1
elkcvh||morality 0 fdipxep 3
elkcvh||morality 0 fdipp8b 1
elkcvh||morality 0 fdipjpr 1
elkcvh||morality 0 fdinuyf 2
elkcvh||morality 0 fdip483 0
elkcvh||morality 0 fdioveu 1
elkcvh||morality 0 fdior8b 0
elkcvh||morality 0 fdioqrk 2
elkcvh||morality 0 fdioq9j 2
elkcvh||morality 0 fdioiqk 3
elwfd9||quality_of_life 0 fdksp9p 3
elwfd9||quality_of_life 0 fdksw1g 2
elwfd9||quality_of_life 0 fdkt4wq 2
elwfd9||quality_of_life 0 fdkux5k 3
elwfd9||quality_of_life 0 fdl1yj0 1
elwfd9||quality_of_life 0 fdl1dyv 2
elwfd9||quality_of_life 0 fdl1viy 3
elwfd9||quality_of_life 0 fdksfkf 3
elwfd9||quality_of_life 0 fdks6fv 2
elwfd9||quality_of_life 0 fdymqr4 2
elwfd9||quality_of_life 0 fdl9b9k 3
elwfd9||quality_of_life 0 fdmhcvy 3
elwfd9||quality_of_life 0 fdnf12q 3
elwfd9||quality_of_life 0 fdnqq9r 3
elwfd9||quality_of_life 0 fdpateb 2
elwfd9||quality_of_life 0 fdpw1q0 1
elwfd9||quality_of_life 0 fdpyoxu 3
elwfd9||quality_of_life 0 fdtoepo 2
elwfd9||quality_of_life 0 fdyz5f5 1
elwfd9||quality_of_life 0 fdz2oc3 1
elwfd9||quality_of_life 0 fdzdjsy 3
elwfd9||quality_of_life 0 fdl5pwm 1
elwfd9||quality_of_life 0 fdks3ih 3
elwfd9||quality_of_life 0 fdytabo 2
elwfd9||quality_of_life 0 fdkrxhx 3
elwfd9||quality_of_life 0 fdks1wg 0
elwfd9||quality_of_life 0 fdkooav 3
elwfd9||quality_of_life 0 fdknx4y 2
elwfd9||quality_of_life 0 fdko0ol 2
elwfd9||quality_of_life 0 fdko2oa 2
elwfd9||quality_of_life 0 fdkp6l4 1
elwfd9||quality_of_life 0 fdknofm 3
elwfd9||quality_of_life 0 fdko4v0 2
elwfd9||quality_of_life 0 fdkoasm 2
elwfd9||quality_of_life 0 fdkns9r 2
elwfd9||quality_of_life 0 fdkolx4 2
elwfd9||quality_of_life 0 fdkpbd9 3
elwfd9||quality_of_life 0 fdkpkuc 3
elwfd9||quality_of_life 0 fdkptmw 3
elwfd9||quality_of_life 0 fdknwlt 2
elwfd9||quality_of_life 0 fdkq9dv 3
elwfd9||quality_of_life 0 fdkrxb3 3
elwfd9||quality_of_life 0 fdkrrbp 3
elwfd9||quality_of_life 0 fdkrkq1 3
elwfd9||quality_of_life 0 fdkrjmg 3
elwfd9||quality_of_life 0 fdkre5i 1
elwfd9||quality_of_life 0 fdkq81o 2
elwfd9||quality_of_life 0 fdkr09d 3
elwfd9||quality_of_life 0 fdkr03j 3
elwfd9||quality_of_life 0 fdkqvnn 1
elwfd9||quality_of_life 0 fdkrbk7 3
elwfd9||quality_of_life 0 fdkqcp2 1
elwfd9||quality_of_life 0 fdkqjgo 2
elwfd9||quality_of_life 0 fdkqf3w 1
elwfd9||quality_of_life 0 fdkqp0u 2
emn8qz||fairness_and_equality 0 fds0tm3 1
emn8qz||fairness_and_equality 0 fdqr4mg 3
emn8qz||fairness_and_equality 0 fe0argp 3
emn8qz||fairness_and_equality 0 fdqrtx3 2
emn8qz||fairness_and_equality 0 fdqs87d 2
emn8qz||fairness_and_equality 0 fdqsd9v 3
emn8qz||fairness_and_equality 0 fdqykmv 3
emn8qz||fairness_and_equality 0 fdqzjjn 3
emn8qz||fairness_and_equality 0 fdr0txx 3
emn8qz||fairness_and_equality 0 fdr69k7 3
emn8qz||fairness_and_equality 0 fdraix1 3
emn8qz||fairness_and_equality 0 fdsmeae 3
emn8qz||fairness_and_equality 0 fdsjv40 1
emn8qz||fairness_and_equality 0 fdth5ne 2
emn8qz||fairness_and_equality 0 fdthkrz 1
emn8qz||fairness_and_equality 0 fdtokhd 3
emn8qz||fairness_and_equality 0 fds84wq 3
emn8qz||fairness_and_equality 0 fdruyp2 1
emn8qz||fairness_and_equality 0 fdrv21o 2
emn8qz||fairness_and_equality 0 fdry5ap 0
emn8qz||fairness_and_equality 0 fdr1584 2
emn8qz||fairness_and_equality 0 fds66in 2
emn8qz||fairness_and_equality 0 fdq9px0 3
emn8qz||fairness_and_equality 0 fdqhfbh 2
emn8qz||fairness_and_equality 0 fdpw0u7 3
emn8qz||fairness_and_equality 0 fdpvtsp 3
emn8qz||fairness_and_equality 0 fdpvqyn 1
emn8qz||fairness_and_equality 0 fdpvhlm 3
emn8qz||fairness_and_equality 0 fdpve4f 1
emn8qz||fairness_and_equality 0 fdpv9d0 1
emn8qz||fairness_and_equality 0 fdpv6ok 3
emn8qz||fairness_and_equality 0 fdputu4 1
emn8qz||fairness_and_equality 0 fdpuqmg 0
emn8qz||fairness_and_equality 0 fdpuogl 3
emn8qz||fairness_and_equality 0 fdpukib 3
emn8qz||fairness_and_equality 0 fdpugxm 1
emn8qz||fairness_and_equality 0 fdpua38 2
emn8qz||fairness_and_equality 0 fdpu21a 2
emn8qz||fairness_and_equality 0 fdptp45 3
emn8qz||fairness_and_equality 0 fdpw2za 3
emn8qz||fairness_and_equality 0 fdqomx3 3
emn8qz||fairness_and_equality 0 fdpw3gu 3
emn8qz||fairness_and_equality 0 fdpz1cw 1
emn8qz||fairness_and_equality 0 fdqgtoo 3
emn8qz||fairness_and_equality 0 fdqbrvc 3
emn8qz||fairness_and_equality 0 fdt1csi 1
emn8qz||fairness_and_equality 0 fdpwdak 3
emn8qz||fairness_and_equality 0 fdpyus3 3
emn8qz||fairness_and_equality 0 fdtbd9f 1
emn8qz||fairness_and_equality 0 fdpy9qo 0
emn8qz||fairness_and_equality 0 fdpxvgl 1
emn8qz||fairness_and_equality 0 fdpxcm3 3
emn8qz||fairness_and_equality 0 fdpwyl9 3
emn8qz||fairness_and_equality 0 fdpyl2i 1
emsfbi||economic 0 fdumhow 2
emsfbi||economic 0 febscyw 1
emsfbi||economic 0 fdulzxc 1
emsfbi||economic 0 febtkou 1
emsfbi||economic 0 febvndy 3
emsfbi||economic 0 febwk1t 3
emsfbi||economic 0 febxtm8 3
emsfbi||economic 0 febps8m 3
emsfbi||economic 0 febm0mu 3
emsfbi||economic 0 fdrt0f3 1
emsfbi||economic 0 fdsgyb7 1
emsfbi||economic 0 fdqrvs4 1
emsfbi||economic 0 fdqs7z7 3
emsfbi||economic 0 fdqwae4 3
emsfbi||economic 0 fdsinwm 1
emsfbi||economic 0 fdrdnyi 0
emsfbi||economic 0 fdrghwl 3
emsfbi||economic 0 fdqr4jf 2
emsfbi||economic 0 fdqrv6l 3
emsfbi||economic 0 fdrj8n8 0
emsfbi||economic 0 fdqrfcf 2
emsfbi||economic 0 fdrkfsj 2
emsfbi||economic 0 fdrmzee 3
emsfbi||economic 0 fdrpj4r 2
emsfbi||economic 0 fdrrw7i 1
emsfbi||economic 0 fdqreo8 3
emsfbi||economic 0 fdryq4z 1
emsfbi||economic 0 fdsd105 3
emsfbi||economic 0 fdsfq96 2
emsfbi||economic 0 fdsgv2z 1
emsfbi||economic 0 fdqr2we 3
emsfbi||economic 0 fdqrn38 3
enfavu||fairness_and_equality 0 fef4hgz 1
enfavu||fairness_and_equality 0 fef7ugj 3
enfavu||fairness_and_equality 0 fe4hs6a 2
enfavu||fairness_and_equality 0 feg4v8o 2
enfavu||fairness_and_equality 0 fe48bba 0
enfavu||fairness_and_equality 0 feg5wga 1
enfavu||fairness_and_equality 0 feg586j 2
enfavu||fairness_and_equality 0 feg5cef 1
enfavu||fairness_and_equality 0 fef24al 3
enfavu||fairness_and_equality 0 feg6uzs 1
enfavu||fairness_and_equality 0 feh8bkr 3
enfavu||fairness_and_equality 0 fehe3dx 3
enfavu||fairness_and_equality 0 fei00m7 3
enfavu||fairness_and_equality 0 fei30r3 3
enfavu||fairness_and_equality 0 feiily3 2
enfavu||fairness_and_equality 0 fe45pe2 0
enfavu||fairness_and_equality 0 feevw1j 1
enfavu||fairness_and_equality 0 fed4lbr 1
enfavu||fairness_and_equality 0 feeu8dx 1
enfavu||fairness_and_equality 0 feitm0b 1
enfavu||fairness_and_equality 0 fe6a994 3
enfavu||fairness_and_equality 0 fe9epmm 1
enfavu||fairness_and_equality 0 fe9frkt 3
enfavu||fairness_and_equality 0 fe9gv2x 1
enfavu||fairness_and_equality 0 fe5oe98 1
enfavu||fairness_and_equality 0 fea0y4d 3
enfavu||fairness_and_equality 0 fe5n5v6 1
enfavu||fairness_and_equality 0 feev03f 1
enfavu||fairness_and_equality 0 fe5kfts 1
enfavu||fairness_and_equality 0 fec57gb 3
enfavu||fairness_and_equality 0 fecgjpl 1
enfavu||fairness_and_equality 0 fecxld2 2
enfavu||fairness_and_equality 0 feeakbd 0
enfavu||fairness_and_equality 0 feemos1 1
enfavu||fairness_and_equality 0 feenygw 2
enfavu||fairness_and_equality 0 feesfyr 1
enfavu||fairness_and_equality 0 feet27d 1
enfavu||fairness_and_equality 0 fe5gsh7 3
enfavu||fairness_and_equality 0 fej5795 1
enfavu||fairness_and_equality 0 fdzouri 3
enfavu||fairness_and_equality 0 fejf2rj 1
enfavu||fairness_and_equality 0 fe08u0l 3
enfavu||fairness_and_equality 0 fe0gjr5 3
enfavu||fairness_and_equality 0 fdzszmm 2
enfavu||fairness_and_equality 0 fdzpuhy 3
enfavu||fairness_and_equality 0 fe2fsgn 2
enfavu||fairness_and_equality 0 fe2lg7v 1
enfavu||fairness_and_equality 0 fe3tpzw 2
enfavu||fairness_and_equality 0 fe5vqiu 1
enfavu||fairness_and_equality 0 fdz7908 3
enfavu||fairness_and_equality 0 fe35vbe 0
enfavu||fairness_and_equality 0 fe3a73c 3
enfavu||fairness_and_equality 0 fe3d33c 2
enfavu||fairness_and_equality 0 fdzp7we 1
enhyvn||cultural_identity 0 fe01w06 1
enhyvn||cultural_identity 0 fe01jte 3
enhyvn||cultural_identity 0 fe014ee 2
enhyvn||cultural_identity 0 fe01492 2
enhyvn||cultural_identity 0 fe013tz 1
enhyvn||cultural_identity 0 fe011q6 2
enhyvn||cultural_identity 0 fe00gb3 2
enhyvn||cultural_identity 0 fe5rydi 0
enhyvn||cultural_identity 0 fe002gc 2
enhyvn||cultural_identity 0 fdzztye 1
enhyvn||cultural_identity 0 fe01wj9 2
enhyvn||cultural_identity 0 fdzzhls 2
enhyvn||cultural_identity 0 fdzz1ea 3
enhyvn||cultural_identity 0 fe00ip7 2
enhyvn||cultural_identity 0 fdzzl2r 3
enhyvn||cultural_identity 0 fe02p75 3
enhyvn||cultural_identity 0 fe0397d 2
enhyvn||cultural_identity 0 fe3srcq 0
enhyvn||cultural_identity 0 fe30b5t 1
enhyvn||cultural_identity 0 fe2f0jz 1
enhyvn||cultural_identity 0 fe1wzsl 3
enhyvn||cultural_identity 0 fe036rt 0
enhyvn||cultural_identity 0 fe1d0q1 1
enhyvn||cultural_identity 0 fe1b1x7 1
enhyvn||cultural_identity 0 fe0l0gg 1
enhyvn||cultural_identity 0 fe1lcfo 1
enhyvn||cultural_identity 0 fe0bl5m 1
enhyvn||cultural_identity 0 fe08lqr 2
enhyvn||cultural_identity 0 fe07kmj 3
enhyvn||cultural_identity 0 fe05hey 3
enhyvn||cultural_identity 0 fe05fuc 3
enhyvn||cultural_identity 0 fe04soi 3
enhyvn||cultural_identity 0 fe03in7 1
enhyvn||cultural_identity 0 fe0ke6v 1
enhyvn||cultural_identity 0 fe03mpa 1
enqpfj||political 0 fe60u3z 1
enqpfj||political 0 fe62t50 3
enqpfj||political 0 fe6nonw 3
enqpfj||political 0 fe96bbg 3
enqpfj||political 0 fe7znoz 1
enqpfj||political 0 fegf3r8 3
enqpfj||political 0 fegdvwv 3
enqpfj||political 0 fea3fig 2
enqpfj||political 0 fe6rol5 3
enqpfj||political 0 fe60317 0
enqpfj||political 0 fe4x13b 2
enqpfj||political 0 fe5veyy 3
enqpfj||political 0 fe3xn77 3
enqpfj||political 0 fe3xd4c 3
enqpfj||political 0 fe3wezt 3
enqpfj||political 0 fe3uch3 3
enqpfj||political 0 fe3szbi 3
enqpfj||political 0 fe3rnxz 3
enqpfj||political 0 fe41smh 1
enqpfj||political 0 fe3ygab 3
enqpfj||political 0 fe58gsp 2
enqpfj||political 0 fe5d7te 1
enqpfj||political 0 fe5dr8h 2
enqpfj||political 0 fe5f4nb 1
enqpfj||political 0 fe5fey1 2
enqpfj||political 0 fe5fvd0 1
enqpfj||political 0 fe5gr4f 2
enqpfj||political 0 fe5gxzk 0
enqpfj||political 0 fe59era 1
enqpfj||political 0 fe57npk 3
enqpfj||political 0 fe3yt46 1
enqpfj||political 0 fe55zr7 2
enqpfj||political 0 fe42ke6 1
enqpfj||political 0 fe44da5 2
enqpfj||political 0 fe4bj7c 1
enqpfj||political 0 fe408ft 2
enqpfj||political 0 fe3zglu 3
enqpfj||political 0 fe4m5u3 1
enqpfj||political 0 fe5x21k 2
enqpfj||political 0 fe502an 2
enqpfj||political 0 fe51eu4 1
enqpfj||political 0 fe522h9 3
enqpfj||political 0 fe52vpa 1
enqpfj||political 0 fe534z1 3
enqpfj||political 0 fe53dbg 3
enqpfj||political 0 fe53whq 1
enqpfj||political 0 fe3yz8k 1
enqpfj||political 0 fe541vm 3
enqpfj||political 0 fe54v6u 0
enqpfj||political 0 fe5n8v3 1
enqpfj||political 0 fe5nlvn 2
enqpfj||political 0 fe40gjv 3
enqpfj||political 0 fe5r69j 0
enqpfj||political 0 fe5r30r 0
enqpfj||political 0 fe5qbuh 1
enqpfj||political 0 fe5q5ah 2
enqpfj||political 0 fe5q2x5 3
enqpfj||political 0 fe5ocy6 2
enqpfj||political 0 fe5pncs 0
enqpfj||political 0 fe5oufp 0
enqpfj||political 0 fe5p3w4 1
enqpfj||political 0 fe5npmx 2
enqpfj||political 0 fe5pwo5 1
eo67v9||political 0 feb5sj4 3
eo67v9||political 0 feeabp8 3
eo67v9||political 0 fe9k34g 3
eo67v9||political 0 fe9oi06 3
eo67v9||political 0 fedwmls 1
eo67v9||political 0 feao36s 0
eo67v9||political 0 fe9rfyo 3
eo67v9||political 0 fe9ugo5 1
eo67v9||political 0 fe9wwtr 3
eo67v9||political 0 fea0cdc 3
eo67v9||political 0 fedjmjc 1
eo67v9||political 0 fedifwx 1
eo67v9||political 0 fe9otdk 3
eo67v9||political 0 feehss9 2
eo67v9||political 0 fe9eof5 3
eo67v9||political 0 fehi9t2 2
eo67v9||political 0 fegi83v 2
eo67v9||political 0 fe906co 3
eo67v9||political 0 fe90ssz 3
eo67v9||political 0 fegxhyq 3
eo67v9||political 0 fe90t0t 3
eo67v9||political 0 fe92a9i 3
eo67v9||political 0 fehnagk 2
eo67v9||political 0 fe93ok9 3
eo67v9||political 0 fe95uwk 1
eo67v9||political 0 fe964j8 1
eo67v9||political 0 fe9728c 1
eo67v9||political 0 fe98got 3
eo67v9||political 0 fe98hgz 1
eo67v9||political 0 fea1rfp 3
eo67v9||political 0 fe94foz 3
eo67v9||political 0 fecmy92 3
eo67v9||political 0 fedtc76 3
eo67v9||political 0 feal7hs 2
eo67v9||political 0 fecibk7 1
eo67v9||political 0 feceyoa 0
eo67v9||political 0 feaej90 2
eo67v9||political 0 feacd4v 1
eo67v9||political 0 fea1zre 3
eo67v9||political 0 feba1t9 3
eo67v9||political 0 feb7g9u 1
eo67v9||political 0 fea61qt 2
eo67v9||political 0 febflh3 1
eo67v9||political 0 febwm99 3
eo67v9||political 0 fea9ekw 2
eo67v9||political 0 feaa2x7 3
eo67v9||political 0 feac9gc 2
eo67v9||political 0 febu52u 3
eoerpz||economic 0 fedicql 3
eoerpz||economic 0 fed9e7x 3
eoerpz||economic 0 fedy9fr 3
eoerpz||economic 0 fecdel5 2
eoerpz||economic 0 fedaxcq 1
eoerpz||economic 0 fefvtgm 1
eoerpz||economic 0 fedu6tm 3
eoerpz||economic 0 fedtqv6 3
eoerpz||economic 0 fedtcwn 3
eoerpz||economic 0 fedbb6d 1
eoerpz||economic 0 fedt3nr 3
eoerpz||economic 0 fedrgb9 3
eoerpz||economic 0 fedd73h 3
eoerpz||economic 0 fecgt8p 1
eoerpz||economic 0 fefzkti 3
eoerpz||economic 0 fesi0ks 3
eoerpz||economic 0 feg3ei9 1
eoerpz||economic 0 fegb87f 3
eoerpz||economic 0 fet9okj 1
eoerpz||economic 0 fedkv5v 1
eoerpz||economic 0 fechecn 1
eoerpz||economic 0 fedjk7s 2
eoerpz||economic 0 fedj1xk 1
eoerpz||economic 0 feds278 3
eoerpz||economic 0 fecch9y 1
eoerpz||economic 0 feciszo 3
eoerpz||economic 0 fee20d1 3
eoerpz||economic 0 fefadww 3
eoerpz||economic 0 fef7vb8 3
eoerpz||economic 0 fef6bx7 3
eoerpz||economic 0 fef1v5n 3
eoerpz||economic 0 feh0syu 3
eoerpz||economic 0 feflufm 1
eoerpz||economic 0 feezkhu 3
eoerpz||economic 0 fecamj3 3
eoerpz||economic 0 fecawag 1
eoerpz||economic 0 feep8j4 3
eoerpz||economic 0 fecbkfa 1
eoerpz||economic 0 feenrti 3
eoerpz||economic 0 feeltp3 1
eoerpz||economic 0 feejujl 3
eoerpz||economic 0 fee1fee 2
eoerpz||economic 0 fecbmuu 1
eoerpz||economic 0 feej8gm 1
eoerpz||economic 0 feee8vf 3
eoerpz||economic 0 fegj638 1
eoerpz||economic 0 feebxi8 3
eoerpz||economic 0 fehvi4d 2
eoerpz||economic 0 feeblwj 2
eoerpz||economic 0 fecc0i0 3
eoerpz||economic 0 fee9019 3
eoerpz||economic 0 fee8ekq 1
eoerpz||economic 0 fegf3qu 2
eoerpz||economic 0 fee6cpe 3
eoerpz||economic 0 fed87sh 3
eoerpz||economic 0 fee5onp 2
eoerpz||economic 0 fee2975 2
eoerpz||economic 0 fefnsc9 1
eoerpz||economic 0 fed7hrx 3
eoerpz||economic 0 fefg2xe 2
eoerpz||economic 0 fecpshk 3
eoerpz||economic 0 fechoyn 1
eoerpz||economic 0 fecwwp0 3
eoerpz||economic 0 fecyzjc 3
eoerpz||economic 0 fecrs54 1
eoerpz||economic 0 fecrfub 3
eoerpz||economic 0 fecql4d 3
eoerpz||economic 0 fecq9km 1
eoerpz||economic 0 fecq8rt 1
eoerpz||economic 0 fed2kve 1
eoerpz||economic 0 fecpzl2 3
eoerpz||economic 0 fed38fy 1
eoerpz||economic 0 fecorlr 3
eoerpz||economic 0 fecoktz 3
eoerpz||economic 0 fed3s4s 3
eoerpz||economic 0 feci0vr 3
eoerpz||economic 0 fecyykf 3
eoerpz||economic 0 fecl869 3
eoerpz||economic 0 fed6khn 3
eoerpz||economic 0 feckso5 3
eoerpz||economic 0 fecmw31 3
eoerpz||economic 0 fecln47 3
eoerpz||economic 0 fecjs8l 3
eoerpz||economic 0 fed3y4p 1
eoerpz||fairness_and_equality 0 feew9t2 1
eoerpz||fairness_and_equality 0 feckso5 3
eoerpz||fairness_and_equality 0 fecq8rt 1
eoerpz||fairness_and_equality 0 fecc0i0 3
eoerpz||fairness_and_equality 0 fee9h95 2
eoerpz||fairness_and_equality 0 fecq9km 1
eoerpz||fairness_and_equality 0 fee8ekq 1
eoerpz||fairness_and_equality 0 fefpz95 1
eoerpz||fairness_and_equality 0 feciszo 3
eoerpz||fairness_and_equality 0 fee2975 2
eoerpz||fairness_and_equality 0 fecuh4f 1
eoerpz||fairness_and_equality 0 fecvijt 3
eoerpz||fairness_and_equality 0 fegb87f 3
eoerpz||fairness_and_equality 0 fefadww 3
eoerpz||fairness_and_equality 0 fefb2jy 3
eoerpz||fairness_and_equality 0 fecwwp0 3
eoerpz||fairness_and_equality 0 fedy9fr 3
eoerpz||fairness_and_equality 0 fedxrm9 2
eoerpz||fairness_and_equality 0 fef7vb8 3
eoerpz||fairness_and_equality 0 feebxi8 3
eoerpz||fairness_and_equality 0 fecpzl2 3
eoerpz||fairness_and_equality 0 feed4dr 3
eoerpz||fairness_and_equality 0 feflufm 1
eoerpz||fairness_and_equality 0 fecamj3 3
eoerpz||fairness_and_equality 0 fecawag 1
eoerpz||fairness_and_equality 0 feep8j4 3
eoerpz||fairness_and_equality 0 feco4w8 3
eoerpz||fairness_and_equality 0 fefm2jb 3
eoerpz||fairness_and_equality 0 fecmw31 3
eoerpz||fairness_and_equality 0 fecbkfa 1
eoerpz||fairness_and_equality 0 fef1v5n 3
eoerpz||fairness_and_equality 0 feecix0 3
eoerpz||fairness_and_equality 0 fecorlr 3
eoerpz||fairness_and_equality 0 feeku2c 3
eoerpz||fairness_and_equality 0 fecoxt9 1
eoerpz||fairness_and_equality 0 fecyy6q 3
eoerpz||fairness_and_equality 0 fecbmuu 1
eoerpz||fairness_and_equality 0 fefnsc9 1
eoerpz||fairness_and_equality 0 feehqg5 3
eoerpz||fairness_and_equality 0 feeebz3 1
eoerpz||fairness_and_equality 0 feee8vf 3
eoerpz||fairness_and_equality 0 fecl869 3
eoerpz||fairness_and_equality 0 fefndp2 3
eoerpz||fairness_and_equality 0 fed6khn 3
eoerpz||fairness_and_equality 0 fehxwks 3
eoerpz||fairness_and_equality 0 fedvpx0 3
eoerpz||fairness_and_equality 0 feds278 3
eoerpz||fairness_and_equality 0 fedrgb9 3
eoerpz||fairness_and_equality 0 fecgt8p 1
eoerpz||fairness_and_equality 0 fedqgfn 3
eoerpz||fairness_and_equality 0 fefzkti 3
eoerpz||fairness_and_equality 0 fedpns4 3
eoerpz||fairness_and_equality 0 feg7xa9 2
eoerpz||fairness_and_equality 0 feds8fs 3
eoerpz||fairness_and_equality 0 fed38fy 1
eoerpz||fairness_and_equality 0 fedl6ez 3
eoerpz||fairness_and_equality 0 fed3xt2 3
eoerpz||fairness_and_equality 0 fechecn 1
eoerpz||fairness_and_equality 0 fedeppd 3
eoerpz||fairness_and_equality 0 fedd73h 3
eoerpz||fairness_and_equality 0 fedahmi 1
eoerpz||fairness_and_equality 0 fed8x0v 1
eoerpz||fairness_and_equality 0 fed3s4s 3
eoerpz||fairness_and_equality 0 fefd5ys 3
eoerpz||fairness_and_equality 0 fenucq7 3
eoerpz||fairness_and_equality 0 fedtqv6 3
eoerpz||fairness_and_equality 0 fedu6tm 3
eoerpz||fairness_and_equality 0 fedtcwn 3
eoerpz||fairness_and_equality 0 fecyzjc 3
eoerpz||quality_of_life 0 fecrfub 3
eoerpz||quality_of_life 0 feduxpy 1
eoerpz||quality_of_life 0 feflufm 1
eoerpz||quality_of_life 0 fed3xt2 3
eoerpz||quality_of_life 0 fecmw31 3
eoerpz||quality_of_life 0 fedy9fr 3
eoerpz||quality_of_life 0 fed3s4s 3
eoerpz||quality_of_life 0 fecn353 3
eoerpz||quality_of_life 0 fechecn 1
eoerpz||quality_of_life 0 fedu6tm 3
eoerpz||quality_of_life 0 fecawag 1
eoerpz||quality_of_life 0 feep8j4 3
eoerpz||quality_of_life 0 fedlmje 0
eoerpz||quality_of_life 0 fedo7zw 1
eoerpz||quality_of_life 0 fehdzpc 2
eoerpz||quality_of_life 0 fecamj3 3
eoerpz||quality_of_life 0 feh5drl 3
eoerpz||quality_of_life 0 fedeppd 3
eoerpz||quality_of_life 0 fef17ib 3
eoerpz||quality_of_life 0 fed87sh 3
eoerpz||quality_of_life 0 fefadww 3
eoerpz||quality_of_life 0 fed8u6m 3
eoerpz||quality_of_life 0 fecdel5 2
eoerpz||quality_of_life 0 fef7vb8 3
eoerpz||quality_of_life 0 fed67lr 1
eoerpz||quality_of_life 0 feciszo 3
eoerpz||quality_of_life 0 fecg639 3
eoerpz||quality_of_life 0 fed5lw4 2
eoerpz||quality_of_life 0 fed564o 3
eoerpz||quality_of_life 0 feckso5 3
eoerpz||quality_of_life 0 fed4q5f 1
eoerpz||quality_of_life 0 fef1v5n 3
eoerpz||quality_of_life 0 fedd73h 3
eoerpz||quality_of_life 0 fecwwp0 3
eoerpz||quality_of_life 0 fegxygl 3
eoerpz||quality_of_life 0 fecmgkr 3
eoerpz||quality_of_life 0 fecc0i0 3
eoerpz||quality_of_life 0 fed38fy 1
eoerpz||quality_of_life 0 fed3rap 3
eoerpz||quality_of_life 0 fecttge 3
eoerpz||quality_of_life 0 fed1jlm 1
eoerpz||quality_of_life 0 feecix0 3
eoerpz||quality_of_life 0 fecrrea 1
eoerpz||quality_of_life 0 feebxi8 3
eoerpz||quality_of_life 0 feg1wh1 3
eoerpz||quality_of_life 0 fed1xse 3
eoerpz||quality_of_life 0 feczx4l 3
eoerpz||quality_of_life 0 fecpzl2 3
eoerpz||quality_of_life 0 fedrgb9 3
eoerpz||quality_of_life 0 fecq8rt 1
eoerpz||quality_of_life 0 fed1vwz 2
eoerpz||quality_of_life 0 fecq9km 1
eoerpz||quality_of_life 0 fee2975 2
eoerpz||quality_of_life 0 fee8jjt 3
eoerpz||quality_of_life 0 fee8ekq 1
eoerpz||quality_of_life 0 fecyzjc 3
eoerpz||quality_of_life 0 feds278 3
eoerpz||quality_of_life 0 fed2mig 3
eoerpz||quality_of_life 0 fecufha 3
eoerpz||quality_of_life 0 feee8vf 3
eoerpz||quality_of_life 0 fedtcwn 3
eoerpz||quality_of_life 0 fecbkfa 1
eoerpz||quality_of_life 0 fefnsc9 1
eoerpz||quality_of_life 0 fenucq7 3
eoerpz||quality_of_life 0 fecbmuu 1
eoerpz||quality_of_life 0 feed4dr 3
eoerpz||quality_of_life 0 fecgt8p 1
eoerpz||quality_of_life 0 fedvpx0 3
eoerpz||quality_of_life 0 fecprbo 1
eoerpz||quality_of_life 0 fed6khn 3
eoerpz||quality_of_life 0 fecorlr 3
eomspd||morality 0 fegp5sf 3
eomspd||morality 0 fefwn7o 2
eomspd||morality 0 fefgu4s 3
eomspd||morality 0 fefvet5 1
eomspd||morality 0 fefl3fz 3
eomspd||morality 0 fegnfzs 1
eomspd||morality 0 fefvy4j 3
eomspd||morality 0 fegncyo 3
eomspd||morality 0 fegmi6r 2
eomspd||morality 0 fefxt8t 2
eomspd||morality 0 fefp32p 3
eomspd||morality 0 fefzi3b 3
eomspd||morality 0 fefzlik 3
eomspd||morality 0 fegl7oi 3
eomspd||morality 0 feg1nwp 3
eomspd||morality 0 fefpf15 3
eomspd||morality 0 feg7xlt 3
eomspd||morality 0 fedyywn 3
eomspd||morality 0 feed0m6 3
eomspd||morality 0 fehwlov 3
eomspd||morality 0 fedovd2 3
eomspd||morality 0 fee7m1w 3
eomspd||morality 0 fee6a17 3
eomspd||morality 0 fee0biz 3
eomspd||morality 0 fei5xyp 2
eomspd||morality 0 fedp5f9 3
eomspd||morality 0 fee9t04 1
eomspd||morality 0 fedw5a4 3
eomspd||morality 0 fej5tkj 3
eomspd||morality 0 fedstov 3
eomspd||morality 0 fedp6jp 3
eomspd||morality 0 fedrfbu 3
eomspd||morality 0 fedqh07 3
eomspd||morality 0 fejxoep 3
eomspd||morality 0 fedpv0z 3
eomspd||morality 0 fedvejp 3
eomspd||morality 0 feebqb9 3
eomspd||morality 0 fedphp6 3
eomspd||morality 0 fedorqc 3
eomspd||morality 0 fefesp4 3
eomspd||morality 0 fegrrbw 3
eomspd||morality 0 fefafek 3
eomspd||morality 0 fef4lbr 3
eomspd||morality 0 fedoc87 3
eomspd||morality 0 fef1oq9 3
eomspd||morality 0 feh3qup 2
eomspd||morality 0 feh4taw 3
eomspd||morality 0 fef0ie5 3
eomspd||morality 0 feh647q 2
eomspd||morality 0 feey2qu 3
eomspd||morality 0 feeqouq 3
eomspd||morality 0 feeoswg 0
eomspd||morality 0 feelahx 3
eomspd||morality 0 feejs26 3
eomspd||morality 0 feei9wz 3
eomspd||morality 0 fehsdwo 1
eomspd||morality 0 fedpiat 3
eomspd||public_opinion 0 fegp5sf 3
eomspd||public_opinion 0 fehwlov 3
eomspd||public_opinion 0 fei5xyp 2
eomspd||public_opinion 0 fegq7aw 2
eomspd||public_opinion 0 fehsdwo 1
eomspd||public_opinion 0 fegncyo 3
eomspd||public_opinion 0 fej5tkj 3
eomspd||public_opinion 0 fejxoep 3
eomspd||public_opinion 0 feeqouq 3
eomspd||public_opinion 0 fefvy4j 3
eomspd||public_opinion 0 fef0ie5 3
eomspd||public_opinion 0 fef01ht 3
eomspd||public_opinion 0 feey2qu 3
eomspd||public_opinion 0 fees8r5 2
eomspd||public_opinion 0 feeoswg 0
eomspd||public_opinion 0 feelahx 3
eomspd||public_opinion 0 feejs26 3
eomspd||public_opinion 0 feei9wz 3
eomspd||public_opinion 0 feefot3 3
eomspd||public_opinion 0 feed0m6 3
eomspd||public_opinion 0 feebqb9 3
eomspd||public_opinion 0 fee8hly 3
eomspd||public_opinion 0 fee7m1w 3
eomspd||public_opinion 0 fee7am1 0
eomspd||public_opinion 0 fee6a17 3
eomspd||public_opinion 0 fee0biz 3
eomspd||public_opinion 0 fedzmoh 3
eomspd||public_opinion 0 fedoc87 3
eomspd||public_opinion 0 fedp5f9 3
eomspd||public_opinion 0 fedp6jp 3
eomspd||public_opinion 0 fedpiat 3
eomspd||public_opinion 0 feg1nwp 3
eomspd||public_opinion 0 fedpv0z 3
eomspd||public_opinion 0 fef1em1 3
eomspd||public_opinion 0 fedqh07 3
eomspd||public_opinion 0 fedrfbu 3
eomspd||public_opinion 0 fedstov 3
eomspd||public_opinion 0 fedvejp 3
eomspd||public_opinion 0 fedw5a4 3
eomspd||public_opinion 0 fedy8vo 3
eomspd||public_opinion 0 fedyywn 3
eomspd||public_opinion 0 fedr7b5 3
eomspd||public_opinion 0 fef1jrh 3
eomspd||public_opinion 0 fedpjsu 3
eomspd||public_opinion 0 fefm2bh 3
eomspd||public_opinion 0 fefafek 3
eomspd||public_opinion 0 fefgbra 2
eomspd||public_opinion 0 fef4lbr 3
eomspd||public_opinion 0 fefgu4s 3
eomspd||public_opinion 0 fefhmw1 1
eomspd||public_opinion 0 fefik6s 3
eomspd||public_opinion 0 fefl3fz 3
eomspd||public_opinion 0 feffrw4 3
eomspd||public_opinion 0 fefnsun 3
eomspd||public_opinion 0 fef70nf 2
eomspd||public_opinion 0 fefp32p 3
eomspd||public_opinion 0 fefesp4 3
eomspd||public_opinion 0 fefrb67 3
eomspd||public_opinion 0 fefvet5 1
eomspd||public_opinion 0 fefv268 3
eomspd||public_opinion 0 fefsw3x 1
eomspd||public_opinion 0 fef1nwm 3
eomspd||public_opinion 0 fefpf15 3
ep3fr0||quality_of_life 0 fei4317 3
ep3fr0||quality_of_life 0 fei2s5g 3
ep3fr0||quality_of_life 0 fei0yqz 3
ep3fr0||quality_of_life 0 fei0952 3
ep3fr0||quality_of_life 0 fei032h 2
ep3fr0||quality_of_life 0 fegs6ox 3
ep3fr0||quality_of_life 0 fehzjq7 1
ep3fr0||quality_of_life 0 fehz759 3
ep3fr0||quality_of_life 0 fehvah7 3
ep3fr0||quality_of_life 0 feht8ua 3
ep3fr0||quality_of_life 0 fehu6zx 3
ep3fr0||quality_of_life 0 fehya2b 0
ep3fr0||quality_of_life 0 fegs8nm 3
ep3fr0||quality_of_life 0 fehxeza 3
ep3fr0||quality_of_life 0 fehuvfe 3
ep3fr0||quality_of_life 0 fehv43f 3
ep3fr0||quality_of_life 0 fegthbi 2
ep3fr0||quality_of_life 0 fehv4g9 3
ep3fr0||quality_of_life 0 fehvujj 3
ep3fr0||quality_of_life 0 fehvkuq 3
ep3fr0||quality_of_life 0 fegtpmz 3
ep3fr0||quality_of_life 0 fehyxxh 3
ep3fr0||quality_of_life 0 feh0dcj 3
ep3fr0||quality_of_life 0 feiaj2h 3
ep3fr0||quality_of_life 0 fei6ki6 1
ep3fr0||quality_of_life 0 femg5hw 3
ep3fr0||quality_of_life 0 femg1af 1
ep3fr0||quality_of_life 0 fem9equ 2
ep3fr0||quality_of_life 0 feld7rx 3
ep3fr0||quality_of_life 0 feh0rqk 3
ep3fr0||quality_of_life 0 fejwgye 3
ep3fr0||quality_of_life 0 fejuy36 3
ep3fr0||quality_of_life 0 fejuns9 3
ep3fr0||quality_of_life 0 fejnmuo 3
ep3fr0||quality_of_life 0 fejl307 2
ep3fr0||quality_of_life 0 fejl2hu 3
ep3fr0||quality_of_life 0 fejb008 3
ep3fr0||quality_of_life 0 fejac89 3
ep3fr0||quality_of_life 0 fejac55 2
ep3fr0||quality_of_life 0 fej5r5u 3
ep3fr0||quality_of_life 0 feit5yc 3
ep3fr0||quality_of_life 0 feicsve 3
ep3fr0||quality_of_life 0 feicrmw 3
ep3fr0||quality_of_life 0 feht473 3
ep3fr0||quality_of_life 0 fei9lfi 3
ep3fr0||quality_of_life 0 fei87xa 3
ep3fr0||quality_of_life 0 fei7igw 3
ep3fr0||quality_of_life 0 fei76jb 1
ep3fr0||quality_of_life 0 fei5nyn 3
ep3fr0||quality_of_life 0 fegu0re 3
ep3fr0||quality_of_life 0 fegtix1 3
ep3fr0||quality_of_life 0 fegxjz9 3
ep3fr0||quality_of_life 0 fehl0x8 1
ep3fr0||quality_of_life 0 fegwsp6 3
ep3fr0||quality_of_life 0 fehmgz7 3
ep3fr0||quality_of_life 0 fehgm38 2
ep3fr0||quality_of_life 0 fegxt22 3
ep3fr0||quality_of_life 0 fehenak 3
ep3fr0||quality_of_life 0 fegxtlv 3
ep3fr0||quality_of_life 0 fegw7j8 3
ep3fr0||quality_of_life 0 fehein8 3
ep3fr0||quality_of_life 0 feh298n 3
ep3fr0||quality_of_life 0 fehp2f6 1
ep3fr0||quality_of_life 0 fegxfvv 3
ep3fr0||quality_of_life 0 fehrf8t 3
ep3fr0||quality_of_life 0 fehs6lh 3
ep3fr0||quality_of_life 0 fehrrqx 3
ep3fr0||quality_of_life 0 feh428p 3
ep3fr0||quality_of_life 0 feh0bsv 3
ep3fr0||quality_of_life 0 fehblmw 1
ep3fr0||quality_of_life 0 fegus86 3
ep3fr0||quality_of_life 0 fehpqga 3
ep3fr0||quality_of_life 0 fehrk6p 3
ep5731||political 0 fejezhb 3
ep5731||political 0 fehhxdx 3
ep5731||political 0 feh6g1a 3
ep5731||political 0 feh6fm4 3
ep5731||political 0 fehd0dg 2
ep5731||political 0 feib5au 2
ep5731||political 0 feic2ws 0
ep5731||political 0 fehbxw3 3
ep5731||political 0 feidnwv 1
ep5731||political 0 feilvva 3
ep5731||political 0 fehdyr7 3
ep5731||political 0 feiybcb 3
ep5731||political 0 fehbk3q 3
ep5731||political 0 fei3hpx 3
ep5731||political 0 fehb7jl 3
ep5731||political 0 fejsv19 2
ep5731||political 0 fehq5wp 1
ep5731||political 0 feh8llk 3
ep5731||political 0 feh943d 3
ep5731||political 0 fehph1r 1
ep5731||political 0 fehowgr 1
ep5731||political 0 feh95j7 3
ep5731||political 0 feh9ezc 3
ep5731||political 0 fehapfk 3
ep5731||political 0 fejuegj 3
ep5731||political 0 fehq8go 3
ep5731||political 0 fekioqk 1
ep5731||political 0 fehzw4j 3
ep5731||political 0 feh85e9 3
ep5731||political 0 fejpwuw 3
ep5731||political 0 feh9w64 2
ep5731||political 0 fejmx5k 2
ep5731||political 0 feha2po 3
ep5731||political 0 fehrrfx 3
ep5731||political 0 fei2fe2 1
ep5731||political 0 fei2mjg 3
ep5731||political 0 fehzrxr 3
ep5v8m||health_and_safety 0 fehasn4 3
ep5v8m||health_and_safety 0 fejbj6c 3
ep5v8m||health_and_safety 0 fekd8qp 1
ep5v8m||health_and_safety 0 fejge21 3
ep5v8m||health_and_safety 0 fejcqw0 3
ep5v8m||health_and_safety 0 fel5jqb 3
ep5v8m||health_and_safety 0 fehai9g 3
ep5v8m||health_and_safety 0 fejeqwi 1
ep5v8m||health_and_safety 0 feh9u7z 1
ep5v8m||health_and_safety 0 fehao52 3
ep5v8m||health_and_safety 0 fehs7wu 1
ep5v8m||health_and_safety 0 feja4gg 3
ep5v8m||health_and_safety 0 fei104u 3
ep5v8m||health_and_safety 0 fehmr1c 3
ep5v8m||health_and_safety 0 fei06el 2
ep5v8m||health_and_safety 0 fehmurr 3
ep5v8m||health_and_safety 0 fehbfx2 2
ep5v8m||health_and_safety 0 fehzknu 3
ep5v8m||health_and_safety 0 fehn6x1 1
ep5v8m||health_and_safety 0 fehnk8n 1
ep5v8m||health_and_safety 0 fehyceu 3
ep5v8m||health_and_safety 0 fehnnqb 3
ep5v8m||health_and_safety 0 fehohom 3
ep5v8m||health_and_safety 0 fehvsir 3
ep5v8m||health_and_safety 0 fehpu2k 3
ep5v8m||health_and_safety 0 fehqna1 3
ep5v8m||health_and_safety 0 fehu5mg 3
ep5v8m||health_and_safety 0 fei1q63 3
ep5v8m||health_and_safety 0 fehlswq 3
ep5v8m||health_and_safety 0 fehn04k 1
ep5v8m||health_and_safety 0 fehlfg0 3
ep5v8m||health_and_safety 0 fej9i5i 3
ep5v8m||health_and_safety 0 fej8yut 3
ep5v8m||health_and_safety 0 fej7cvc 1
ep5v8m||health_and_safety 0 fehcjo0 3
ep5v8m||health_and_safety 0 fehe9ki 3
ep5v8m||health_and_safety 0 fehej22 3
ep5v8m||health_and_safety 0 fehf8i4 1
ep5v8m||health_and_safety 0 fei7vty 1
ep5v8m||health_and_safety 0 fej73lg 3
ep5v8m||health_and_safety 0 fehh4bc 3
ep5v8m||health_and_safety 0 fehkkna 3
ep5v8m||health_and_safety 0 fehl2bp 3
ep5v8m||health_and_safety 0 fei312l 3
epgdr4||political 0 fel7pmx 2
epgdr4||political 0 fek7vwi 1
epgdr4||political 0 fek979w 1
epgdr4||political 0 fekbl2f 1
epgdr4||political 0 fekc54x 3
epgdr4||political 0 fekcjdy 1
epgdr4||political 0 fem8dw5 1
epgdr4||political 0 fekdsox 0
epgdr4||political 0 fekg7lk 3
epgdr4||political 0 fekhss0 3
epgdr4||political 0 feki1oi 2
epgdr4||political 0 feod36a 2
epgdr4||political 0 feklti5 0
epgdr4||political 0 feljri2 3
epgdr4||political 0 fekm2t8 1
epgdr4||political 0 fekqqa5 1
epgdr4||political 0 felkx3s 0
epgdr4||political 0 feky1ip 3
epgdr4||political 0 fek7htu 1
epgdr4||political 0 felkwd9 1
epgdr4||political 0 fel02v2 0
epgdr4||political 0 fen6p21 2
epgdr4||political 0 felkfgf 3
epgdr4||political 0 fekkej8 0
epgdr4||political 0 fekvh31 2
epgdr4||political 0 fek7ghi 3
epgdr4||political 0 fek6zgg 3
epgdr4||political 0 fejrad5 1
epgdr4||political 0 fejqkly 1
epgdr4||political 0 fejq7x4 1
epgdr4||political 0 fejos57 1
epgdr4||political 0 fejh3og 3
epgdr4||political 0 fejff9l 3
epgdr4||political 0 fejdgzo 1
epgdr4||political 0 fejd6vx 2
epgdr4||political 0 fejd567 2
epgdr4||political 0 fejcteh 1
epgdr4||political 0 fejc2ow 1
epgdr4||political 0 fejacrq 3
epgdr4||political 0 fejajkw 3
epgdr4||political 0 fejajj1 3
epgdr4||political 0 fek7a4t 3
epgdr4||political 0 fejsfye 1
epgdr4||political 0 fejsygs 3
epgdr4||political 0 fejdn0i 0
epgdr4||political 0 fejwx9o 1
epgdr4||political 0 fek5hka 1
epgdr4||political 0 fejth6l 1
epgdr4||political 0 fek5gre 3
epgdr4||political 0 fek57ee 3
epgdr4||political 0 fek53ve 3
epgdr4||political 0 fek4l1o 1
epgdr4||political 0 feja19q 1
epgdr4||political 0 fek4n81 1
epgdr4||political 0 fek1lwg 1
epgdr4||political 0 fek0a50 0
epgdr4||political 0 fejzwfc 1
epgdr4||political 0 fejytel 0
epgdr4||political 0 fejyfy3 3
epgdr4||political 0 fejx6xk 1
epgdr4||political 0 fek2srj 1
epgdr4||political 0 fek66u5 1
eq5jkp||morality 0 fepiqho 3
eq5jkp||morality 0 fep5s0u 3
eq5jkp||morality 0 fepe63g 3
eq5jkp||morality 0 fepd8tk 1
eq5jkp||morality 0 fepb95b 3
eq5jkp||morality 0 fep7eth 2
eq5jkp||morality 0 fep5sof 1
eq5jkp||morality 0 feoqscz 3
eq5jkp||morality 0 fep4l1p 2
eq5jkp||morality 0 fep4c8m 3
eq5jkp||morality 0 fep0q2u 3
eq5jkp||morality 0 fep0b9u 2
eq5jkp||morality 0 feoy1vi 1
eq5jkp||morality 0 feoo42y 1
eq5jkp||morality 0 fepmee2 3
eq5jkp||morality 0 fep4xi4 3
eq5jkp||morality 0 fepnpcs 3
eq5jkp||morality 0 fersow0 3
eq5jkp||morality 0 feppp0c 3
eq5jkp||morality 0 fes9u65 3
eq5jkp||morality 0 fes5l9b 3
eq5jkp||morality 0 fervdlp 3
eq5jkp||morality 0 feomz6h 1
eq5jkp||morality 0 ferqfrd 3
eq5jkp||morality 0 ferhdip 3
eq5jkp||morality 0 feqqg2m 3
eq5jkp||morality 0 feqop73 3
eq5jkp||morality 0 fepo2fz 3
eq5jkp||morality 0 feqlgx9 3
eq5jkp||morality 0 fepzdn1 3
eq5jkp||morality 0 fepxr7d 3
eq5jkp||morality 0 feptma0 3
eq5jkp||morality 0 fepsmt3 1
eq5jkp||morality 0 feprjrw 3
eq5jkp||morality 0 fepqxm0 3
eq5jkp||morality 0 fepqtfp 3
eq5jkp||morality 0 fepqo29 1
eq5jkp||morality 0 feq0hrb 3
eq5jkp||morality 0 feomscp 3
eq5jkp||morality 0 fep4lw6 3
eq5jkp||morality 0 fenypct 1
eq5jkp||morality 0 feob1c3 1
eq5jkp||morality 0 feob16r 3
eq5jkp||morality 0 feo4z0c 3
eq5jkp||morality 0 feo3vvl 3
eq5jkp||morality 0 feo3oyr 3
eq5jkp||morality 0 feo37in 3
eq5jkp||morality 0 feo1hma 3
eq5jkp||morality 0 feoc981 3
eq5jkp||morality 0 feo0wl9 3
eq5jkp||morality 0 fenz4xp 2
eq5jkp||morality 0 fenys74 1
eq5jkp||morality 0 feojpgj 1
eq5jkp||morality 0 fenxzn1 3
eq5jkp||morality 0 fenxysp 1
eq5jkp||morality 0 fenxmcz 1
eq5jkp||morality 0 fenwwli 3
eq5jkp||morality 0 fenz68i 1
eq5jkp||morality 0 feoeczr 3
eq5jkp||morality 0 fenwm9o 3
eq5jkp||morality 0 feogl1w 1
eq5jkp||morality 0 feoh9m9 3
eq5jkp||morality 0 feof0nr 3
eq5jkp||policy_prescription_and_evaluation 0 feoc981 3
eq5jkp||policy_prescription_and_evaluation 0 feptma0 3
eq5jkp||policy_prescription_and_evaluation 0 fenys74 1
eq5jkp||policy_prescription_and_evaluation 0 feogl1w 1
eq5jkp||policy_prescription_and_evaluation 0 fepzdn1 3
eq5jkp||policy_prescription_and_evaluation 0 fenypct 1
eq5jkp||policy_prescription_and_evaluation 0 feq0hrb 3
eq5jkp||policy_prescription_and_evaluation 0 fenxzn1 3
eq5jkp||policy_prescription_and_evaluation 0 feqop73 3
eq5jkp||policy_prescription_and_evaluation 0 feomscp 3
eq5jkp||policy_prescription_and_evaluation 0 feqqg2m 3
eq5jkp||policy_prescription_and_evaluation 0 fer3u33 3
eq5jkp||policy_prescription_and_evaluation 0 feoh9m9 3
eq5jkp||policy_prescription_and_evaluation 0 ferhdip 3
eq5jkp||policy_prescription_and_evaluation 0 feol7ut 3
eq5jkp||policy_prescription_and_evaluation 0 fenxczf 1
eq5jkp||policy_prescription_and_evaluation 0 fep18jm 1
eq5jkp||policy_prescription_and_evaluation 0 fenwwli 3
eq5jkp||policy_prescription_and_evaluation 0 fervdlp 3
eq5jkp||policy_prescription_and_evaluation 0 feol09q 2
eq5jkp||policy_prescription_and_evaluation 0 fes5l9b 3
eq5jkp||policy_prescription_and_evaluation 0 fenwm9o 3
eq5jkp||policy_prescription_and_evaluation 0 fenw9w4 1
eq5jkp||policy_prescription_and_evaluation 0 fet242x 0
eq5jkp||policy_prescription_and_evaluation 0 fetad5j 0
eq5jkp||policy_prescription_and_evaluation 0 fepsmt3 1
eq5jkp||policy_prescription_and_evaluation 0 feoqscz 3
eq5jkp||policy_prescription_and_evaluation 0 fersow0 3
eq5jkp||policy_prescription_and_evaluation 0 fenz68i 1
eq5jkp||policy_prescription_and_evaluation 0 fep4l1p 2
eq5jkp||policy_prescription_and_evaluation 0 fep0q2u 3
eq5jkp||policy_prescription_and_evaluation 0 feprjrw 3
eq5jkp||policy_prescription_and_evaluation 0 feoeczr 3
eq5jkp||policy_prescription_and_evaluation 0 fep4xi4 3
eq5jkp||policy_prescription_and_evaluation 0 feob16r 3
eq5jkp||policy_prescription_and_evaluation 0 fep5s0u 3
eq5jkp||policy_prescription_and_evaluation 0 fep0b9u 2
eq5jkp||policy_prescription_and_evaluation 0 feoal2k 3
eq5jkp||policy_prescription_and_evaluation 0 fep7eth 2
eq5jkp||policy_prescription_and_evaluation 0 feo4z0c 3
eq5jkp||policy_prescription_and_evaluation 0 fepb95b 3
eq5jkp||policy_prescription_and_evaluation 0 feof0nr 3
eq5jkp||policy_prescription_and_evaluation 0 feo3oyr 3
eq5jkp||policy_prescription_and_evaluation 0 feojpgj 1
eq5jkp||policy_prescription_and_evaluation 0 fepmee2 3
eq5jkp||policy_prescription_and_evaluation 0 fepqxm0 3
eq5jkp||policy_prescription_and_evaluation 0 feoun91 3
eq5jkp||policy_prescription_and_evaluation 0 fepqtfp 3
eq5jkp||policy_prescription_and_evaluation 0 feorvjb 3
eq5jkp||policy_prescription_and_evaluation 0 feos5j1 3
eq5jkp||policy_prescription_and_evaluation 0 feppp0c 3
eq5jkp||policy_prescription_and_evaluation 0 feo0kl0 3
eq5jkp||policy_prescription_and_evaluation 0 fepnpcs 3
eq5jkp||policy_prescription_and_evaluation 0 fepmxti 1
eq5jkp||policy_prescription_and_evaluation 0 feo37in 3
eq5jkp||policy_prescription_and_evaluation 0 feosoc4 3
eq5jkp||policy_prescription_and_evaluation 0 feo1hma 3
eq5jkp||policy_prescription_and_evaluation 0 fepo2fz 3
eqhs87||morality 0 fetota8 3
eqhs87||morality 0 fetrl0y 3
eqhs87||morality 0 fetpcsn 1
eqhs87||morality 0 fetavu9 1
eqhs87||morality 0 fetc8on 3
eqhs87||morality 0 fete105 3
eqhs87||morality 0 feth6i3 3
eqhs87||morality 0 fethk3u 3
eqhs87||morality 0 fetiiww 1
eqhs87||morality 0 fetip8r 3
eqhs87||morality 0 fet9shi 3
eqhs87||morality 0 fetkd4d 3
eqhs87||morality 0 fetml9r 3
eqhs87||morality 0 fetoexh 1
eqhs87||morality 0 fetp5ck 3
eqhs87||morality 0 fes7ukw 1
eqhs87||morality 0 fesk7k0 3
eqhs87||morality 0 fet58b6 3
eqhs87||morality 0 fes880k 3
eqhs87||morality 0 fes8ect 3
eqhs87||morality 0 fesbpen 3
eqhs87||morality 0 fesc0sf 3
eqhs87||morality 0 fet73lb 3
eqhs87||morality 0 feshtui 3
eqhs87||morality 0 fesj4e6 3
eqhs87||morality 0 fesffv4 3
eqhs87||morality 0 fesmmgu 3
eqhs87||morality 0 fesnctt 3
eqhs87||morality 0 fesnwym 3
eqhs87||morality 0 festb5c 1
eqhs87||morality 0 feswv0d 3
eqhs87||morality 0 fet1jek 3
eqhs87||morality 0 fet25ic 1
eqhs87||morality 0 feskxhc 3
etn2st||morality 0 ffhfpdc 3
etn2st||morality 0 ffhftbo 2
etn2st||morality 0 ffhfz1b 2
etoyxd||health_and_safety 0 ffik4qs 1
etvnyw||policy_prescription_and_evaluation 0 ffiw4ai 1
etvnyw||policy_prescription_and_evaluation 0 ffiw7mi 2
